; version 1.1.11
; package Joomla.Site
; subpackage mod_redshop_cart
; author redWEB Aps
; translation en-GB source redWEB Aps
; copyright com_redshop (C) 2008 - 2012 redCOMPONENT.com
; license GNU/GPL, see LICENSE.php

MOD_REDSHOP_CART="Redshop varukorg"
COM_REDSHOP_PARAMMODULECLASSSUFFIX="Modulens Klass-suffix"
COM_REDSHOP_CART_TEXT="Din varukorg"
COM_REDSHOP_TOTAL="Summa"
COM_REDSHOP_EMPTY_CART="Töm varukorgen"
COM_REDSHOP_PRODUCTS_IN_CART="Produkt(er) i varukorgen"
COM_REDSHOP_CART_LINK="Visa varukorgen"
COM_REDSHOP_CHECKOUT ="Till kassan"
COM_REDSHOP_TOTAL_PRODUCT ="Totalt produkter"
COM_REDSHOP_SHOW_WITH_SHIPPING="Visa med frakt"
COM_REDSHOP_SHOW_WITH_DISCOUNT="Via med rabatt"
COM_REDSHOP_SHOW_WITH_VAT ="Visa med moms"
COM_REDSHOP_CART_OUTPUT="Varukorg visning"
COM_REDSHOP_PRICE="Pris"
COM_REDSHOP_SHOW_SHIPPING_LINE="Visa frakt"
COM_REDSHOP_SHIPPING_LBL="Frakt"
COM_REDSHOP_SHOW_CHECKOUT_BUTTON_WHEN_EMPTY_LBL="Visa gå till kassan när varukorgen är tom"
COM_REDSHOP_CART_BUTTON_TEXT_LBL="Text för Kassa- / Varukorgs-knapp"
COM_REDSHOP_CART_BUTTON_TEXT_DESC="Visa knapptext i Varukorgsmodulen"
COM_REDSHOP_PARAMMODULECLASSSUFFIX_DESC="Ett suffix som anges för att klassbestämma modulens utseende (table.moduletable) vilket möjliggör individuell styling för en modul."
COM_REDSHOP_USE_COOKIE_VALUE="Använd cookies för att spara Varukorg"