; version 1.1.11
; package Joomla.Site
; subpackage com_redshop
; author redWEB Aps
; translation en-GB source redWEB Aps
; copyright com_redshop (C) 2008 - 2012 redCOMPONENT.com
; license GNU/GPL, see LICENSE.php

COM_REDSHOP_THIS_FIELD_REQUIRED="Det här fältet är obligatoriskt"
COM_REDSHOP_THIS_FIELD_REMOTE="Vänligen fyll i fältet"
COM_REDSHOP_THIS_FIELD_URL="Vänligen skriv en giltig URL"
COM_REDSHOP_THIS_FIELD_DATE="Vänligen skriv ett giltigt datum"
COM_REDSHOP_THIS_FIELD_DATEISO="Vänligen skriv ett giltigt datum (ISO)"
COM_REDSHOP_THIS_FIELD_NUMBER="Vänligen skriv ett giltigt nummer"
COM_REDSHOP_THIS_FIELD_DIGITS="Skriv endast siffror"
COM_REDSHOP_THIS_FIELD_CREDITCARD="Vänligen ange ett giltigt kreditkortsnummer"
COM_REDSHOP_THIS_FIELD_EQUALTO="Vänligen skriv samma värde en gång till"
COM_REDSHOP_THIS_FIELD_ACCEPT="Vänligen ange ett giltigt värde"
COM_REDSHOP_THIS_FIELD_MAXLENGTH="Vänligen ange inte mer än {0} tecken."
COM_REDSHOP_THIS_FIELD_MINLENGTH="Vänligen ange minst {0} tecken."
COM_REDSHOP_THIS_FIELD_RANGELENGTH="Vänligen ange ett värde som  mellan {0} och {1} tecken långt."
COM_REDSHOP_THIS_FIELD_RANGE="Vänligen ange ett värde mellan {0} och {1}"
COM_REDSHOP_THIS_FIELD_MAX="Vänligen ange ett värde som är mindre än eller lika med {0}."
COM_REDSHOP_THIS_FIELD_MIN="Vänligen ange ett värde som är större än eller lika med {0}."
COM_REDSHOP_PLEASE_ENTER_EAN_NUMBER="Vänligen ange EAN-nummer"
COM_REDSHOP_EAN_NUMBER="EAN-nummer"
COM_REDSHOP_REQUISITION_NUMBER="Rekvisitionsnummer"
COM_REDSHOP_PLEASE_ENTER_REQUISITION_NUMBER="Vänligen skriv rekvisitionsnumret"
COM_REDSHOP_COPY_TO_CART="Kopiera till Varukorgen"
COM_REDSHOP_COPY_ORDERITEM_LBL="Process"
COM_REDSHOP_MINIMUM_QUANTITY_SHOULD_BE="Minsta kvantitet skall vara" 
COM_REDSHOP_MAXIMUM_QUANTITY_SHOULD_BE="Maximal kvantitet skall vara"
COM_REDSHOP_DETAIL_ERROR_MESSAGE_LBL="Detaljerade felmeddelanden från Economic"

COM_REDSHOP_PRODUCT_PRICE_ASC="Produktpris stigande"
COM_REDSHOP_PRODUCT_PRICE_DESC="Produktpris fallande"
COM_REDSHOP_LOGIN_NEWWISHLIST="Vänligen logga in eller skapa ett konto"
COM_REDSHOP_LOGIN_PROMPTWISHLIST="Du måste logga in för att lägga produkter i önskelistan"
COM_REDSHOP_ADD_TO_LOGINWISHLIST="Logga in"
COM_REDSHOP_CREATE_LOGINACCOUNT="Skapa konto"
COM_REDSHOP_USERNAME_ALREADY_EXISTS="Användarnamnet finns redan"
COM_REDSHOP_EMAIL_ALREADY_EXISTS="E-mailadressen är redan registrerad"
COM_REDSHOP_SUBATTRIBUTE_IS_REQUIRED="Vänligen välj underattribut"
COM_REDSHOP_YES="Ja"
COM_REDSHOP_NO="Nej"
COM_REDSHOP_NO_DISCOUNT_AVAILABLE="Inga tillgängliga rabatter"
COM_REDSHOP_PRINT_LBL="Skriv ut"
COM_REDSHOP_BACK="Tillbaka"
COM_REDSHOP_DELETE_LBL="Radera"
COM_REDSHOP_EDIT_LBL="Ändra"
COM_REDSHOP_CLICK_HERE="Klicka här"
COM_REDSHOP_MY_ACCOUNT="Mitt konto"
COM_REDSHOP_ATTRIBUTE="Attribut:"
COM_REDSHOP_MORE="Mer"
COM_REDSHOP_ORDER_LIST="Orderlista"
COM_REDSHOP_CREATE_ACCOUNT="Skapa konto"
COM_REDSHOP_ACCOUNT_MAINTAINANCE="Kontounderhåll"
COM_REDSHOP_ACCOUNT_INFORMATION="Kontoinformation"
COM_REDSHOP_UPDATE_ACCOUNT_INFO="Här kan du uppdatera din faktureringsinfromation"
COM_REDSHOP_SHIPPING_INFO="Leverans information"
COM_REDSHOP_FILL_BILLING_ADDRESS="Ange faktureringsadress"
COM_REDSHOP_FILL_SHIPPING_ADDRESS="Ange leveransadress"
COM_REDSHOP_UPDATE_SHIPPING_INFO="Lägg till/Ändra adresser"
COM_REDSHOP_ORDER_INFORMATION="Information beställningar"
COM_REDSHOP_CUSTOMER_ACCOUNT="Kundkonto"
COM_REDSHOP_YOU_NEED_TO_LOGIN="Du måste logga in"
COM_REDSHOP_SHIPPING_ADDRESSES="Leveransadress"
COM_REDSHOP_DEFAULT_SHIPPING_ADDRESS="Standard (samma som faktureringsadress)"
COM_REDSHOP_COUPON_INFO="Kuponginformation"
COM_REDSHOP_SHOW_COUPON_INFO="Tillgängliga kuponger"
COM_REDSHOP_COUPON_CODE="Kupongkod"
COM_REDSHOP_PERCENT_OR_TOTAL="Procent/Total"
COM_REDSHOP_COUPON_VALUE="Kupongvärde"
COM_REDSHOP_TOTAL_PRODUCT="Totalt produkt"
COM_REDSHOP_TOTAL="Summa"
COM_REDSHOP_PERCENT="Procent"
COM_REDSHOP_REDEEMED="Inlöst"
COM_REDSHOP_ACTIVE="Aktiv"
COM_REDSHOP_REDEEMED_ACTIVE="Inlöst/Aktiv"
COM_REDSHOP_SUBSCRIBED_NEWSLETTERS="Prenumeration Nyhetsbrev"
COM_REDSHOP_NEWSLETTER_INFO="Prenumeration Nyhetsbrev"
COM_REDSHOP_NEWSLETTER_NAME="Namn Nyhetsbrev"
COM_REDSHOP_SUBSCRIPTION_DATE="Datum för prenumerationens början"
COM_REDSHOP_SUBSCRIPTION="Prenumeration"
COM_REDSHOP_RESERVED_DISCOUNT_LBL="Rabatt kvar att utnyttja"
COM_REDSHOP_PLEASE_ENTER_STATE="Vänligen ange tillstånd"
COM_REDSHOP_LOGIN_USER_IS_NOT_REDSHOP_USER="Du är inte inloggad i butiken. Vänligen fyll i önskade uppgifter för att fortsätta."
COM_REDSHOP_STATUS="Status"
COM_REDSHOP_LOGOUT="Logga ut"
COM_REDSHOP_ALERTNOTAUTH_ACCOUNT="Vänligen logga in för att fortsätta."
COM_REDSHOP_ORDER_ENCKEY_FAILURE="Den order-URL du angett är inte giltig"
COM_REDSHOP_EDIT_ACCOUNT_INFORMATION="Ändra kontoinformation"
COM_REDSHOP_ORDER_DETAILS="Orderdetaljer"
COM_REDSHOP_CUSTOMER_FULLNAME="Fullständigt namn"
COM_REDSHOP_CUSTOMER_STATE="Län"
COM_REDSHOP_CUSTOMER_COUNTRY="Land"
COM_REDSHOP_CUSTOMER_VATNUMBER="Momsreg. nummer"
COM_REDSHOP_CUSTOMER_EMAIL="E-mail"
COM_REDSHOP_ORDER_NUM="Order #"
COM_REDSHOP_DETAILS="Detaljer"
COM_REDSHOP_ADDRESS_INFORMATION="Adressuppgifter"
COM_REDSHOP_NO_ORDERS_PLACED_YET="Inge beställningar har gjorts ännu"
COM_REDSHOP_NO_QUOTATION_PLACED_YET="Inga prisförfrågningar har lämnats"
COM_REDSHOP_QUOTAION_MODE_IS_OFF="Offertläge är inaktiverat"
COM_REDSHOP_NO_COUPONS="Inga kuponger är tillgängliga"
COM_REDSHOP_ORDER_DETAIL="Detaljer"
COM_REDSHOP_ORDER_MAIL="Följ länken för att se orderdetaljerna"
COM_REDSHOP_VIEW_ALL_ORDERS="Se alla beställningar"
COM_REDSHOP_PAY_REMAINING="betalning som återstår"
COM_REDSHOP_SPLIT_PAYMENT="Förskottsbetalning"
COM_REDSHOP_MY_WISHLIST="Min Önskelista"
COM_REDSHOP_MY_SERIALS="Mina serienummer"
COM_REDSHOP_CREATE_NEWWISHLIST="Skapa ny Önskelista"
COM_REDSHOP_REMOVE_FROM_WISHLIST="Produkten togs bort från önskelistan"
COM_REDSHOP_PRODUCT_SAVED_IN_WISHLIST_SUCCESSFULLY="Produkten lades till i önskelistan"
COM_REDSHOP_WISHLIST_PRODUCT_DELETED_SUCCESSFULLY="Produkten raderades från önskelistan"
COM_REDSHOP_WISHLIST_DELETED_SUCCESSFULLY="Önskelistan raderades"
COM_REDSHOP_ERROR_IN_DELETING_WISHLIST="Ett fel inträffade när önskelistan ändrades"
COM_REDSHOP_YOU_ARE_NOT_AUTHORIZE_TO_DELETE="Du har inte behörighet att radera den här önskelistan"
COM_REDSHOP_MY_TAGS="Mina Taggar"
COM_REDSHOP_TIP_TAGS="Använd mellanrum för att separera taggar. Använd enkla aporstroftecken (&#039;) för fraser."
COM_REDSHOP_SHOW_TAG="Visa Tagg(ar)"
COM_REDSHOP_SHOW_WISHLIST_PRODUCTS="Visa Önskelista"
COM_REDSHOP_WISHLIST_SAVE_SUCCESSFULLY="Produkten lades i Önskelistan"
COM_REDSHOP_ALLREADY_ADDED_TO_WISHLIST="Produkten finns redan i Önskelistan"
COM_REDSHOP_ADD_TO_WISHLIST="Lägg i Önskelista"
COM_REDSHOP_PRODUCT_TAGS="Produkttagg(ar)"
COM_REDSHOP_ADD_YOUR_TAGS="Lägg till Tagg(ar)"
COM_REDSHOP_TAG_NAME="Tagg-namn"
COM_REDSHOP_ADD_TAGS="Lägg till Tagg(ar)"
COM_REDSHOP_TAGS_ARE_ADDED="Tagg lades till"
COM_REDSHOP_ALLREADY_ADDED="Redan tillagd"
COM_REDSHOP_ERROR_SAVING_WISHLIST="Ett fel inträffade när Önskelistan sparades"
COM_REDSHOP_ERROR_ADDING_TAGS="Ett fel inträffade när Tagg(ar) lades till"
COM_REDSHOP_ERROR_DELETING_WISHLIST_PRODUCT="Ett fel inträffade när produkt skulle raderas från Önskelista"
COM_REDSHOP_TAG_EDITED_SUCCESSFULLY="Tagg ändrades"
COM_REDSHOP_ERROR_EDITING_TAG="Ett fel inträffade när Tagg skulle ändras"
COM_REDSHOP_ERROR_DELETING_TAG="Ett fel inträffade när Tagg skulle raderas"
COM_REDSHOP_TAG_DELETED_SUCCESSFULLY=" Tagg raderades"
COM_REDSHOP_REMOVE_TAG="Ta bort Tagg"
COM_REDSHOP_EDIT_TAG="Ändra Taggar"
COM_REDSHOP_NO_TAGS_AVAILABLE="Det finns inga Taggar"
COM_REDSHOP_NO_PRODUCTS_IN_WISHLIST="Inga produkter i Önskelistan"
COM_REDSHOP_NO_PRODUCTS_TO_COMPARE="Inga produkter att jämföra"
COM_REDSHOP_ADD_ONE_MORE_PRODUCT_TO_COMPARE="Lägg till en eller flera produkter för att jämföra"
COM_REDSHOP_NO_PRODUCTS_IN_TAGS="Inga produkter associerade med den här Taggen"
COM_REDSHOP_AVAILABLE_TAGS="Tillgängliga Taggar"
COM_REDSHOP_MANAGE_TAGS="Administrera Taggar"
COM_REDSHOP_BACK_TO_TAG_LIST="Tillbaks till listan över Taggar"
COM_REDSHOP_BACK_TO_MYACCOUNT="Tillbaks till Mitt Konto"
COM_REDSHOP_PROCEED="Fortsätt"
COM_REDSHOP_SELECT_SUB_ATTRIBUTE="Välj"
COM_REDSHOP_SELECT="Välj"
COM_REDSHOP_PARTIAL_PAYMENT_DONE="Återstående betalning genomförd"
COM_REDSHOP_PARTIAL_PAYMENT_FAILURE="Återstående betalning misslyckades"
COM_REDSHOP_REMAINING_AMOUNT_TOBE_PAID_BEFORE_DEL="Återstående belopp att betala innan leverans"
COM_REDSHOP_REMOVE_PRODUCT_FROM_COMPARE_LIST="Ta bort produkten från jämförelselistan"
COM_REDSHOP_COMPARE_PRODUCTS="Jämför produkter"
COM_REDSHOP_PRINT_THIS_PAGE="Skriv ut den här sidan"
COM_REDSHOP_DESCRIPTION="Beskrivning"
COM_REDSHOP_SHORT_DESCRIPTION="Kort beskrivning"
COM_REDSHOP_SKU="Produktnummer"
COM_REDSHOP_LIMIT_CROSS_TO_COMPARE="Din begränsning för att jämföra produkter är slut"
COM_REDSHOP_ADD_TO_COMPARE="Jämför"
COM_REDSHOP_SHOW_PRODUCTS_TO_COMPARE="Visa produkter att jämföra"
COM_REDSHOP_PRODUCT_DELETED_FROM_COMPARE_SUCCESSFULLY="Produkten raderades från jämförelselistan"
COM_REDSHOP_ERROR_DELETING_PRODUCT_FROM_COMPARE="Ett fel inträffade när produkten skulle raderas från jämförelselistan"
COM_REDSHOP_PRODUCT_ADDED_TO_COMPARE_SUCCESSFULLY="Produkten lades till jämförelselistan"
COM_REDSHOP_ERROR_ADDING_PRODUCT_TO_COMPARE="Ett fel inträffade när produkten skulle läggas till jämförelselistan"
COM_REDSHOP_ALLREADY_ADDED_TO_COMPARE="Produkten finns redan i jämförelselistan"
COM_REDSHOP_CLOSE_WINDOW="Stäng fönstret"
COM_REDSHOP_REMAININGTOPAY="Återstående att betala"
COM_REDSHOP_PRODUCT_NAME="Produktnamn"
COM_REDSHOP_PRODUCT_PRICE="Produktpris"
COM_REDSHOP_NEWEST="Nyaste"
COM_REDSHOP_ORDERING="Standardsortering"
COM_REDSHOP_REGULAR_PRICE="Normalt Pris:"
COM_REDSHOP_WEEKS="veckor"
COM_REDSHOP_DAYS="Dagar"
COM_REDSHOP_DAY="Dag"
COM_REDSHOP_DELIVERY_TIME="Leveranstid:"
COM_REDSHOP_READ_MORE="Läs mer"
COM_REDSHOP_ADD_TO_CART="Lägg i varukorg"
COM_REDSHOP_PRE_ORDER="Förbeställ"
COM_REDSHOP_PRODUCT_ID_LBL="Produkt-ID:"
COM_REDSHOP_PRODUCT_NUMBER_LBL="Produktnummer:"
COM_REDSHOP_ACCESSORY_ADD_CHKBOX_LBL="Lägg till"
COM_REDSHOP_PRODUCT_IN_STOCK_LBL="Antal i lager"
COM_REDSHOP_PRODUCT_WEIGHT_LBL="Produktvikt"
COM_REDSHOP_PRODUCT_VOLUME_LBL="Produktvolym"
COM_REDSHOP_PRODUCT_VOLUME_UNIT="m3"
COM_REDSHOP_PRODUCT_OLD_PRICE_LBL="Tidigare produktpris"
COM_REDSHOP_PRODUCT_PRICE_SAVING_LBL="Produkten besparings pris"
COM_REDSHOP_SELECT_ORDER_BY="Sortera via:"
COM_REDSHOP_SELECT_FILTER_BY="Filtrera via:"
COM_REDSHOP_CATEGORY_IS_NOT_PUBLISHED="%s(%s) är inte publicerad"
COM_REDSHOP_CUSTOMER_INFORMATION="Kontoadministration"
COM_REDSHOP_BILL_TO_INFORMATION="Faktureringsinformation"
COM_REDSHOP_SHIP_TO_INFORMATION="Leveransinformation"
COM_REDSHOP_FIRSTNAME="Förnamn"
COM_REDSHOP_LASTNAME="Efternamn"
COM_REDSHOP_ADDRESS="Adress"
COM_REDSHOP_CITY="Ort"
COM_REDSHOP_PHONE="Telefon"
COM_REDSHOP_ZIP="Postnummer"
COM_REDSHOP_CONTACT_INFO="Kontaktinformation"
COM_REDSHOP_COMPANY_NAME="Företagsnamn"
COM_REDSHOP_VAT_NUMBER="Momsreg.nummer"
COM_REDSHOP_TAX_EXEMPT="Momsbefriad"
COM_REDSHOP_TAX_NO="Nej"
COM_REDSHOP_TAX_YES="Ja"
COM_REDSHOP_USERNAME="Användarnamn"
COM_REDSHOP_EMAIL="E-mail"
COM_REDSHOP_PASSWORD="Lösenord"
COM_REDSHOP_CONFIRM_PASSWORD="Bekräfta lösenord"
COM_REDSHOP_STATE="Län"
COM_REDSHOP_COUNTRY="Land"
COM_REDSHOP_EMPTY_USERNAME="Inget användarnamn har angetts - vänligen försök igen"
COM_REDSHOP_EMPTY_EMAIL="Ingen e-mail har angetts - vänligen försök igen"
COM_REDSHOP_PLEASE_ENTER_EMAIL_ADDRESS="Vänligen ange e-mail"
COM_REDSHOP_PLEASE_ENTER_VALID_EMAIL_ADDRESS="Vänligen ange en korrekt e-mailadress"
COM_REDSHOP_PLEASE_ENTER_USERNAME="Vänligen ange användarnamn"
COM_REDSHOP_PLEASE_ENTER_PASSWORD="Vänligen ange lösenord"
COM_REDSHOP_PLEASE_ENTER_CONFIRM_PASSWORD="Ange lösenordet en gång till"
COM_REDSHOP_PASSWORD_NOT_MATCH="De angivna lösenorden matchar inte"
COM_REDSHOP_PLEASE_ENTER_FIRST_NAME="Vänligen ange förnamn"
COM_REDSHOP_PLEASE_ENTER_LAST_NAME="Vänligen ange efternamn"
COM_REDSHOP_PLEASE_ENTER_ADDRESS="Vänligen ange adress"
COM_REDSHOP_PLEASE_SELECT_COUNTRY="Vänligen välj land"
COM_REDSHOP_PLEASE_ENTER_ZIPCODE="Vänligen ange postnummer"
COM_REDSHOP_PLEASE_ENTER_CITY="Vänligen ange ort"
COM_REDSHOP_PLEASE_ENTER_PHONE="Vänligen ange telefonnummer"
COM_REDSHOP_PLEASE_ENTER_COMPANY_NAME="Vänligen ange företagsnamn"
COM_REDSHOP_PLEASE_ENTER_CONTACT_PERSON="Vänligen ange en kontaktperson"
COM_REDSHOP_ADD_ADDRESS="Lägg till en adress"
COM_REDSHOP_BILLING_INFORMATION_SAVE="Faktureringsuppgifter sparades"
COM_REDSHOP_ERROR_SAVING_BILLING_INFORMATION="Ett fel inträffade när faktureringsuppgifter skulle sparas"
COM_REDSHOP_BILLING_INFORMATION_EDITING_CANCELLED="Ändring av faktureringuppgifter avbröts"
COM_REDSHOP_SHIPPING_INFORMATION_SAVE="Leveransuppgifter sparades"
COM_REDSHOP_ERROR_SAVING_SHIPPING_INFORMATION="Ett fel inträffade när leveransuppgifter skulle sparas"
COM_REDSHOP_SHIPPING_INFORMATION_EDITING_CANCELLED="Ändring av leveransuppgifter avbröts"
COM_REDSHOP_ACCOUNT_SHIPPING_DELETED_SUCCESSFULLY="Leveransuppgifter raderades"
COM_REDSHOP_RESET_PASSWORD_DESCRIPTION="Vänligen ange den e-mail du registrerade ditt konto med. Ett e-mail innehållande ett tecken för återställning av ditt lösenord kommer att skickas till din e-mail. När du har mottagit detta e-mail kan du klicka på länken i det och med hjälp av tecknet välja ett nytt lösenord för ditt konto."
COM_REDSHOP_EMAIL_ADDRESS="E-mail"
COM_REDSHOP_RESET_PASSWORD_MAIL_TIP_TITLE="E-mail"
COM_REDSHOP_RESET_PASSWORD_MAIL_TIP_TEXT="Vänligen ange e-mailadressen för ditt konto"
COM_REDSHOP_RESET_PASSWORD_MAIL_ERROR="Din begäran om återställning av lösenordet misslyckades. det finns ingen användare med angivet användarnamn och e-mail. Vänligen försök igen eller kontakta oss."
COM_REDSHOP_PASSWORD_RESET_MAIL_TITLE="Er %s begäran om återställning av lösenord"
COM_REDSHOP_PASSWORD_RESET_CONFIRMATION_MAIL_TEXT="Hej, En begäran om återställning av lösenord har gjort för ert %s konto. För att återställa ert lösenord måste ni ange det här tecknet för att bekräfta att det är ni som gjort denna begäran.\n\nTecknet är %s.\n\nKlicka på länken för att komma till sidan där ni ska ange tecknet och fortsätt därefter för att återställa lösenordet. %s \n\nMed vänlig hälsning"
COM_REDSHOP_ERROR_SENDING_CONFIRMATION_MAIL="Ett fel inträffade när e-mail för att bekräfta skulle skickas"
COM_REDSHOP_ENTER_TOKEN_MESSAGE="Tecken"
COM_REDSHOP_RESET_PASSWORD_TOKEN_TIP_TEXT="Vänligen ange det tecken ni fick till er e-mail"
COM_REDSHOP_TOKEN="Tecken"
COM_REDSHOP_RESET_PASSWORD_TOKEN_DESCRIPTION="Ett e-mail har skickats till er e-mail. Detta e-mail innehåller ett tecken som bekräftar er begäran. Vänligen klistra in tecknet (kopiera från e-mailet) i fältet för att bekräfta att ni äger detta konto."
COM_REDSHOP_RESET_PASSWORD_NEWPASSWORD_DESCRIPTION="För att avsluta återställningen av lösenordet, vänligen ange ett nytt lösenord."
COM_REDSHOP_ENTER_PASSWORD_MESSAGE="Lösenord"
COM_REDSHOP_RESET_GETPASSWORD_TOKEN_TIP_TEXT="Ange det nya lösenordet"
COM_REDSHOP_ENTER_VERIFY_PASSWORD_MESSAGE="Bekräfta lösenordet"
COM_REDSHOP_RESET_GETVERIFYPASSWORD_TOKEN_TIP_TEXT="Skriv lösenordet en gång till"
COM_REDSHOP_RESET_PASSWORD_TOKEN_ERROR="Tecknet du angett är inte korrekt"
COM_REDSHOP_VERIFY_PASSWORD="Bekräfta lösenordet"
COM_REDSHOP_RESET_PASSWORD_DONE="Lösenordet har återställts"
COM_REDSHOP_LOGIN_DESCRIPTION="Du måste logga in för att kunna fortsätta."
COM_REDSHOP_LOGOUT_DESCRIPTION="Du är nu inloggad."
COM_REDSHOP_CREATE_USER_LINK="Registrera ny användare"
COM_REDSHOP_FORGOT_PWD_LINK="Glömt lösenord"
COM_REDSHOP_SELECT_ATTRIBUTE="- Välj attribut -"
COM_REDSHOP_RELATED_PRODUCT="Relaterade produkter"
COM_REDSHOP_SELECT_ACCESSORY="Välj tillbehör"
COM_REDSHOP_ACCESSORY="Tillbehör"
COM_REDSHOP_PRICE_YOU_SAVE="Du spalj underproduktrar"
COM_REDSHOP_ATTRIBUTE_IS_REQUIRED="Vänligen välj"
COM_REDSHOP_REQUIRED="Obligatorisk"
COM_REDSHOP_CHILD_PRODUCTS="Underprodukt"
COM_REDSHOP_SELECT_CHILD="Välj underprodukt"
COM_REDSHOP_PRODUCT_IS_NOT_PUBLISHED="%s(%s) är inte publicerad"
COM_REDSHOP_ALERTNOTAUTH_REVIEW="Logga in för att skriva ett omdöme"
COM_REDSHOP_PRODUCT_RATINGS="Betyg/Omdömen"
COM_REDSHOP_YOU_CAN_NOT_REVIEW_SAME_PRODUCT_AGAIN="Du kan inte lämna ett omdöme om samma produkt två gånger."
COM_REDSHOP_RATING_DETAILS_SAVE="Ditt omdöme har sparats och väntar på att godkännas."
COM_REDSHOP_PLEASE_RATE_THE_PRODUCT="Betygsätt produkten"
COM_REDSHOP_PLEASE_COMMENT_ON_PRODUCT="Kommentera prdukten"
COM_REDSHOP_RATING_TITLE="Rubrik"
COM_REDSHOP_WRITE_REVIEW="Skriv Omdöme"
COM_REDSHOP_USER_FULLNAME="Fullständigt namn"
COM_REDSHOP_SHOW_ALL_REVIEWS="Visa alla Omdömen"
COM_REDSHOP_SEND_REVIEW="Skicka Omdöme"
COM_REDSHOP_EXCELLENT="Utmärkt"
COM_REDSHOP_GOOD="Bra"
COM_REDSHOP_RATING="Betyg"
COM_REDSHOP_COMMENT="Dina kommentarer"
COM_REDSHOP_WRITE_REVIEWFORM_HEADER_TEXT="Här kan du skriva ett Omdöme för produkten."
COM_REDSHOP_WRITE_REVIEWFORM_FOOTER_TEXT="Tack för att du gav oss ditt Omdöme om produkten. Vi publicerar det så fort det är godkänt."
COM_REDSHOP_AVG_RATINGS_1="Medelbetyg av"
COM_REDSHOP_AVG_RATINGS_2="kundomdömen"
COM_REDSHOP_AWAITING_CREDIT_CART_PAYMENT="Väntar på kreditkortsbetalning"
COM_REDSHOP_AWAITING_BANK_TRANSFER="Väntar på banköverföring"
COM_REDSHOP_PENDING_LBL="Väntar"
COM_REDSHOP_NEW_USER_DETAILS_SAVED="Nya användardetaljer sparades"
COM_REDSHOP_ERROR_IN_SAVING_USER_DETAILS="Ett fel inträffade när användardetaljerna skulle sparas"
COM_REDSHOP_SELECT_SHIP_METHOD="Vänligen väl fraktmetod"
COM_REDSHOP_SELECT_SHIP_ADDRESS="Vänligen ange eller välj leveransadress"
COM_REDSHOP_RETURNING_CUSTOMERS="Återvändande kund: Vänligen logga in"
COM_REDSHOP_NEW_CUSTOMERS="Ny kund? Vänligen ange faktureringsinformation"
COM_REDSHOP_SEND_REGISTRATION="Registrera"
COM_REDSHOP_OTHER_INFORMATION="Övrig information"
COM_REDSHOP_BTN_CHECKOUTNEXT="Checkout: Nästa steg"
COM_REDSHOP_BTN_CHECKOUTFINAL="Checkout: Sista steget"
COM_REDSHOP_ADD="Lägg till"
COM_REDSHOP_CARD_INFORMATION="Kreditkortsinformation"
COM_REDSHOP_NAME_ON_CARD="Kortinnehavarens namn"
COM_REDSHOP_CARD_NUM="Kortnummer"
COM_REDSHOP_EXPIRY_DATE="Utgångsdatum"
COM_REDSHOP_CARD_SECURITY_CODE="Kortets CVV-kod"
COM_REDSHOP_ORDERTOTAL="Ordersumma"
COM_REDSHOP_ORDER_RECEIPT="Orderkvitto"
COM_REDSHOP_EMPTY_CART="Töm varukorgen"
COM_REDSHOP_EMPTY="Töm varukorgen"
COM_REDSHOP_PAYMENT="Betalning"
COM_REDSHOP_RECEIPT="Kvitto"
COM_REDSHOP_SHIPPING_METHOD="Fraktmetod"
COM_REDSHOP_PAYMENT_METHOD="Betalningsmetod"
COM_REDSHOP_SHIPPING_SAME_AS_BILLING="Leveransadress är samma som faktureringsadress"
COM_REDSHOP_CHECKOUT_ERR_NO_CCDATA="Kreditkortsdata saknas..."
COM_REDSHOP_CHECKOUT_ERR_NO_CCNR_FOUND="Kreditkortsnummer hittades inte!"
COM_REDSHOP_CHECKOUT_ERR_NO_MON_FOUND="Kreditkortets utgångsdatum hittades inte!"
COM_REDSHOP_CHECKOUT_ERR_NO_UNKNOWN_CCTYPE="Okänt kort"
COM_REDSHOP_CHECKOUT_ERR_NO_CARD_PROVIDED="Inget kortnummer har angetts"
COM_REDSHOP_CHECKOUT_ERR_NO_CARD_INVALIDFORMAT="Angivet kreditkortsnummer har ett felaktigt format"
COM_REDSHOP_CHECKOUT_ERR_NO_CARD_INVALIDNUMBER="Angivet kreditkortsnummer är felaktigt"
COM_REDSHOP_CHECKOUT_ERR_NO_CARD_WRONGLENGTH="Kreditkortsnumret har felaktig längd"
COM_REDSHOP_CHECKOUT_VAT_LBL="Moms:"
COM_REDSHOP_CHECKOUT_DISCOUNT_LBL="Rabatt:"
COM_REDSHOP_CHECKOUT_SHIPPING_LBL="Frakt:"
COM_REDSHOP_SHIPPING_LBL="Frakt"
COM_REDSHOP_SELECT_PAYMENT_STATUS="Välj betalningsstatus"
COM_REDSHOP_DISCOUNT_TYPE2_CONFIRM_MSG="Du kan använda rabatt + kupong/presentkort RABATTEN %01.2f%s är %01.2f Är du säker på att du vill fortsätta?"
COM_REDSHOP_PAYMENT_STA_PAID="Betald"
COM_REDSHOP_PAYMENT_STA_UNPAID="Obetald"
COM_REDSHOP_PAYMENT_STA_PARTIAL_PAID="Delvis betald"
COM_REDSHOP_RECEIPT_PARTIALLY_PAID_AMOUNT="Delvis betalt belopp"
COM_REDSHOP_REMAINING_PARTIALLY_AMOUNT="Återstående belopp att betala"
COM_REDSHOP_EPAY_PAYMENT_TRANSACTION_SUCCESS="Betalning har hanterats. Du kan se dina orderdetaljer här"
COM_REDSHOP_EPAY_PAYMENT_TRANSACTION_FAILURE="Betalning kunde inte genomföras!"
COM_REDSHOP_PLEASE_SELECT_TEMS_CONDITIONS="Vänligen godkänn Villkoren"
COM_REDSHOP_TERMS_AND_CONDITIONS_LBL="Acceptera Villkoren"
COM_REDSHOP_TERMS_AND_CONDITIONS_FOR_LBL="För Webshop"
COM_REDSHOP_SELECT_PAYMENT_METHOD="Väl betalningsmetod"
COM_REDSHOP_EMPTY_PASSWORD="Vänligen ange ett lösenord"
COM_REDSHOP_ORDER_NUMBER_LBL="Ordernummer"
COM_REDSHOP_ORDER_ID_LBL="Order-ID"
COM_REDSHOP_USER_REGISTRATION="Privatperson"
COM_REDSHOP_COMPANY_REGISTRATION="Företagskund"
COM_REDSHOP_REGISTRATION_HEADING="Registrering"
COM_REDSHOP_COMPANY_IS_NOT_VAT_EXEMPTED="Företaget är inte skattebefriat"
COM_REDSHOP_COMPANY_IS_VAT_EXEMPTED="Företaget är skattebefriat"
COM_REDSHOP_BUSINESS_NUMBER="Organisationsnummer"
COM_REDSHOP_CONTACT_PERSON="Kontaktperson"
COM_REDSHOP_SIGN_UP_FOR_NEWSLETTER="Ja, Registrera mig för Nyhetsbrevet"
COM_REDSHOP_SIGN_OFF_FOR_NEWSLETTER="Ja, Jag vill avanmäla Nyhetsbrevet"
COM_REDSHOP_VOUCHERS="Kuponger"
COM_REDSHOP_COUPONS="Kuponger"
COM_REDSHOP_DISCOUNT_TYPE1_CONFIRM_MSG="Du kan använda rabatt/kupong/presentkort RABATTEN %01.2f%s är %01.2f Är du säker på att du vill fortsätta?"
COM_REDSHOP_DELETE_PRODUCT_FROM_CART_LBL="Radera produkter i varukorgen"
COM_REDSHOP_UPDATE_PRODUCT_FROM_CART_LBL="Uppdatera produkter i varukorgen"
COM_REDSHOP_ENTER_COUPEN_CODE="Ange kupongkod"
COM_REDSHOP_CHECKOUT="Checka ut"
COM_REDSHOP_VOUCHER_CODE="Kod för rabattkupong"
COM_REDSHOP_COUPEN_CODE="Kupongkod"
COM_REDSHOP_SHOP_MORE="Fortsätt"
COM_REDSHOP_UPDATE="Uppdatera"
COM_REDSHOP_SUBMIT_CODE="Skicka"
COM_REDSHOP_DISCOUNT_TEXT="Om du beställer för &lt;span style=&#039;color:#FF0000&#039;&gt;%s&lt;/span&gt; mer, får du minst &lt;span style=&#039;color:#FF0000&#039;&gt;%s RABATT( %s )&lt;/span&gt;"
COM_REDSHOP_CART_TOTAL_LBL="SUMMA"
COM_REDSHOP_CART_TOTAL_PURCHASE_TBL="Totalköp"
COM_REDSHOP_CART_COUPON_CODE_TBL="PRESENTKOD"
COM_REDSHOP_CART_DISCOUNT_CODE_TBL="Rabattkod"
COM_REDSHOP_CART_CHECKOUT="Checka ut"
COM_REDSHOP_PRODUCT_OUTOFSTOCK_MESSAGE="Produkten finns inte i lager"
COM_REDSHOP_VIEW_CART="Visa varukorg"
COM_REDSHOP_CONTINUE_SHOPPING="Fortsätt handla"
COM_REDSHOP_CART_SAVE="Visa varukorg"
COM_REDSHOP_SHOW_CART_TEXT="Produkt(er) har lagts i din varukorg"
COM_REDSHOP_IS_REQUIRED="är obligatorisk"
COM_REDSHOP_ENTER_NUMBER="Vänligen ange nummer"
COM_REDSHOP_MINIMUM_ORDER_TOTAL_HAS_TO_BE_MORE_THAN="Minsta ordervärde måste vara"
COM_REDSHOP_NAME="Namn"
COM_REDSHOP_SEND_TO_FRIEND="Skicka till en vän"
COM_REDSHOP_SEND_FRIEND="Skicka till en vän"
COM_REDSHOP_YOUR_NAME="Ditt namn"
COM_REDSHOP_FRIENDS_NAME="Din väns namn"
COM_REDSHOP_FRIENDS_EMAIL="Din väns e-mail"
COM_REDSHOP_PLEASE_ENTER_NAME="Vänligen ange ditt namn"
COM_REDSHOP_PLEASE_ENTER_FRIENDS_NAME="Vänligen ange din väns namn"
COM_REDSHOP_PLEASE_ENTER_FRIENDS_EMAIL_ADDRESS="Vänligen ange din väns e-mail"
COM_REDSHOP_EMAIL_HAS_BEEN_SENT_SUCCESSFULLY="Ditt e-mail har skickats"
COM_REDSHOP_EMAIL_HAS_NOT_BEEN_SENT_SUCCESSFULLY="Ditt e-mail har skickats"
COM_REDSHOP_FILTER="Filter"
COM_REDSHOP_ORDER_ID="Order-ID"
COM_REDSHOP_FULLNAME="Fullständigt namn"
COM_REDSHOP_ORDER_STATUS="Orderstatus"
COM_REDSHOP_ORDER_DATE="Orderdatum"
COM_REDSHOP_ORDER_TOTAL="Ordersumma"
COM_REDSHOP_ORDER="Order"
COM_REDSHOP_PLEASE_CHANGE_STATUS_ALERT="Vänligen ändra orderstatus först!"
COM_REDSHOP_INCLUDE_COMMENT_MSG="Inkludera den här kommentaren?"
COM_REDSHOP_NOTIFY_CUSTOMER_MSG="Meddela kunden?"
COM_REDSHOP_ORDER_PRODUCT_NOTE="Anteckning"
COM_REDSHOP_PRODUCT_QTY="Antal"
COM_REDSHOP_TOTAL_PRICE="Totalpris"
COM_REDSHOP_ORDER_SUBTOTAL="Delsumma"
COM_REDSHOP_ORDER_TAX="Moms"
COM_REDSHOP_ORDER_DISCOUNT="Rabatt"
COM_REDSHOP_ORDER_SHIPPING="Frakt"
COM_REDSHOP_ORDER_NUMBER="Ordernummer"
COM_REDSHOP_BILLING_ADDRESS_INFORMATION="Information faktureringsadress"
COM_REDSHOP_SHIPPING_ADDRESS_INFORMATION="Information leveransadress"
COM_REDSHOP_RESET="Återställ"
COM_REDSHOP_ORDER_DATE_LBL="Orderdatum"
COM_REDSHOP_ORDER_STAUS_LBL="Orderstatus"
COM_REDSHOP_PAYMENT_STAUS_LBL="Betalningsstatus"
COM_REDSHOP_ORDER_INFORMATION_LBL="Orderinformation"
COM_REDSHOP_BILLING_ADDRESS_INFORMATION_LBL="Information faktureringsadress"
COM_REDSHOP_SHIPPING_ADDRESS_INFO_LBL="Information leveransadress"
COM_REDSHOP_ORDER_DETAIL_LBL="Orderdetaljer"
COM_REDSHOP_PRODUCT_NAME_LBL="Produktnamn"
COM_REDSHOP_NOTE_LBL="Anteckning"
COM_REDSHOP_PRICE_LBL="Pris"
COM_REDSHOP_QUANTITY_LBL="Antal"
COM_REDSHOP_TOTAL_PRICE_LBL="Pris total"
COM_REDSHOP_ORDER_SUBTOTAL_LBL="Order delsumma"
COM_REDSHOP_TOTAL_LBL="Summa"
COM_REDSHOP_CART_LBL="Varukorg"
COM_REDSHOP_CONTAINER_NAME="Containernamn"
COM_REDSHOP_MINIMUM_DELIVERY_TIME="Minsta leveranstid"
COM_REDSHOP_MAXIMUM_DELIVERY_TIME="Maximal leveranstid"
COM_REDSHOP_CONTAINER_DETAILS="Containerdetaljer"
COM_REDSHOP_CONTAINER_START_DATE="Container Startdatum"
COM_REDSHOP_PRODUCT_DETAILS="Produktdetaljer"
COM_REDSHOP_QUANTITY="Antal"
COM_REDSHOP_VOLUME="Volym"
COM_REDSHOP_EDIT_CONTAINER="Ändra Container"
COM_REDSHOP_CONTAINER_DETAIL_SAVED="Containerdetaljer sparades"
COM_REDSHOP_ERROR_SAVING_CONTAINER_DETAIL="Ett fel inträffade när Containerdetaljer skulle sparas"
COM_REDSHOP_SELECT_AN_ITEM_TO_DELETE="Välj föremål som ska raderas"
COM_REDSHOP_CONTAINER_DETAIL_DELETED_SUCCESSFULLY="Containerdetaljer raderades"
COM_REDSHOP_CONTAINER_DETAIL_EDITING_CANCELLED="Ändring av Container har avbrutits"
COM_REDSHOP_CONTAINER="Container"
COM_REDSHOP_SUBSCRIBE_SUCCESS="Vänligen kontrollera din e-post för bekräftelsemeddelande på nyhetsbrev"
COM_REDSHOP_MESSAGE_CONFIRMED_SUBSCRIBE="Vänligen bekräfta din e-post för nyhetsbrev."
COM_REDSHOP_ALREADY_NEWSLETTER_SUBSCRIBER="Nyhetsbrev bekräftades/E-postadress stämde/eller liknande"
COM_REDSHOP_CANCLE_SUBSCRIPTION="Avbryt prenumeration"
COM_REDSHOP_CANCLE_SUBSCRIPTION_FAIL="Misslyckades att avbryta prenumerationen"
COM_REDSHOP_NEWSLETTER_SUBSCRIPTION="Bekräfta din prenumeration på Nyhetsbrevet"
COM_REDSHOP_SUBSCRIBE="Prenumerera"
COM_REDSHOP_UNSUBSCRIBE="Avregistrera"
COM_REDSHOP_NEWSLETTER="Nyhetsbrev"
COM_REDSHOP_ENTER_AN_EMAIL_ADDRESS="Ange en e-postadress."
COM_REDSHOP_EMAIL_ADDRESS_NOT_VALID="Ange giltig e-postadress."
COM_REDSHOP_ORDER_TRACKER="Orderspårning"
COM_REDSHOP_PRODUCT_ON_SALE="Produkt till utförsäljning"
COM_REDSHOP_ORDER_ITEM="Beställningsvara"
COM_REDSHOP_DELIVERY_DATE="Leveransdatum"
COM_REDSHOP_ORDER_NOT_FOUND="Order hittades inte"
COM_REDSHOP_SHIPPING_NAME="Leveransmetods namn"
COM_REDSHOP_SHIPPING_CLASS="Leverans klass"
COM_REDSHOP_SHIPPING_CLASS_CODE="Leveransmetods kod"
COM_REDSHOP_SHIPPING_METHOD_MUST_HAVE_A_NAME="Du måste namnge leveransmetod"
COM_REDSHOP_SHIPPING_RATE_NAME="Leveranskostnad namn"
COM_REDSHOP_SHIPPING_RATE_VOLUME_START="Volym start"
COM_REDSHOP_SHIPPING_RATE_VOLUME_END="Volym Slut"
COM_REDSHOP_SHIPPING_RATE_ORDERTOTAL_START="Total order start"
COM_REDSHOP_SHIPPING_RATE_ORDERTOTAL_END="Total order slut"
COM_REDSHOP_SHIPPING_RATE_ZIP_START="Postnummer start"
COM_REDSHOP_SHIPPING_RATE_ZIP_END="Postnummer slut"
COM_REDSHOP_SHIPPING_RATE_VALUE="Leveranskostnad"
COM_REDSHOP_SHIPPING_RATE_PACKAGE_FEE="Leveranskostnads Avgift"
COM_REDSHOP_SHIPPING_RATE_PRIORITY="Leveransprioritet"
COM_REDSHOP_SHIPPING_RATE_NAME_MUST_HAVE_A_NAME="Leveranskostnadsnamn måste vara ifyllt"
COM_REDSHOP_SHIPPING_RATE_SAVED="Leveranskostnad lagrades"
COM_REDSHOP_SEARCH="Sök"
COM_REDSHOP_GO="Kör"
COM_REDSHOP_MSG_SORRY_NO_RESULT_FOUND="Tyvärr hittades inget resultat."
COM_REDSHOP_SAMPLE_SEND_SUCCSEEFULLY="Test skickades"
COM_REDSHOP_VIEW_ALL_MANUFACTURER_PRODUCTS="Visa alla tillverkarens produkter"
COM_REDSHOP_SPECIAL_PRICE="Specialpris:"
COM_REDSHOP_EPAY_PAYMENT_ERROR="Fel i onlinebetalning - Försök igen"
COM_REDSHOP_PHPSHOP_PAYMENT_ERROR="Fel i online-betalning - försök igen"
COM_REDSHOP_PAY="Betala"
COM_REDSHOP_ALPHABETICALLY="Alfabetiskt"
COM_REDSHOP_EMAIL_TO_FRIEND="Skicka e-post till en vän"
COM_REDSHOP_EMAIL_TO="Din väns E-postadress"
COM_REDSHOP_SENDER="Avsändare"
COM_REDSHOP_SUBJECT="Ämne"
COM_REDSHOP_SEND="Skicka"
COM_REDSHOP_PLEASE_ENTER_EMAIL_TO="Ange din väns adress"
COM_REDSHOP_PLEASE_ENTER_SENDER_NAME="Ange ditt namn"
COM_REDSHOP_PLEASE_ENTER_SENDER_EMAIL="Ange din e-postadress"
COM_REDSHOP_PLEASE_ENTER_SUBJECT="Ange e-post Ärende"
COM_REDSHOP_SEND_SUCCESSFULLY="Meddelande har skickats!"
COM_REDSHOP_ERROR_SENDING="Problem att skicka meddelande!"
COM_REDSHOP_REMOVE_PRODUCT_FROM_WISHLIST="Ta bort Produkt"
COM_REDSHOP_SELECT_MANUFACTURE="Välj tillverkare"
COM_REDSHOP_CATALOG_SEND_SUCCSEEFULLY="Katalog skickades"
COM_REDSHOP_SELECT_WRAPPER="Välj emballage"
COM_REDSHOP_ADD_WRAPPER="Nytt emballage"
COM_REDSHOP_WRAPPER="Emballage"
COM_REDSHOP_JANUARY="Januari"
COM_REDSHOP_FEBRUARY="Februari"
COM_REDSHOP_MARCH="Mars"
COM_REDSHOP_APRIL="April"
COM_REDSHOP_MAY="Maj"
COM_REDSHOP_JUNE="Juni"
COM_REDSHOP_JULY="Juli"
COM_REDSHOP_AUGUST="Augusti"
COM_REDSHOP_SEPTEMBER="September"
COM_REDSHOP_OCTOBER="Oktober"
COM_REDSHOP_NOVEMBER="November"
COM_REDSHOP_DECEMBER="December"
COM_REDSHOP_JAN="Jan"
COM_REDSHOP_FEB="Feb"
COM_REDSHOP_MAR="Mar"
COM_REDSHOP_APR="Apr"
COM_REDSHOP_JUN="Jun"
COM_REDSHOP_JUL="Jul"
COM_REDSHOP_AUG="Aug"
COM_REDSHOP_SEP="Sep"
COM_REDSHOP_OCT="Okt"
COM_REDSHOP_NOV="Nov"
COM_REDSHOP_DEC="Dec"
COM_REDSHOP_MONDAY="Måndag"
COM_REDSHOP_TUESDAY="Tisdag"
COM_REDSHOP_WEDNESDAY="Onsdag"
COM_REDSHOP_THURSDAY="Torsdag"
COM_REDSHOP_FRIDAY="Fredag"
COM_REDSHOP_SATURDAY="Lördag"
COM_REDSHOP_SUNDAY="Söndag"
COM_REDSHOP_MON="Mån"
COM_REDSHOP_TUE="Tis"
COM_REDSHOP_WED="Ons"
COM_REDSHOP_THU="Tor"
COM_REDSHOP_FRI="Fre"
COM_REDSHOP_SAT="Lör"
COM_REDSHOP_SUN="Sön"
COM_REDSHOP_SHIPPING_METHOD_LBL="Leversmetod Namn"
COM_REDSHOP_CUSTOMER_NOTE_LBL="Kundnotering"
COM_REDSHOP_PAYMENT_DISCOUNT_LBL="Betalningsrabatt"
COM_REDSHOP_PAYMENT_CHARGES_LBL="Betalnings Avgifter"
COM_REDSHOP_THIRDPARTY_EMAIL_LBL="Tredjeparts E-postadress"
COM_REDSHOP_EPAY_ORDER_FAILED="Ebetal order misslyckades"
COM_REDSHOP_EPAY_ORDER_PLACED="Ebetal order lagd"
COM_REDSHOP_ORDER_CREATED="Order skapad"
COM_REDSHOP_CUSTOMER_NAME="Kundens namn"
COM_REDSHOP_FONT="Typsnitt"
COM_REDSHOP_FONT_SIZE="Typsnitts storlek"
COM_REDSHOP_FONT_COLOR="Typsnitts färg"
COM_REDSHOP_DESIGN_AREA="Design område"
COM_REDSHOP_EXCEEDS_THE_DESIGN_AREA="överskrider designområdet"
COM_REDSHOP_PLEASE_CORRECT_THIS="Vänligen korrigera detta"
COM_REDSHOP_ORIGINAL_IMAGE="Originalbild"
COM_REDSHOP_BACKGROUND_IMAGE="Bakgrundsbild"
COM_REDSHOP_TEMPLATE_SELECTOR_CATEGORY_LBL="Välj kategorimall"
COM_REDSHOP_SELECT_CATEGORY_TEMPLATE="Välj kategorimall"
COM_REDSHOP_PRODUCT_NUMBER="Produktnummer"
COM_REDSHOP_PRODUCT_QUANTITY="Produktkvantitet"
COM_REDSHOP_ASK_QUESTION_ABOUT_PRODUCT="Ställ en fråga om produkten"
COM_REDSHOP_PLEASE_ENTER_YOUR_EMAIL_ADDRESS="Ange din e-postadress"
COM_REDSHOP_PLEASE_ENTER_YOUR_QUESTION_ABOUT_THIS_PRODUCT="Ange din fråga om denna produkt"
COM_REDSHOP_YOUR_EMAIL="Din E-postadress"
COM_REDSHOP_YOUR_QUESTION="Din fråga"
COM_REDSHOP_NO_PRODUCT_FOUND="Inga produkter hittades"
COM_REDSHOP_LOADING="Laddar"
COM_REDSHOP_SAVE_WISHLIST="Spara önskelista"
COM_REDSHOP_WISHLIST_NAME="Namn på bokmärkessamling"
COM_REDSHOP_CREATE_SAVE="Skapa & Spara"
COM_REDSHOP_PLEASE_ENTER_WISHLIST_NAME="Ange namnet på önskelistan"
COM_REDSHOP_CREATE_NEW_WISHLIST="Skapa ny önskelista"
COM_REDSHOP_PLEASE_SELECT_WISHLIST="Välj önskelista"
COM_REDSHOP_YOU_DONT_HAVE_ACCESS_TO_DELETE_THIS_PRODUCT="Du har inte tillgång att ta bort denna produkt"
COM_REDSHOP_DIBS_ORDER_PLACED="DIBS beställning lagd"
COM_REDSHOP_DIBS_PAYMENT_TRANSACTION_SUCCESS="DIBS betalningstransaktion lyckades"
COM_REDSHOP_DIBS_ORDER_FAIL="DIBS betalningstransaktion misslyckades"
COM_REDSHOP_DIBS_PAYMENT_ERROR="DIBS Fel vid transaktion"
COM_REDSHOP_GIFTCARD_CODE_LBL="Presentkortskod"
COM_REDSHOP_GIFTCARD_VALUE_LBL="Presentkortsvärde"
COM_REDSHOP_GIFTCARD_RECIVER_EMAIL_LBL="Presentkortsmottagare (E-post)"
COM_REDSHOP_GIFTCARD_RECIVER_NAME_LBL="Namn på presentkortsmottagare"
COM_REDSHOP_GIFTCARD_PRICE_LBL="Presentkortspris"
COM_REDSHOP_PREV_PRODUCT_PREFIX="&lt;&lt;"
COM_REDSHOP_NEXT_PRODUCT_POSTFIX="&gt;&gt;"
COM_REDSHOP_CURRENCY_SUPPORT_WORNING="Varning: Den valuta du hade valt (%s) kan inte accepteras godtas i utcheckningen."
COM_REDSHOP_TOKEN_VARIFICATION="Token Verifiering"
COM_REDSHOP_DOWNLOAD_PRODUCTS="Nedladdningsbara Produkttyper"
COM_REDSHOP_TOKEN_ID="Token ID"
COM_REDSHOP_SUBMIT_TOKEN="Verifiera Token"
COM_REDSHOP_NO_FILE_SELECTED="Ingen fil är vald"
COM_REDSHOP_DOWNLOAD_LIMIT_OVER="Nedladdningsperioden är över"
COM_REDSHOP_DOWNLOADABLE_THIS_PRODUCT="Dina nedladdningsbara produkter"
COM_REDSHOP_TOKEN_VERIFICATION_FAIL="Din Token är inte giltig"
COM_REDSHOP_AREA="Area"
COM_REDSHOP_MILLIMETER="Millimeter"
COM_REDSHOP_CENTIMETER="Centimeter"
COM_REDSHOP_METER="Meter"
COM_REDSHOP_CIRCUMFERENCE="Omkrets"
COM_REDSHOP_SAGEPAY_AUTHORISED="GODKÄND - Transaktionen godkändes av banken"
COM_REDSHOP_SAGEPAY_MALFORMED="OLÄSBART - Statusdetaljerna kunde inte utläsas"
COM_REDSHOP_SAGEPAY_INVALID="OGILTIG - Statusdetaljerna var ogiltiga"
COM_REDSHOP_SAGEPAY_DECLINED="AVBRUTEN - Transaktionen godkändes inte av banken."
COM_REDSHOP_SAGEPAY_REJECTED="EJ GODKÄND -Transaktionen misslyckades vid din 3D-Secure eller AVS/CV2 regelbas."
COM_REDSHOP_SAGEPAY_AUTHENTICATED="AUTENTISERAD - Transaktionen har godkänd 3D-Secure Verifiering och kan nu Godkännas."
COM_REDSHOP_SAGEPAY_REGISTERED="REGISTRERAD - Transaktionen kunde inte 3D-Secure Autentisieras, men har registrerats för att manuellt autentisieras."
COM_REDSHOP_SAGEPAY_ERROR="FEL - Det uppstod ett fel under betalningsprocessen."
COM_REDSHOP_SAGEPAY_UNKNOWN="OKÄND - En okänd status tillbaka från Sage Pay."
COM_REDSHOP_UPLOAD="Ladda upp"
COM_REDSHOP_UPLOADING="Laddar upp"
COM_REDSHOP_UPLOADED_FILE="Uppladdad fil"
COM_REDSHOP_PLEASE_ENTER_PRODUCT_NUMBER="Ange Produktnummer"
COM_REDSHOP_SHIPPING_CALCULATOR="Leveranskalkylator"
COM_REDSHOP_SEND_QUOTATION="Skicka Offert"
COM_REDSHOP_REQUEST_QUOTATION="Begär offert"
COM_REDSHOP_REQUESTED="Begärd"
COM_REDSHOP_REPLIED="Svarad"
COM_REDSHOP_ACCEPTED="Godkänd"
COM_REDSHOP_REJECTED="Ej godkänd"
COM_REDSHOP_ORDERED="Beställd"
COM_REDSHOP_ACCEPT="Accepterad"
COM_REDSHOP_REJECT="Avvisad"
COM_REDSHOP_QUOTATION="Offerering"
COM_REDSHOP_VIEW_QUOTATION="Visa Offert"
COM_REDSHOP_QUOTATION_ID="Offert ID"
COM_REDSHOP_QUOTATION_STATUS="Offert Status"
COM_REDSHOP_QUOTATION_DATE="Datum för offert"
COM_REDSHOP_QUOTATION_DETAIL="Offert Detalj"
COM_REDSHOP_QUOTATION_MANAGEMENT="Offert Hantering"
COM_REDSHOP_QUOTATION_INFORMATION="Offert information"
COM_REDSHOP_QUOTATION_NUMBER="Offert nummer"
COM_REDSHOP_QUOTATION_IPADDRESS="Offert IP-adress"
COM_REDSHOP_QUOTATION_NOTE="Offert Anm"
COM_REDSHOP_QUOTATION_DETAILS="Offerering Detaljer"
COM_REDSHOP_ERROR_SAVING_QUOTATION_DETAIL="Fel vid sparande av Offert Detaljer"
COM_REDSHOP_ERROR_SENDING_QUOTATION_MAIL="Fel vid sändning av offert e-post"
COM_REDSHOP_QUOTATION_DETAIL_SENT="Offert detaljer har skickats"
COM_REDSHOP_CONFIRM_SEND_QUOTATION="Är du säker på att du vill skicka offert?"
COM_REDSHOP_QUOTATION_SUBTOTAL="Offert Delsumma"
COM_REDSHOP_QUOTATION_TAX="Offert moms"
COM_REDSHOP_QUOTATION_TOTAL="Offert Totalt"
COM_REDSHOP_QUOTATION_ENCKEY_FAILURE="Offertens länk är inte giltig eller så finns inte den Offerten"
COM_REDSHOP_QUOTATION_STATUS_UPDATED_SUCCESSFULLY="Offert Status uppdaterades"
COM_REDSHOP_QUOTATION_STATUS_NOT_UPDATED="Offert Status uppdaterades inte"
COM_REDSHOP_NOACCESS_QUOTATION="Du har inte behörighet att komma åt denna offert"
COM_REDSHOP_QUOTATION_DETAIL_SAVED="Offert detaljer sparades"
COM_REDSHOP_QUOTATION_DETAIL_EDITING_CANCELLED="Redigering av offert avbröts"
COM_REDSHOP_QUOTATION_SENT_AND_USERNAME_PASSWORD_HAS_BEEN_MAILED="Offert har skickat med användarnamn och lösenord."
COM_REDSHOP_UNIT="Enhet"
COM_REDSHOP_RADIUS="Radie"
COM_REDSHOP_HEIGHT="Höjd"
COM_REDSHOP_WIDTH="Bredd"
COM_REDSHOP_LENGTH="Längd"
COM_REDSHOP_CALCULATE="Beräkna"
COM_REDSHOP_TOTAL_PIECE="Totalt antal:"
COM_REDSHOP_TOTAL_AREA="Total yta:"
COM_REDSHOP_PRICE_PER_PIECE="Pris per styck:"
COM_REDSHOP_PRICE_OF_ALL_PIECE="Pris för alla:"
COM_REDSHOP_PRICE_TOTAL="Totalpris:"
COM_REDSHOP_PRICE_PER_AREA="Pris per område:"
COM_REDSHOP_NORWEGIAN_ERROR_MESSAGE="Använd ett norsk postnummer (4-siffrigt nummer)."
COM_REDSHOP_SHIPPING_BOXES="Frakt Lådor"
COM_REDSHOP_SELECT_SHIPPING_BOX="Välj fraktlåda"
COM_REDSHOP_NO_SHIPPING_BOX="Ingen Frakt låda"
COM_REDSHOP_UNABLE_TO_SHIPPING_UNDER="Det går inte att leverera under 20kg vikt med Australia post"
COM_REDSHOP_YOU_ARE_NOT_AUTHORIZED_TO_ACCESS="Tyvärr, Du har inte behörighet att komma åt denna fil."
COM_REDSHOP_XMLFILE_IS_UNPUBLISHED="Tyvärr är XML-fil opublicerad."
COM_REDSHOP_AUTHENTICATIONFAIL="Handlargrupp har inte tillgång till den här sidan"
COM_REDSHOP_PRICE_INCLUDING_TAX="(Pris inklusive moms)"
COM_REDSHOP_PRICE_EXCLUDING_TAX="(Pris exklusive moms)"
COM_REDSHOP_STOCK_AMOUNT="Lager"
COM_REDSHOP_COUPON_CODE_IS_NOT_VALID="Rabattkoden är inte giltig"
COM_REDSHOP_VOUCHER_CODE_IS_NOT_VALID="Kupongkoden är inte giltig"
COM_REDSHOP_PLEASE_SELECT_DISCOUNT_TYPE="Välj en rabatt typ"
COM_REDSHOP_BBS_ORDER_PLACED="BBS beställning lagd"
COM_REDSHOP_BBS_PAYMENT_TRANSACTION_SUCCESS="BBS Betalning lyckades"
COM_REDSHOP_BBS_ORDER_FAIL="BBS Betalning misslyckades"
COM_REDSHOP_BBS_PAYMENT_ERROR="BBS Betalning Fel"
COM_REDSHOP_TRANSACTION_FAILED="Tranasktionen misslyckades. Kontrollera din information och försök igen."
COM_REDSHOP_ERROR_ON_PROCESSING_TRANSACTION="Ett fel uppstod när transaktionen skulle genomföras."
COM_REDSHOP_CREDIT_CARD_INVALID="Kreditkortsnummer är ogiltigt."
COM_REDSHOP_CREDIT_CARD_EXPIRED="Kreditkortets giltighetstid har gått ut."
COM_REDSHOP_ORDER_SUCCESSFULLY_PROCESSED="Din order hanteras."
COM_REDSHOP_AUTHORIZE_ORDER_PLACED="Autorize order lagd"
COM_REDSHOP_AUTHORIZE_PAYMENT_TRANSACTION_SUCCESS="Authorize betalningstransaktion lyckades"
COM_REDSHOP_AUTHORIZE_ORDER_FAIL="Authorize betalning misslyckades"
COM_REDSHOP_AUTHORIZE_PAYMENT_ERROR="Authorize betalning Fel"
COM_REDSHOP_ORDER_NOT_PLACED="Beställning inte lagd ännu."
COM_REDSHOP_ORDER_PLACED="Beställning lagd."
COM_REDSHOP_DEFAULT_SHOPPER_GROUP_SHIPPING="Standard frakt för Handlargrupp"
COM_REDSHOP_DIBS_PAYMENT_CAPTURED="DIBS Betaltjänst order överförd."
COM_REDSHOP_ORDER_NOT_SHIPPED="Order ej levererad."
COM_REDSHOP_TRANSACTION_APPROVED="Transaktionen har godkänts."
COM_REDSHOP_TRANSACTION_DECLINE="Transaktionen godkändes ej."
COM_REDSHOP_CAPTCHA="Captcha"
COM_REDSHOP_FRONT_IMAGE="Framsidesbild"
COM_REDSHOP_BACK_IMAGE="Baksidesbild"
COM_REDSHOP_NO_ATTRIBUTE_TO_CHANGE="Ingen attribut att ändra"
COM_REDSHOP_CHANGE_ATTRIBUTE="Ändra attribut"
COM_REDSHOP_SELECT_PRODUCT_SUBSCRIPTION="Välj produktprenumeration"
COM_REDSHOP_PRODUCT_USERFIELD="Produkt användarfält"
COM_REDSHOP_CONFIRM_CART_EMPTY="Är du säker på att du vill starta om? Detta kommer att tömma din varukorg."
COM_REDSHOP_REORDER="Starta om"
COM_REDSHOP_PUBLISHED_LETTER_SEARCH_MODULE="Du måste publisera bokstavssöknings modulen för att se denna resurs."
COM_REDSHOP_FILE_NOT_AVAILABLE_IN_DB="Filen är inte tillgänglig i databasen"
COM_REDSHOP_PLEASE_SELECT_YOUR="Vänligen välj din"
COM_REDSHOP_RETYPE_CUSTOMER_EMAIL="Skriv din E-postadress igen"
COM_REDSHOP_ACCESSORY_QUANTITY_LBL="Tillbehörskvantitet"
COM_REDSHOP_PRODUCT_ADDED_TO_CART="Produkten är lagd i din varukorg"
COM_REDSHOP_USER_REQUEST_TAX_EXEMPT_LBL="Användaren begärde momsbefrielse"
COM_REDSHOP_TOOLTIP_USER_REQUEST_TAX_EXEMPT="Användaren begärde befrielse från moms"
COM_REDSHOP_PROPERTY_IMAGE_LBL="Egenskapsbild"
COM_REDSHOP_VIRTUAL_NUMBER_LBL="Virtuellt nummer"
COM_REDSHOP_PROPERTY_NAME_LBL="Egenskapsnamn"
COM_REDSHOP_PROPERTY_PRICE_LBL="Egenskapspris"
COM_REDSHOP_PROPERTY_STOCK_LBL="Egenskapslager"
COM_REDSHOP_ADD_TO_CART_LBL="Lägg i varukorg"
COM_REDSHOP_IN_STOCK="I lager"
COM_REDSHOP_NOT_IN_STOCK="Ej i lager"
COM_REDSHOP_PRODUCT_DATE_FIELD_EXPIRED="Produktdatum har gått ut"
COM_REDSHOP_PRODUCT_DIAMETER_LBL="Diameter"
COM_REDSHOP_POST_DK_TEST_MODE_LBL="Posten i Danmark - Testläge"
COM_REDSHOP_TOOLTIP_POST_DK_TEST_MODE_LBL="Aktivera/Avaktivera testläget för posten i Danmark"
COM_REDSHOP_POST_DK_TESTMODE_LBL="Aktivera testläge för Danska posten"
COM_REDSHOP_USER_TAX_EXEMPT_REQUEST_LBL="Begäran om momsbefrielse"
COM_REDSHOP_SUBTOTAL_EXCL_VAT_LBL="Delsumma exklusive moms"
COM_REDSHOP_PRODUCTS_IN_CART="Produkter i varukorgen"
COM_REDSHOP_PRICE_CART_LBL="Pris"
COM_REDSHOP_NEWSLETTER_NOT_AVAILABLE="Nyhetsbrevet inte är tillgänglig"
COM_REDSHOP_USER_INFORMATION_NOT_MATCH="Land, län och postnummer kanske inte matchar ..."
COM_REDSHOP_PRODUCT_DETAIL_NOT_MATCH="Produkt eller produktkategori kanske inte kan skickas till detta län."
COM_REDSHOP_CART_DIMENTION_NOT_MATCH="Varukorgs volym (vikt, höjd, längd) eller den totala ordersumman kanske inte matchar ...."
COM_REDSHOP_VIEW_MANUFACTURER="Visa tillverkare"
COM_REDSHOP_ADD_TO_CART_TOOLTIP="Lägg i varukorg"
COM_REDSHOP_REQUEST_A_QUOTE_TOOLTIP="Begär offert"
COM_REDSHOP_REQUEST_A_QUOTE="Begär offert"
COM_REDSHOP_YOU_NEED_TO_LOGIN_TO_POST_A_REVIEW="Du måste logga in för att skriva recension"
COM_REDSHOP_YOUR_MUST_PROVIDE_A_ADDRESS="Ange adressen"
COM_REDSHOP_YOUR_MUST_PROVIDE_A_ZIP="Ange postnummer"
COM_REDSHOP_YOUR_MUST_PROVIDE_A_CITY="Ange stad"
COM_REDSHOP_YOUR_MUST_PROVIDE_A_PHONE="Ange telefonnummer"
COM_REDSHOP_YOUR_MUST_PROVIDE_A_FIRSTNAME="Ange förnamn"
COM_REDSHOP_YOUR_MUST_PROVIDE_A_LASTNAME="Ange efternamn"
COM_REDSHOP_YOU_MUST_PROVIDE_LOGIN_NAME="Ange användarnamn"
COM_REDSHOP_PROVIDE_EMAIL_ADDRESS="Ange e-postadress"
COM_REDSHOP_EMAIL_NOT_MATCH="E-postadressen stämmer inte"
COM_REDSHOP_THIS_FIELD_IS_REQUIRED="Detta fält är obligatoriskt"
COM_REDSHOP_DENOTATION_TXT="Värden märkta med * är momsbefriade och beräknas därefter."
COM_REDSHOP_SHIPPING_TEXT_LBL="Beställer du för &lt;span style=&#039;color:#FF0000&#039;&gt;%s&lt;/span&gt; till så bjuder vi på frakten!"
COM_REDSHOP_FREE_SHIPPING_RATE_IS_IN_USED="Gratisfrakt används"
COM_REDSHOP_NO_SHIPPING_RATE_AVAILABLE="Inga alternativ för gratis frakt finns."
COM_REDSHOP_OUT_OF_STOCK="Slut i lager."
COM_REDSHOP_AVAILABLE_STOCK="Finns i lager."
COM_REDSHOP_BACK_BUTTON="Tillbaka"
COM_REDSHOP_PRODUCT_SUBTOTAL_LBL="Delsumma för produkt"
COM_REDSHOP_PRODUCT_SUBTOTAL_EXCL_LBL="Delsumma för produkt exkl moms"
COM_REDSHOP_SHIPPING_WITH_VAT_LBL="Leverans inkl. moms"
COM_REDSHOP_SHIPPING_EXCL_VAT_LBL="Leverans exkl moms"
COM_REDSHOP_PRODUCT_PRICE_EXCL_LBL="Produkt Pris exkl."
COM_REDSHOP_NO_SHIPPING_RATE_AVAILABLE_WHEN_NOPRODUCT_IN_CART="Ingen fri leverans är tillgängligt eftersom det inte finns någon produkt i varukorgen"
COM_REDSHOP_NOT_AVAILABLE="Ej tillgänglig"
COM_REDSHOP_GO_BACK="Tillbaka"
COM_REDSHOP_DISCOUNT_CALC_HEIGHT="Höjd:"
COM_REDSHOP_DISCOUNT_CALC_WIDTH="Bredd:"
COM_REDSHOP_DISCOUNT_CALC_LENGTH="Längd:"
COM_REDSHOP_DISCOUNT_CALC_RADIUS="Radie:"
COM_REDSHOP_DISCOUNT_CALC_UNIT="Enhet:"
COM_REDSHOP_DISCOUNT_CALC_DEPTH="Djup:"
COM_REDSHOP_PLEASE_INSERT_HEIGHT="Ange Höjd"
COM_REDSHOP_PLEASE_INSERT_WIDTH="Ange Bredd"
COM_REDSHOP_PLEASE_INSERT_DEPTH="Ange Djup"
COM_REDSHOP_PLEASE_INSERT_RADIUS="Ange Radie"
COM_REDSHOP_PLEASE_INSERT_UNIT="Ange Enhet"
COM_REDSHOP_SELECT_SUBSCRIPTION_PLAN="Välj din prenumeration"
COM_REDSHOP_VIEW_FULL_SIZE_IMAGE_LBL="Visa bild i fullstorlek"
COM_REDSHOP_RESET_PASSWORD_BUTTON="Återställ lösenord"
COM_REDSHOP_CARD_NO="Kortnummer:"
COM_REDSHOP_EXP_MONTH="Giltighet månad:"
COM_REDSHOP_EXP_YEAR="Giltighet år:"
COM_REDSHOP_CVC="CVC:"
COM_REDSHOP_DEBITOR_CREDIT_LIMIT_EXCEED="Din kreditgräns har överskridits. Vänligen kontakta administratören."
COM_REDSHOP_WARNING_MSG_MAXIMUM_QUANTITY="Produkten är inte tillgänglig förren mer än %s belopp."
COM_REDSHOP_WARNING_MSG_MINIMUM_QUANTITY="Produkten är inte tillgänglig förren mindre än %s belopp."
COM_REDSHOP_CHECKOUT_ERR_NO_CCNM_FOUND="Numeriskt värde accepteras inte i kortets namnfält."
COM_REDSHOP_CHECKOUT_ERR_NO_CCNR_NUM_FOUND="Endast numeriskt värde accepteras i kortnummer fältet."
COM_REDSHOP_PRODUCT_IS_EXPIRED="%s(%s) har gått ut"
COM_REDSHOP_PROVIDE_CORRECT_EMAIL_ADDRESS="Ange en giltig e-postadress."
COM_REDSHOP_RELATED_PRODUCT_LIST_IN_LIGHTBOX="Lista över relaterade produkter "
COM_REDSHOP_ATTRIBUTE_LBL="Attribut"
COM_REDSHOP_NEWSLEETER_SUBSCRIBE_SUCCESS="Du har tecknat upp dig för vårt nyhetsbrev."
COM_REDSHOP_PREORDER_PRODUCT_OUTOFSTOCK_MESSAGE="Tyvärr .... Förbeställning är ur funktion."
COM_REDSHOP_SUBSCRIPTION_PERIOD="Prenumerationsperiod"
COM_REDSHOP_SUBSCRIPTION_PRICE="Prenumerationspris"
COM_REDSHOP_PAYPAL_WAIT_MESSAGE="Vänligen vänta, vi styr om dig till Paypal..........."
COM_REDSHOP_MOLLIEIDEAL_STEP_HEADER="Betala med iDEAL"
COM_REDSHOP_MOLLIEIDEAL_STEP2_DESCRIPTION="För att slutföra betalningen ska du klicka på knappen nedan. Du kommer då automatiskt omdirigeras till betalningsfönstret för den valda banken."
COM_REDSHOP_MOLLIEIDEAL_NEXTBUTTON="Nästa steg"
COM_REDSHOP_MOLLIEIDEAL_CONTINUEBUTTON="Klicka här för att fortsätta!"
COM_REDSHOP_MOLLIEIDEAL_SELECT_BANK="Välj din bank:"
COM_REDSHOP_BANKLIST_ERROR="Banklistan kunde inte hämtas"
COM_REDSHOP_SELECTBANK_ERROR="ingen bank vald."
COM_REDSHOP_MOLLIEIDEAL_TRANSACTION_ERROR="Transaktionen kan inte tillämpas."
COM_REDSHOP_MOLLIEIDEAL_ORDER_ERROR="Fel: Order hittades inte."
COM_REDSHOP_MOLLIEIDEAL_PAID_ERROR="Du har redan betalat för denna order med iDEAL"
COM_REDSHOP_DEBITOR_NUMBER="Kreditnummer"
COM_REDSHOP_PASSWORD_MIN_CHARACTER_LIMIT="Lösenord Minimum tecken"
COM_REDSHOP_PRODUCT_NOT_ADDED_TO_CART="Produkten lades inte i varukorgen"
COM_REDSHOP_ERROR_CATALOG_SEND_SUCCSEEFULLY="Fel vid katalogutskick"
COM_REDSHOP_PLEASE_ENTER_CONTACT_NAME="Ange kontaktens namn"
COM_REDSHOP_SHOPPERGROUP_NOT_MATCH="Handlargrupp stämmer inte"
COM_REDSHOP_ERROR_SAMPLE_SEND_SUCCSEEFULLY="Fel vid utskick av prov"
COM_REDSHOP_RATING_MSG="Betyg meddelande"
COM_REDSHOP_ERROR_SAVING_RATING_DETAILS="Fel vid lagring av betygsättning"
COM_REDSHOP_PRODUCT_NOT_SAVED_IN_WISHLIST="Produkten sparades inte i din önskelista"
COM_REDSHOP_PREVIEW="Förhandsgranska"
COM_REDSHOP_DOWNLOAD_TOKEN="Nedladdningstoken"
COM_REDSHOP_DOWNLOAD_LEFT="Nedladdningar kvar"
COM_REDSHOP_DOWNLOAD_ENDDATE="Slutdatum för nedladdning"
COM_REDSHOP_ON="den"
COM_REDSHOP_FROM="Från"
COM_REDSHOP_DOWNLOAD_LOG="Nedladdningshistorik"
COM_REDSHOP_QUOTATION_DISCOUNT_LBL="Offert rabatt"
COM_REDSHOP_DESIGN="Design"
COM_REDSHOP_MONTH="Månad"
COM_REDSHOP_PLEASE_SELECT_YOUR_SUBSCRIPTION_PLAN="Välj din prenumeration"
COM_REDSHOP_PRODUCT_NAME_ASC="Sortera efter produktnamn stigande"
COM_REDSHOP_PRODUCT_NAME_DESC="Sortera efter produktnamn fallande"
COM_REDSHOP_PRODUCT_NUMBER_ASC="Sortera efter produktnummer stigande"
COM_REDSHOP_PRODUCT_NUMBER_DESC="Sortera efter produktnummer fallande"
COM_REDSHOP_ORDERING_ASC="Sorteringsordning stigande"
COM_REDSHOP_ORDERING_DESC="Sorteringsordning fallande"
COM_REDSHOP_DATEPICKER_ASC="Datumval stigande"
COM_REDSHOP_DATEPICKER_DESC="Datumval fallande"
COM_REDSHOP_PRODUCT_ID_ASC="Sortera på produkt ID stigande"
COM_REDSHOP_PRODUCT_ID_DESC="Sortera på produkt ID fallande"
COM_REDSHOP_ACCESSORY_ID_ASC="Sortera Tillbehörs ID stigande"
COM_REDSHOP_ACCESSORY_ID_DESC="Sortera Tillbehörs ID fallande"
COM_REDSHOP_ACCESSORY_PRICE_ASC="Sortera Tillbehör efter Pris stigande"
COM_REDSHOP_ACCESSORY_PRICE_DESC="Sortera Tillbehör efter Pris fallande"
COM_REDSHOP_GLOBAL="Global"
COM_REDSHOP_CHILD_PRODUCT_NAME="Underprodukt namn"
COM_REDSHOP_CHILD_PRODUCT_NUMBER="Underprodukt nummer"
COM_REDSHOP_TWO_LETTER_ABBRIVATION="Två tecken Förkortning"
COM_REDSHOP_THREE_LETTER_ABBRIVATION="Tre tecken Förkortning"
COM_REDSHOP_NONE="Ingen"
COM_REDSHOP_PAGE="Sida"
COM_REDSHOP_OF="Av"
COM_REDSHOP_DISPLAY_NUM="Visa Num"
COM_REDSHOP_PRICE="Pris"
COM_REDSHOP_TO="Till"
COM_REDSHOP_COMPARE="Jämför"
COM_REDSHOP_DELETE="Radera"
COM_REDSHOP_YOU_CANNOT_BLOCK_YOURSELF="Du kan inte blockera dig själv!"
COM_REDSHOP_COM_USERS_USERS_ERROR_CANNOT_DEMOTE_SELF="Com Användare: AnvändarFel Kan inte demota sig själv!"
COM_REDSHOP_PASSWORDS_DO_NOT_MATCH="Lösenorden matchar inte"
COM_REDSHOP_ACCESS_FORBIDDEN="Tillgång nekad!"
COM_REDSHOP_INVALID_SECURITY="Tyvärr har du angivit en ogiltig säkerhetskod."
COM_REDSHOP_VAT_INTROTEXT="Moms introtext"
COM_REDSHOP_SECURITY_CODE="Säkerhetskod:"
COM_REDSHOP_PRODUCT_IS_NOT_FOR_SALE="%s(%s) är inte till salu"
COM_REDSHOP_ZIPCODE="Postnummer"
COM_REDSHOP_EAIL="E-Post"
COM_REDSHOP_DATABASE_ERROR="Databasfel"
COM_REDSHOP_REG_COMPLETE_ACTIVATE="Reg Komplett - Aktivera"
COM_REDSHOP_REG_COMPLETE="Registrering klar!"
COM_REDSHOP_SEARCH_RESULT="Sökresultat"
COM_REDSHOP_CLEAR_ALL="Rensa allt"
COM_REDSHOP_SEARCH_CRITERIA="Sökkriterier"
COM_REDSHOP_BULK_ORDER_LINK="Bulk beställning länk"
COM_REDSHOP_BULK_ORDER="Bulk beställning"
COM_REDSHOP_CANCEL="Avbryt"
COM_REDSHOP_SAVE="Spara"
COM_REDSHOP_="Redshop"
COM_REDSHOP_ALERTNOTAUTH="Varning: Du har inte tillgång!"
COM_REDSHOP_PLEASE_ENTER_YOUR_NAME="Ange ditt namn"
COM_REDSHOP_APPLY="Applicera"
COM_REDSHOP_EDIT="Redigera"
COM_REDSHOP_TEMPLATE_NOT_EXISTS="Mall finns inte"
COM_REDSHOP_CUSTOMER_QUANTITY_LBL="Kvantitet"
COM_REDSHOP_CUSTOMER_AMOUNT_LBL="Mängd"
COM_REDSHOP_REDSHOP="redSHOP"
COM_REDSHOP_LOGIN="Logga in"
COM_REDSHOP_LOGOUT_SUCCESS="Utloggning lyckad!"
COM_REDSHOP_MANUFACTURER="Tillverkare"
COM_REDSHOP_MANUFACTURER_DETAIL="Tillverkares Detaljer"
COM_REDSHOP_MANUFACTURER_PRODUCTS="Tillverkares Produkter"
COM_REDSHOP_ENTER_A_NAME="Ange ett namn"
COM_REDSHOP_PRODCUT_PRICE_YOU_SAVED="Produktpris du sparade"
COM_REDSHOP_CATEGORY="Kategori"
COM_REDSHOP_NUM="Num"
COM_REDSHOP_PRODUCT="Produkt"
COM_REDSHOP_ACCOUNT_CREATION="Skapa konto"
COM_REDSHOP_SUBMIT="Skicka"
COM_REDSHOP_WELCOME_TO_REDDESIGN="Välkommen till Reddesign"
COM_REDSHOP_DESIGN_QUANTITY="Designkvantitet"
COM_REDSHOP_REGISTRATION_INTROTEXT="Välj kontotyp och fyll i uppgifterna."
COM_REDSHOP_REGISTRATION_COMPANY_INTROTEXT="Vänligen fyll i dina uppgifter för att registrera ditt konto."
COM_REDSHOP_ADD_NEW="Ny"
COM_REDSHOP_ALREADY_ADDED_TO_COMPARE="Finns redan i jämförslista"
COM_REDSHOP_ALREADY_ADDED_TO_WISHLIST="Produkt finns redan i önskelista"
COM_REDSHOP_ALREADY_ADDED="Tagg finns redan"
COM_REDSHOP_BANKTRANSFER_INFOS="Observera att kostnaderna för egna banker och motsvarande måste betalas av kunden. &lt;br&gt; Annars kan orderhantering försenas eller ställs in."
COM_REDSHOP_BANKTRANSFER="Banköverföring"
COM_REDSHOP_BOUGHT_FROM_DEALER="Köpt från återförsäljare"
COM_REDSHOP_CANCEL_SUBSCRIPTION_FAIL="Nyhetsbrevsavbeställning misslyckades, Du prenumererar inte"
COM_REDSHOP_CANCEL_SUBSCRIPTION="Du hade avbrutit din prenumeration"
COM_REDSHOP_CART_DIMENSION_NOT_MATCH="lådvolym (vikt, höjd, längd) och ordervolym totalen kanske inte matchar...."
COM_REDSHOP_CATALOG_SEND_SUCCESSFULLY="Katalogen har skickats"
COM_REDSHOP_CODE="Kod"
COM_REDSHOP_COMPLETE="Färdig"
COM_REDSHOP_COUNTRY_AFGHANISTAN="Afghanistan"
COM_REDSHOP_COUNTRY_ALBANIA="Albanien"
COM_REDSHOP_COUNTRY_ALGERIA="Algeriet"
COM_REDSHOP_COUNTRY_ANDORRA="Andorra"
COM_REDSHOP_COUNTRY_ANGOLA="Angola"
COM_REDSHOP_COUNTRY_ANGUILLA="Anguilla"
COM_REDSHOP_COUNTRY_ANTARCTICA="Antarktis"
COM_REDSHOP_COUNTRY_ARGENTINA="Argentina"
COM_REDSHOP_COUNTRY_ARMENIA="Armenien"
COM_REDSHOP_COUNTRY_ARUBA="Aruba"
COM_REDSHOP_COUNTRY_AUSTRALIA="Australien"
COM_REDSHOP_COUNTRY_AUSTRIA="Österrike"
COM_REDSHOP_COUNTRY_AZERBAIJAN="Azerbajdzjan"
COM_REDSHOP_COUNTRY_BAHAMAS="Bahamas"
COM_REDSHOP_COUNTRY_BAHRAIN="Bahrain"
COM_REDSHOP_COUNTRY_BANGLADESH="Bangladesh"
COM_REDSHOP_COUNTRY_BARBADOS="Barbados"
COM_REDSHOP_COUNTRY_BELARUS="Vitryssland"
COM_REDSHOP_COUNTRY_BELGIUM="Belgien"
COM_REDSHOP_COUNTRY_BELIZE="Belize"
COM_REDSHOP_COUNTRY_BENIN="Benin"
COM_REDSHOP_COUNTRY_BERMUDA="Bermuda"
COM_REDSHOP_COUNTRY_BHUTAN="Bhutan"
COM_REDSHOP_COUNTRY_BOLIVIA="Bolivien"
COM_REDSHOP_COUNTRY_BOTSWANA="Botswana"
COM_REDSHOP_COUNTRY_BRAZIL="Brasilien"
COM_REDSHOP_COUNTRY_BRUNEI="Brunei"
COM_REDSHOP_COUNTRY_BULGARIA="Bulgarien"
COM_REDSHOP_COUNTRY_BURUNDI="Burundi"
COM_REDSHOP_COUNTRY_CAMBODIA="Kambodja"
COM_REDSHOP_COUNTRY_CAMEROON="Kamerun"
COM_REDSHOP_COUNTRY_CANADA="Kanada"
COM_REDSHOP_COUNTRY_CHAD="Chad"
COM_REDSHOP_COUNTRY_CHILE="Chile"
COM_REDSHOP_COUNTRY_CHINA="Kina"
COM_REDSHOP_COUNTRY_COLOMBIA="Colombien"
COM_REDSHOP_COUNTRY_CONGO="Den Demokratiska republiken Kongo"
COM_REDSHOP_COUNTRY_CROATIA="Kroatien"
COM_REDSHOP_COUNTRY_CUBA="Kuba"
COM_REDSHOP_COUNTRY_CYPRUS="Cypern"
COM_REDSHOP_COUNTRY_DENMARK="Danmark"
COM_REDSHOP_COUNTRY_DJIBOUTI="Djibouti"
COM_REDSHOP_COUNTRY_DOMINICA="Dominikanska republiken"
COM_REDSHOP_COUNTRY_ECUADOR="Ecuador"
COM_REDSHOP_COUNTRY_EGYPT="Egypten"
COM_REDSHOP_COUNTRY_ERITREA="Eritrea"
COM_REDSHOP_COUNTRY_ESTONIA="Estland"
COM_REDSHOP_COUNTRY_ETHIOPIA="Etiopien"
COM_REDSHOP_COUNTRY_FIJI="Fiji"
COM_REDSHOP_COUNTRY_FINLAND="Finland"
COM_REDSHOP_COUNTRY_FRANCE="Frankrike"
COM_REDSHOP_COUNTRY_GABON="Gabon"
COM_REDSHOP_COUNTRY_GAMBIA="Gambia"
COM_REDSHOP_COUNTRY_GEORGIA="Georgien"
COM_REDSHOP_COUNTRY_GERMANY="Tyskland"
COM_REDSHOP_COUNTRY_GHANA="Ghana"
COM_REDSHOP_COUNTRY_GIBRALTAR="Gibraltar"
COM_REDSHOP_COUNTRY_GREECE="Grekland"
COM_REDSHOP_COUNTRY_GREENLAND="Grönland"
COM_REDSHOP_COUNTRY_GRENADA="Grenada"
COM_REDSHOP_COUNTRY_GUADELOUPE="Guadeloupe"
COM_REDSHOP_COUNTRY_GUAM="Guam"
COM_REDSHOP_COUNTRY_GUATEMALA="Guatemala"
COM_REDSHOP_COUNTRY_GUERNSEY="Guernsey"
COM_REDSHOP_COUNTRY_GUINEA="Guinea"
COM_REDSHOP_COUNTRY_GUYANA="Guyana"
COM_REDSHOP_COUNTRY_HAITI="Haiti"
COM_REDSHOP_COUNTRY_HONDURAS="Honduras"
COM_REDSHOP_COUNTRY_HUNGARY="Ungern"
COM_REDSHOP_COUNTRY_ICELAND="Island"
COM_REDSHOP_COUNTRY_INDIA="Indien"
COM_REDSHOP_COUNTRY_INDONESIA="Indonesien"
COM_REDSHOP_COUNTRY_IRAN="Iran (Islamiska republiken)"
COM_REDSHOP_COUNTRY_IRAQ="Irak"
COM_REDSHOP_COUNTRY_IRELAND="Irland"
COM_REDSHOP_COUNTRY_ISRAEL="Israel"
COM_REDSHOP_COUNTRY_ITALY="Italien"
COM_REDSHOP_COUNTRY_JAMAICA="Jamaica"
COM_REDSHOP_COUNTRY_JAPAN="Japan"
COM_REDSHOP_COUNTRY_JERSEY="Jersey"
COM_REDSHOP_COUNTRY_JORDAN="Jordanien"
COM_REDSHOP_COUNTRY_KAZAKHSTAN="Kasakhstan"
COM_REDSHOP_COUNTRY_KENYA="Kenya"
COM_REDSHOP_COUNTRY_KIRIBATI="Kiribatis"
COM_REDSHOP_COUNTRY_KUWAIT="Kuwait"
COM_REDSHOP_COUNTRY_KYRGYZSTAN="Kirgizistan"
COM_REDSHOP_COUNTRY_LAO="Laos Demokratiska folkrepubliken"
COM_REDSHOP_COUNTRY_LATVIA="Lettland"
COM_REDSHOP_COUNTRY_LEBANON="Libanon"
COM_REDSHOP_COUNTRY_LESOTHO="Lesotho"
COM_REDSHOP_COUNTRY_LIBERIA="Liberien"
COM_REDSHOP_COUNTRY_LIBYA="Libyen"
COM_REDSHOP_COUNTRY_LIECHTENSTEIN="Liechtenstein"
COM_REDSHOP_COUNTRY_LITHUANIA="Litauen"
COM_REDSHOP_COUNTRY_LUXEMBOURG="Luxemburg"
COM_REDSHOP_COUNTRY_MACAU="Macau"
COM_REDSHOP_COUNTRY_MACEDONIA="Makedonien (fd jugoslaviska republiken)"
COM_REDSHOP_COUNTRY_MADAGASCAR="Madagaskar"
COM_REDSHOP_COUNTRY_MALAWI="Malawi"
COM_REDSHOP_COUNTRY_MALAYSIA="Malaysia"
COM_REDSHOP_COUNTRY_MALDIVES="Maldiverna"
COM_REDSHOP_COUNTRY_MALI="Mali"
COM_REDSHOP_COUNTRY_MALTA="Malta"
COM_REDSHOP_COUNTRY_MARTINIQUE="Martinique"
COM_REDSHOP_COUNTRY_MAURITANIA="Mauretanien"
COM_REDSHOP_COUNTRY_MAURITIUS="Mauritius"
COM_REDSHOP_COUNTRY_MAYOTTE="Mayotte"
COM_REDSHOP_COUNTRY_MEXICO="Mexiko"
COM_REDSHOP_COUNTRY_MICRONESIA="Mikronesien (federationen)"
COM_REDSHOP_COUNTRY_MOLDOVA="Moldavien (Republiken)"
COM_REDSHOP_COUNTRY_MONACO="Monaco"
COM_REDSHOP_COUNTRY_MONGOLIA="Mongoliet"
COM_REDSHOP_COUNTRY_MONTENEGRO="Montenegro"
COM_REDSHOP_COUNTRY_MONTSERRAT="Montserrat"
COM_REDSHOP_COUNTRY_MOROCCO="Marocko"
COM_REDSHOP_COUNTRY_MOZAMBIQUE="Moçambique"
COM_REDSHOP_COUNTRY_MYANMAR="Myanmar, Burma"
COM_REDSHOP_COUNTRY_NAMIBIA="Namibia"
COM_REDSHOP_COUNTRY_NAURU="Nauru"
COM_REDSHOP_COUNTRY_NEPAL="Nepal"
COM_REDSHOP_COUNTRY_NETHERLANDS="Holland"
COM_REDSHOP_COUNTRY_NICARAGUA="Nicaragua"
COM_REDSHOP_COUNTRY_NIGER="Niger"
COM_REDSHOP_COUNTRY_NIGERIA="Nigeria"
COM_REDSHOP_COUNTRY_NIUE="Niue"
COM_REDSHOP_COUNTRY_NORWAY="Norge"
COM_REDSHOP_COUNTRY_OMAN="Oman"
COM_REDSHOP_COUNTRY_PAKISTAN="Pakistan"
COM_REDSHOP_COUNTRY_PALAU="Palau"
COM_REDSHOP_COUNTRY_PANAMA="Panama"
COM_REDSHOP_COUNTRY_PARAGUAY="Paraguay"
COM_REDSHOP_COUNTRY_PERU="Peru"
COM_REDSHOP_COUNTRY_PHILIPPINES="Filippinerna"
COM_REDSHOP_COUNTRY_PITCAIRN="Pitcairnöarna"
COM_REDSHOP_COUNTRY_POLAND="Polen"
COM_REDSHOP_COUNTRY_PORTUGAL="Portugal"
COM_REDSHOP_COUNTRY_QATAR="Qatar"
COM_REDSHOP_COUNTRY_ROMANIA="Rumänien"
COM_REDSHOP_COUNTRY_RUSSIA="Ryssland"
COM_REDSHOP_COUNTRY_RWANDA="Rwanda"
COM_REDSHOP_COUNTRY_SAMOA="Samoa"
COM_REDSHOP_COUNTRY_SENEGAL="Senegal"
COM_REDSHOP_COUNTRY_SERBIA="Serbien"
COM_REDSHOP_COUNTRY_SEYCHELLES="Seychellerna"
COM_REDSHOP_COUNTRY_SINGAPORE="Singapore"
COM_REDSHOP_COUNTRY_SLOVAKIA="Slovakien (Slovakiska Republiken)"
COM_REDSHOP_COUNTRY_SLOVENIA="Slovenien"
COM_REDSHOP_COUNTRY_SOMALIA="Somalien"
COM_REDSHOP_COUNTRY_SPAIN="Spanien"
COM_REDSHOP_COUNTRY_ST_BARTHELEMY="St Barthélemy"
COM_REDSHOP_COUNTRY_ST_EUSTATIUS="Eustatius"
COM_REDSHOP_COUNTRY_ST_HELENA="St Helena"
COM_REDSHOP_COUNTRY_SUDAN="Sudan"
COM_REDSHOP_COUNTRY_SVALBARD="Svalbard och Jan Mayen Öarna"
COM_REDSHOP_COUNTRY_SWAZILAND="Swaziland"
COM_REDSHOP_COUNTRY_SWEDEN="Sverige"
COM_REDSHOP_COUNTRY_SWITZERLAND="Schweiz"
COM_REDSHOP_COUNTRY_SYRIA="Syrien"
COM_REDSHOP_COUNTRY_TAIWAN="Taiwan"
COM_REDSHOP_COUNTRY_TAJIKISTAN="Tadsjikistan"
COM_REDSHOP_COUNTRY_TANZANIA="Tanzania"
COM_REDSHOP_COUNTRY_THAILAND="Thailand"
COM_REDSHOP_COUNTRY_TOGO="Togo"
COM_REDSHOP_COUNTRY_TOKELAU="Tokelauöarna"
COM_REDSHOP_COUNTRY_TONGA="Tonga"
COM_REDSHOP_COUNTRY_TUNISIA="Tunisien"
COM_REDSHOP_COUNTRY_TURKEY="Turkiet"
COM_REDSHOP_COUNTRY_TURKMENISTAN="Turkmenistan"
COM_REDSHOP_COUNTRY_TUVALU="Tuvalu"
COM_REDSHOP_COUNTRY_UGANDA="Uganda"
COM_REDSHOP_COUNTRY_UKRAINE="Ukraina"
COM_REDSHOP_COUNTRY_URUGUAY="Uruguay"
COM_REDSHOP_COUNTRY_UZBEKISTAN="Uzbekistan"
COM_REDSHOP_COUNTRY_VANUATU="Vanuatu"
COM_REDSHOP_COUNTRY_VENEZUELA="Venezuela"
COM_REDSHOP_COUNTRY_VIETNAM="Vietnam"
COM_REDSHOP_COUNTRY_YEMEN="Jemen"
COM_REDSHOP_COUNTRY_YUGOSLAVIA="Jugoslavien"
COM_REDSHOP_COUNTRY_ZAMBIA="Zambia"
COM_REDSHOP_COUNTRY_ZIMBABWE="Zimbabwe"
COM_REDSHOP_CREATE_DEBITOR="Skapa Kredit"
COM_REDSHOP_CREATE_ORDERS="Skapa Order"
COM_REDSHOP_CREATE_PRODUCT="Skapa Produkt"
COM_REDSHOP_CREATE_SUPPLIER_ORDERS="Skapa Leverantörsorder"
COM_REDSHOP_CREDITCARD="Kreditkort"
COM_REDSHOP_CURRENCY_SUPPORT_WARNING="Varning: Valutan du hade valt (%s) är inte accepterad för utcheckning."
COM_REDSHOP_DAY_FRI="Fre"
COM_REDSHOP_DAY_FRIDAY="Fredag"
COM_REDSHOP_DAY_MON="Mån"
COM_REDSHOP_DAY_MONDAY="Måndag"
COM_REDSHOP_DAY_SAT="Lör"
COM_REDSHOP_DAY_SATURDAY="Lördag"
COM_REDSHOP_DAY_SUN="Sön"
COM_REDSHOP_DAY_SUNDAY="Söndag"
COM_REDSHOP_DAY_THU="Tors"
COM_REDSHOP_DAY_THURSDAY="Torsdag"
COM_REDSHOP_DAY_TUE="Tis"
COM_REDSHOP_DAY_TUESDAY="Tisdag"
COM_REDSHOP_DAY_WED="Ons"
COM_REDSHOP_DAY_WEDNESDAY="Onsdag"
COM_REDSHOP_DEALER_CODE="Återförsäljarkod"
COM_REDSHOP_DEBITOR_MONEY_TRANSFER_NUMBER="Kreditgivare Pengaröverföringsnummer"
COM_REDSHOP_DEBITOR="Kreditgivare"
COM_REDSHOP_DOWNLOAD_INFOS="Här kan du ladda dina produkter, använd den nedladdningskod som har skickats via e-post. &lt;br&gt; Notera är antalet nedladdningar begränsat i antal och i tid!"
COM_REDSHOP_DOWNLOAD="Ladda ner"
COM_REDSHOP_HEARD_FROM_FRIEND="Hört från en vän"
COM_REDSHOP_IDEAL_PAYMENT_CANCELLED="iDEAL Betalning avbröts"
COM_REDSHOP_IDEAL_PAYMENT_SUCCESSFUL="iDEAL Betalning lyckades!"
COM_REDSHOP_MANUFACTURER_LBL="Tillverkare"
COM_REDSHOP_MINIMUM_ORDER_TOTAL="Minsta order total"
COM_REDSHOP_MOBILE_PHONE="Mobiltelefon"
COM_REDSHOP_MONTH_APR="Apr"
COM_REDSHOP_MONTH_APRIL="April"
COM_REDSHOP_MONTH_AUG="Aug"
COM_REDSHOP_MONTH_AUGUST="Augusti"
COM_REDSHOP_MONTH_DEC="Dec"
COM_REDSHOP_MONTH_DECEMBER="December"
COM_REDSHOP_MONTH_FEB="Feb"
COM_REDSHOP_MONTH_FEBRUARY="Februari"
COM_REDSHOP_MONTH_JAN="Jan"
COM_REDSHOP_MONTH_JANUARY="Januari"
COM_REDSHOP_MONTH_JUL="Jul"
COM_REDSHOP_MONTH_JULY="Juli"
COM_REDSHOP_MONTH_JUN="Jun"
COM_REDSHOP_MONTH_JUNE="Juni"
COM_REDSHOP_MONTH_MAR="Mar"
COM_REDSHOP_MONTH_MARCH="Mars"
COM_REDSHOP_MONTH_MAY="Maj"
COM_REDSHOP_MONTH_NOV="Nov"
COM_REDSHOP_MONTH_NOVEMBER="November"
COM_REDSHOP_MONTH_OCT="Okt"
COM_REDSHOP_MONTH_OCTOBER="Oktober"
COM_REDSHOP_MONTH_SEP="Sep"
COM_REDSHOP_MONTH_SEPTEMBER="September"
COM_REDSHOP_NEW="Ny"
COM_REDSHOP_ORDER_STATUS_LBL="Orderstatus"
COM_REDSHOP_ORDERS="Ordrar"
COM_REDSHOP_PAYPAL_STATUS="Din begäran av betalning via PayPal behandlas!"
COM_REDSHOP_PLEASE_ENTER_USER_NAME="Ange användarnamn"
COM_REDSHOP_PRODUCT_PRICE_YOU_SAVED="Produktpris du har sparat"
COM_REDSHOP_QUOTATION_MODE_IS_OFF="Offert-läget är inte aktiverad"
COM_REDSHOP_REUNION="Återförening"
COM_REDSHOP_SAMPLE_SENT_SUCCESSFULLY="Testprodukt skickades"
COM_REDSHOP_SELECT_MANUFACTURER="Välj tillverkare"
COM_REDSHOP_SEND_WISHLIST_TO_FRIEND="Skicka önskelista till en vän"
COM_REDSHOP_SHIPPING_BOX="Leveranslåda"
COM_REDSHOP_SHOW_PRODUCTS="Visa föredragna produkter"
COM_REDSHOP_SORTING="Sortering"
COM_REDSHOP_STORE_MANAGEMENT="Butikshantering"
COM_REDSHOP_SUPPLIER_ORDERS="Leverantörsorder"
COM_REDSHOP_SURNAME="Efternamn"
COM_REDSHOP_TOKEN_VERIFICATION="Token Verifiering"
COM_REDSHOP_TXT_READ_MORE="Läs mer"
COM_REDSHOP_UPDATE_STATUS_BUTTON="Uppdatera status"
COM_REDSHOP_UPDATE_STATUS="Uppdatera status"
COM_REDSHOP_VIEW_DEBITOR="Visa kredittagare"
COM_REDSHOP_VIEW_ORDERS="Visa Order"
COM_REDSHOP_VIEW_PRODUCT="Visa Produkt"
COM_REDSHOP_VIEW_SUPPLIER_ORDERS="Visa Leverantörsorder"
COM_REDSHOP_WARN_ONLY_SUPER="Varning: Endast Super"
COM_REDSHOP_WARNBLOCK="Varnings Blockering"
COM_REDSHOP_WELCOMEPAGE_INTROTEXT="Välkommen till ditt personliga utrymme. &lt;br&gt; Från denna sidan kan du visa och redigera alla uppgifter om ditt konto."
COM_REDSHOP_ORDER_DETAIL_LINK_LBL="Order Detaljlänk"
COM_REDSHOP_USERNAME_REGISTER="Välj användarnamn"
COM_REDSHOP_PASSWORD_REGISTER="Välj Lösenord"
COM_REDSHOP_MANUFACTURER_PRODUCT="Produkter av"
COM_REDSHOP_PRODUCT_CUSTOM_FIELD="Produkts Anpassat fält"
COM_REDSHOP_GET_ADDRESS_BY_PHONE="Hämta adress via telefon"
COM_REDSHOP_NO_RESULT_FOUND_BY_SEARCHPHONE="Tyvärr, ingen adress hittade via telefon"
COM_REDSHOP_TOTAL_PRICE_EXEL_LBL="Totalpris exkl pris"
COM_REDSHOP_CUSTOMER_MESSAGE_LBL="Meddelande från kund"
COM_REDSHOP_REFERRAL_CODE_LBL="Värvningskod"
COM_REDSHOP_MANUFACTURER_LINK_LBL="Läs mer om designern"
COM_REDSHOP_MANUFACTURER_ALLPRODUCTSLINK_LBL="Se alla designprodukter"
COM_REDSHOP_TELEPHONE="Ditt telefonnr"
COM_REDSHOP_AVAILABLE_STOCK_MESSAGE="Produkterna är tillgängliga för denna produkt."
COM_REDSHOP_META_BUY="Köp"
COM_REDSHOP_META_AT_ONLY="för endast"
COM_REDSHOP_META_SAVE="spara"
COM_REDSHOP_PREORDER_BTN="Förbeställ"
COM_REDSHOP_PROVIDE_ZIPCODE_TO_PICKUP_PARCEL="Postnummer"
COM_REDSHOP_SELECT_GLS_LOCATION="Hämtplats"
COM_REDSHOP_ENTER_GLS_MOBILE="Mobil"
COM_REDSHOP_INVOICE="Faktura"
COM_REDSHOP_VEIS_VALIDATION="VEIS Verifieringsstatus"
COM_REDSHOP_VEIS_VALIDATION_STATUS1="Vänta på manuellt godkännande av momsbefrielse  och behandling av beställning"
COM_REDSHOP_VEIS_VALIDATION_STATUS2="Fortsätt utan Momsbefrielse"
COM_REDSHOP_SHOPPER_GROUP_PORTAL_IS_DISABLE="Tillträde nekat"
COM_REDSHOP_PLEASE_ENTER_SECURITY_CODE="Ange säkerhetskod"
COM_REDSHOP_SUBSCRIPTION_PLAN="Välj prenumerationsplan"
COM_REDSHOP_NAVIGATOR_PRODUCTS="Färg"
COM_REDSHOP_USERNAME_MIN_CHARACTER_LIMIT="Ditt användarnamn måste ha minst 2 tecken"
COM_REDSHOP_YOUR_MUST_PROVIDE_A_VALID_PHONE="Ange ett giltigt telefonnummer"