; version 1.1.11
; package Joomla.Administrator
; subpackage com_REDSHOP
; author redWEB Aps
; translation en-GB source redWEB Aps
; copyright com_REDSHOP (C) 2008 - 2012 redCOMPONENT.com
; license GNU/GPL, see LICENSE.php

COM_REDSHOP_REDSHOP="redSHOP"
COM_REDSHOP_COMPARE_LAYOUT="Modul de afișare Compară"
COM_REDSHOP_COMPARE_LAYOUT_FOR_REDSHOP_COMPARE_PRODUCT="Mod de afișare Compară pentru Compară Produs Magazin roșu"
COM_REDSHOP_COMPARE_PRODUCT="Compară produs"
COM_REDSHOP_ACCOUNT_LAYOUT="Mod de afișare cont"
COM_REDSHOP_ACCOUNT_LAYOUT_FOR_REDSHOP_ACCOUNT_INFORMATION="Modul de afișare Cont pentru Informații Cont Magazin roșu"
COM_REDSHOP_ACCOUNT_INFORMATION="Informaţie Cont"
COM_REDSHOP_LOGOUT_REDIRECTION_PAGE="Pagină de redirecționare la Ieșire"
COM_REDSHOP_PARAMLOGOUTREDIRECTURL="Selectați pagina către care utilizatorul va fi redirecționat după ieșire."
COM_REDSHOP_MYWISHLIST_LAYOUT="Mod de afișare Lista mea de dorințe"
COM_REDSHOP_MYWISHLIST_LAYOUT_FOR_REDSHOP_MYWISHLIST_PRODUCT="Mod de afișare Lista mea de dorințe pentru Produse din Lista mea de dorințe a Magazinului roșu"
COM_REDSHOP_MYWISHLIST_PRODUCT="Produs din Lista mea de dorințe"
COM_REDSHOP_CART_LAYOUT="Mod de afișare Coș"
COM_REDSHOP_CART_LAYOUT_FOR_REDSHOP_CART_INFORMATION="Mod de afișare Coș pentru Informații Coș Magazin roșu"
COM_REDSHOP_CART_INFORMATION="Informații Coș"
COM_REDSHOP_CATALOG_LAYOUT="Mod de afișare Catalog"
COM_REDSHOP_CATALOG_LAYOUT_FOR_REDSHOP_CATALOG_INFORMATION="Mod de afișare Catalog pentru Informații Catalog Magazin roșu"
COM_REDSHOP_CATALOG_INFORMATION="Informații Catalog"
COM_REDSHOP_STANDARD_CATEGORY_LAYOUT_TO_SHOW_ALL_CATEGORY_PRODUCT="Mod de afișare standard a Categoriei pentru a arăta toate categoriile de produse"
COM_REDSHOP_STANDARD_CATEGORY_LAYOUT_TO_SHOW_ALL_CATEGORY_PRODUCT_FOR_REDSHOP_CATEGORY="Mod de afișare standard a Categoriei pentru a arăta toate categoriile de produse din Categoria Magazin roșu"
COM_REDSHOP_SHOW_ALL_CATEGORY_PRODUCT="Arată toate categoriile de produse"
COM_REDSHOP_HOW_MANY_CATEGROY_TO_DISPLAY_PER_PAGE_LBL="Afișează categoria pe pagină"
COM_REDSHOP_HOW_MANY_CATEGROY_TO_DISPLAY_PER_PAGE="Afișează categoria pe pagină"
COM_REDSHOP_HOW_MANY_PRODUCTS_TO_DISPLAY_PER_CATEGROY_LBL="Afișează produsul pe categorie"
COM_REDSHOP_HOW_MANY_PRODUCTS_TO_DISPLAY_PER_CATEGROY="Afișează produsul pe categorie"
COM_REDSHOP_STANDARD_CATEGORY_LAYOUT="Mod de afișare standard a categoriei"
COM_REDSHOP_STANDARD_CATEGORY_LAYOUT_FOR_REDSHOP_CATEGORY="Mod de afișare standard a categoriei pentru Categoria Magazin roșu"
COM_REDSHOP_STANDARD_CATEGORY_LIST="Listă standard a categoriei"
COM_REDSHOP_STANDARD_CATEGORY_DETAIL_LAYOUT="Mod de afișare standard pentru detalii Categorie"
COM_REDSHOP_STANDARD_CATEGORY_DETAIL_LAYOUT_FOR_REDSHOP_CATEGORY="Mod de afișare standard pentru detalii Categorie pentru Categorie Magazin roșu"
COM_REDSHOP_STANDARD_CATEGORY="Categorie standard"
COM_REDSHOP_DISPLAYS_THE_SELECTED_CATEGORY_PRODUCT="Afișează produsul categoriei selectate"
COM_REDSHOP_PRODUCT_SORTING="Sortare produs"
COM_REDSHOP_SELECT_PRODUCT_SORTING="Selectare sortare produs"
COM_REDSHOP_HOW_MANY_PRODUCTS="Câte produse să fie afișate ?"
COM_REDSHOP_HOW_MANY_PRODUCTS_DESCRIPTION="Câte produse să fie afișate pe prima pagină ?"
COM_REDSHOP_STANDARD_CHECKOUT_LAYOUT="Mod de afișare standard Casă"
COM_REDSHOP_STANDARD_CHECKOUT_LAYOUT_FOR_REDSHOP_CHECKOUT="Mod de afișare standard Casă pentru Casă Magazin roșu"
COM_REDSHOP_STANDARD_CHECKOUT="Casă standard"
COM_REDSHOP_STANDARD_GIFTCARD_LAYOUT_FOR_REDSHOP_GIFTCARD="Mod de afișare standard Card cadou pentru Card cadou Magazin roșu"
COM_REDSHOP_STANDARD_GIFTCARD_LIST="Listă standard card cadou"
COM_REDSHOP_STANDARD_LOGIN_LAYOUT="Mod de afișare standard Autentificare"
COM_REDSHOP_STANDARD_LOGIN_LAYOUT_FOR_REDSHOP_USER="Mod de afișare standard Autentificare pentru utilizator Magazin roșu"
COM_REDSHOP_STANDARD_LOGIN="Autentificare standard"
COM_REDSHOP_LOGIN_REDIRECTION_PAGE="Pagina de redirecționare la autentificare"
COM_REDSHOP_PARAMLOGINREDIRECTURL="Selectați pagina pe care va fi redirecționat utilizatorul după o autentificare cu succes."
COM_REDSHOP_STANDARD_LOGOUT_LAYOUT="Mod de afișare standard pentru Ieșire din cont"
COM_REDSHOP_STANDARD_LOGOUT_LAYOUT_FOR_REDSHOP="Mod de afișare standard la Ieșire din cont pentru Magazin roșu"
COM_REDSHOP_STANDARD_LAYOUT="Mod de afișare standard"
COM_REDSHOP_STANDARD_PORTAL_LAYOUT="Mod de afișare standard Portal"
COM_REDSHOP_STANDARD_PORTAL_LAYOUT_FOR_REDSHOP_SHOPPER_GROUP="Mod de afișare standard Portal pentru grup de cumpărători Magazin roșu"
COM_REDSHOP_STANDARD_PORTAL="Portal standard"
COM_REDSHOP_STANDARD_PORTAL_DETAIL_LAYOUT="Mod de afișare standard detaliat Portal"
COM_REDSHOP_STANDARD_PORTAL_DETAIL_LAYOUT_FOR_REDSHOP_SHOPPER_GROUP="Mod de afișare standard detaliat Portal pentru grup de cumpărători Magazin roșu"
COM_REDSHOP_STANDARD_PORTAL_DETAIL="detaliu standard Portal"
COM_REDSHOP_STANDARD_MANUFACTURERS_LAYOUT="Mod de afișare standard Producători"
COM_REDSHOP_STANDARD_MANUFACTURERS_LAYOUT_FOR_REDSHOP_MANUFACTURERS_LIST="Mod de afișare standard Producători pentru Lista de producători Magazin roșu"
COM_REDSHOP_STANDARD_MANUFACTURERS_LIST="Listă standard Producători"
COM_REDSHOP_HOW_MANY_MANUFACTURERS="Câți producători să fie afișați ?"
COM_REDSHOP_HOW_MANY_MANUFACTURERS_DESCRIPTION="Câți producători să fie afișați pe prima pagină ?"
COM_REDSHOP_STANDARD_MANUFACTURER_DETAIL_LAYOUT="Mod de afișare standard detaliat Producători"
COM_REDSHOP_STANDARD_MANUFACTURER_DETAIL="Detaliu standard Producător"
COM_REDSHOP_DISPLAYS_THE_SELECTED_MANUFACTURER_DETAIL_PAGE="Afișează pagina selectată de detaliu a producătorului"
COM_REDSHOP_STANDARD_MANUFACTURER_PRODUCT_LAYOUT="Mod de afișare standard a produsului producătorului"
COM_REDSHOP_STANDARD_MANUFACTURER_PRODUCT_LAYOUT_FOR_REDSHOP_MANUFACTURER_PRODUCT="Mod de afișare standard a produsului producătorului pentru produsul producătorului Magazin roșu"
COM_REDSHOP_STANDARD_MANUFACTURER_PRODUCT="Produs standard producător"
COM_REDSHOP_STANDARD_NEWSLETTER_LAYOUT="Mod de afișare standard buletin informativ"
COM_REDSHOP_STANDARD_NEWSLETTER_LAYOUT_FOR_REDSHOP_NEWSLETTER="Mod de afișare standard buletin informativ pentru buletin informativ Magazin roșu"
COM_REDSHOP_STANDARD_NEWSLETTER="buletin informativ standard"
COM_REDSHOP_STANDARD_NEWSLETTER_THANKYOU_LAYOUT="Mod de afișare standard buletin informativ de mulțumire"
COM_REDSHOP_STANDARD_NEWSLETTER_THANKYOU_LAYOUT_FOR_REDSHOP_NEWSLETTER="Mod de afișare standard buletin informativ de mulțumire pentru buletin informativ Magazin roșu"
COM_REDSHOP_STANDARD_NEWSLETTER_THANKYOU="buletin informativ de mulțumire standard"
COM_REDSHOP_STANDARD_ORDERS_LAYOUT="Mod de afișare standard Comenzi"
COM_REDSHOP_STANDARD_ORDERS_LAYOUT_FOR_REDSHOP_ORDERS="Mod de afișare standard Comenzi pentru Comenzi Magazin roșu"
COM_REDSHOP_STANDARD_ORDERS="Comenzi standard"
COM_REDSHOP_STANDARD_ORDERS_TRACKER_LAYOUT="Mod de afișare standard pentru urmărire comenzi"
COM_REDSHOP_STANDARD_ORDERS_TRACKER_LAYOUT_FOR_REDSHOP_ORDERS="Mod de afișare standard pentru urmărire comenzi pentru Comenzi Magazin roșu"
COM_REDSHOP_STANDARD_ORDERS_TRACKER="urmărire standard a comenzilor"
COM_REDSHOP_STANDARD_PASSWORD_LAYOUT="Mod de afișare standard a parolei"
COM_REDSHOP_STANDARD_PASSWORD_LAYOUT_FOR_REDSHOP_USERS="Mod de afișare standard a parolei pentru utilizatorii Magazin roșu"
COM_REDSHOP_STANDARD_PASSWORD="parola standard"
COM_REDSHOP_STANDARD_PASSWORD_LAYOUT_FOR_REDSHOP_PASSWORD="Mod de afișare standard a parolei pentru parola Magazin roșu"
COM_REDSHOP_STANDARD_SETPASSWORD_LAYOUT="Mod de afișare standard a setării parolei"
COM_REDSHOP_STANDARD_SETPASSWORD_LAYOUT_FOR_REDSHOP_USERS_TO_SET_NEW_PASSSSWORD="Mod de afișare standard a setării parolei pentru utilizatorii Magazin roșu pentru setarea unei noi parole"
COM_REDSHOP_STANDARD_SETPASSWORD="setarea standard a parolei"
COM_REDSHOP_STANDARD_TOKEN_LAYOUT="Mod de afișare standard a jetonului"
COM_REDSHOP_STANDARD_TOKEN_LAYOUT_FOR_REDSHOP="Mod de afișare standard a jetonului pentru Magazin roșu"
COM_REDSHOP_STANDARD_TOKEN="jeton standard"
COM_REDSHOP_STANDARD_PRODUCT_LAYOUT="Mod de afișare standard a produsului"
COM_REDSHOP_STANDARD_PRODUCT_LAYOUT_FOR_REDSHOP="Mod de afișare standard a produsului pentru Magazin roșu"
COM_REDSHOP_STANDARD_PRODUCT="produs standard"
COM_REDSHOP_SELECT_PRODUCTS="Selectează produse"
COM_REDSHOP_A_PRODUCT="un produs"
COM_REDSHOP_STANDARD_PRODUCT_DOWNLOAD_LAYOUT="Mod de afișare standard descărcare produs"
COM_REDSHOP_STANDARD_PRODUCT_DOWNLOAD_LAYOUT_FOR_REDSHOP_PRODUCT_DOWNLOADING="Mod de afișare standard descărcare produs pentru descărcare produs Magazin roșu"
COM_REDSHOP_STANDARD_PRODUCT_DOWNLOAD="descărcare standard produs"
COM_REDSHOP_SAMPLE_LAYOUT="Mod de afișare mostră"
COM_REDSHOP_SAMPLE_LAYOUT_FOR_REDSHOP_PRODUCT_SAMPLE_INFORMATION="Mod de afișare mostră pentru informații mostră produs Magazin roșu"
COM_REDSHOP_SAMPLE_PRODUCT="mostră produs"
COM_REDSHOP_STANDARD_PRODUCT_RATING_LAYOUT="Mod de afișare standard apreciere produs"
COM_REDSHOP_STANDARD_PRODUCT_RATING_LAYOUT_FOR_REDSHOP_TO_RATE_PRODUCT="Mod de afișare standard apreciere produs pentru apreciere produs Magazin roșu"
COM_REDSHOP_STANDARD_PRODUCT_RATING="apreciere standard produs"
COM_REDSHOP_STANDARD_QUOTATION_LAYOUT="Mod de afișare standard Citare"
COM_REDSHOP_STANDARD_QUOTATION_LAYOUT_FOR_REDSHOP="Mod de afișare standard Citare pentru Magazin roșu"
COM_REDSHOP_STANDARD_QUOTATION="Citare standard"
COM_REDSHOP_STANDARD_RED_DESIGN_LAYOUT="Mod de afișare standard model roșu"
COM_REDSHOP_STANDARD_RED_DESIGN_LAYOUT_FOR_REDSHOP_TO_INTEGRATE_REDDESIGN="Mod de afișare standard model roșu pentru Magazin roșu pentru integra model roșu"
COM_REDSHOP_STANDARD_RED_DESIGN="model roșu standard"
COM_REDSHOP_STANDARD_REGISTRATION_LAYOUT="Mod de afișare standard Înregistrare"
COM_REDSHOP_STANDARD_REGISTRATION_LAYOUT_FOR_REDSHOP_USER_TO_REGISTER="Mod de afișare standard Înregistrare pentru înregistrare utilizator la Magazin roșu"
COM_REDSHOP_STANDARD_REGISTRATION="Înregistrare standard"
COM_REDSHOP_STANDARD_SERACH_LAYOUT="Mod de afișare standard Căutare"
COM_REDSHOP_STANDARD_SERACH_LAYOUT_FOR_REDSHOP_PRODUCT_SEARCH="Mod de afișare standard Căutare pentru căutare produs Magazin roșu"
COM_REDSHOP_STANDARD_SERACH="Căutare standard"
COM_REDSHOP_STANDARD_NEWEST_PRODUCT_SEARCH_LAYOUT="Căutare standard cele mai noi produse"
COM_REDSHOP_NEWEST_PRODUCT="cele mai noi produse"
COM_REDSHOP_ENTER_NUMBER_OF_DAYS_TO_FIND_NEWEST_PRODUCTS="Introduceți numărul de zile pentru a găsi cele mai noi produse"
COM_REDSHOP_ENTER_NO_OF_DAYS_FOR_FIND_NEWEST_PRODUCT="Introduceți numărul de zile pentru a găsi cele mai noi produse"
COM_REDSHOP_HOW_MANY_PRODUCTS_TO_SHOW="Cât de multe produse să arăt"
COM_REDSHOP_ENTER_NO_OF_AMOUNT_HOW_MANY_PRODUCTS_TO_SHOW="Introduceți numărul de câte produse să arăt"
COM_REDSHOP_STANDARD_PRODUCT_ON_SALE_LAYOUT="Mod de afișare standard de produse scoase la vânzare"
COM_REDSHOP_STANDARD_PRODUCT_ON_SALE_LAYOUT_FOR_REDSHOP_SEARCH="Mod de afișare standard de produse scoase la vânzare pentru căutare Magazin roșu"
COM_REDSHOP_STANDARD_PRODUCT_ON_SALE="produse standard scoase la vânzare"
COM_REDSHOP_ENTER_CATEGORY_ID_FOR_TEMPLET="Introduceți Id-ul categoriei pentru template"
COM_REDSHOP_CATEGORY_ID_FOR_NEWEST_PRODUCT_SEARCH_TEMPLATE="ID-ul categoriei pentru template-ul de căutare a produselor cele mai noi"
COM_REDSHOP_STANDARD_RED_FILTER_LAYOUT="Mod de afișare standard pentru filtrul roșu"
COM_REDSHOP_STANDARD_RED_FILTER_LAYOUT_FOR_REDSHOP_SEARCH_FILTER_MODULE="Mod de afișare standard pentru filtrul roșu pentru modulul filtrului de căutare Magazin roșu"
COM_REDSHOP_STANDARD_RED_FILTER="filtrul roșu standard"
COM_REDSHOP_MYWISHLIST="Lista mea de dorințe"
COM_REDSHOP_MYWISHLIST_LAYOUT_FOR_REDSHOP_MYWISHLISTS="Mod de afișare Lista mea de dorințe pentru lista mea de dorințe Magazin roșu"
COM_REDSHOP_MYWISHLIST_LAYOUT_TO_VIEW_WISHLIST="Mod de afișare Lista mea de dorințe către vizualizare listă de dorințe"
COM_REDSHOP_VIEWWISHLIST_LAYOUT_TO_VIEW_ALL_WISHLIST="Mod de afișare vizualizare listă de dorințe către vizualizare toate listele de dorințe"
COM_REDSHOP_CATEGORY_VIEW_DEFAULT_TITLE="Categorie Magazin roșu"
COM_REDSHOP_WISHLIST_VIEW_DEFAULT_TITLE="Listă de dorințe Magazin roșu"
COM_REDSHOP_COM_REDSHOP="Magazin roșu"
COM_REDSHOP_ACCOUNT_VIEW_DEFAULT_TITLE="Cont Magazin roșu"
COM_REDSHOP_CART_VIEW_DEFAULT_TITLE="Coș Magazin roșu"
COM_REDSHOP_CATALOG_VIEW_DEFAULT_TITLE="Catalog Magazin roșu"
COM_REDSHOP_CHECKOUT_VIEW_DEFAULT_TITLE="Casă Magazin roșu"
COM_REDSHOP_GIFTCARD_VIEW_DEFAULT_TITLE="Card cadou Magazin roșu"
COM_REDSHOP_LOGIN_VIEW_DEFAULT_TITLE="Autentificare Magazin roșu"
COM_REDSHOP_MANUFACTURERS_VIEW_DEFAULT_TITLE="Producător Magazin roșu"
COM_REDSHOP_NEWSLETTER_VIEW_DEFAULT_TITLE="buletin informativ Magazin roșu"
COM_REDSHOP_ORDERS_VIEW_DEFAULT_TITLE="Comenzi Magazin roșu"
COM_REDSHOP_QUOTATION_VIEW_DEFAULT_TITLE="Citare Magazin roșu"
COM_REDSHOP_SEARCH_VIEW_DEFAULT_TITLE="Căutare Magazin roșu"
COM_REDSHOP_PASSWORD_VIEW_DEFAULT_TITLE="parolă Magazin roșu"
COM_REDSHOP_PRODUCT_VIEW_DEFAULT_TITLE="Produs Magazin roșu"
COM_REDSHOP_REDDESIGN_VIEW_DEFAULT_TITLE="model roșu"
COM_REDSHOP_REGISTRATION_VIEW_DEFAULT_TITLE="Autentificare Magazin roșu"
COM_REDSHOP_SEND_INVOICEMAIL="retransmite factura prin email"
COM_REDSHOP_INVOICE_MAIL_HAS_BEEN_SENT="factura a fost transmisă prin email"
COM_REDSHOP_ERROR_INVOICE_MAIL_FAIL="Eroare: transmiterea facturii prin email a eșuat"
COM_RESHOP_HOW_MANY_PRODUCTS="Cât de multe produse ?"
COM_RESHOP_HOW_MANY_PRODUCTS_DESCRIPTION="Introduceți numărul de produse pe care doriți să la afișați."
COM_REDSHOP_ORDERTRACKER_VIEW_DEFAULT_TITLE="Urmărire comandă"
COM_REDSHOP_SELECT_ORDERLIST_TEMPLATE="Selectați modelul listei de comenzi"
COM_REDSHOP_PRODUCT_RATING_VIEW_DEFAULT_TITLE="apreciere produs"
COM_REDSHOP_SAVE_WITHOUT_SEND_ORDERMAIL_LBL="salvare fără mail"
COM_REDSHOP_CUSTOMER_MESSAGE_LBL="Mesaj client"
COM_REDSHOP_REFERRAL_CODE_LBL="Cod de referință"
COM_REDSHOP_BRING_PRICE_SHOW_DESC_LBL="Arătați taxa de transport descrescător"
COM_REDSHOP_BRING_PRICE_SHOW_SHORT_DESC_LBL="Arătați scurtă descriere pentru taxa de transport descrescător"
COM_REDSHOP_BRING_PRICE_SHOW_WITHVAT_LBL="Arată prețul cu TVA"
COM_REDSHOP_REGISTRATION_REDIRECTION_PAGE="Redirecționează către pagină după Înregistrare"
COM_REDSHOP_REGISTRATION_REDIRECTION_PAGE_DESC="Vă rugăm să selectați pagina din Meniul de Redirecționare unde doriți să redirecționați după înregistrare."
COM_REDSHOP_FEATURED_PRODUCT_LAYOUT="Mod de afișare standard produs atractiv"
COM_REDSHOP_FEATURED_PRODUCT_LAYOUT_FOR_REDSHOP="Mod de afișare produs atractiv pentru Magazin roșu"