; version 1.1.11
; package Joomla.Site
; subpackage mod_redshop_cart
; author redWEB Aps
; translation en-GB source redWEB Aps
; copyright com_redshop (C) 2008 - 2012 redCOMPONENT.com
; license GNU/GPL, see LICENSE.php

MOD_REDSHOP_CART="Coș Magazin roșu"
COM_REDSHOP_PARAMMODULECLASSSUFFIX="Sufix modul de clasă"
COM_REDSHOP_CART_TEXT="Coșul dvs."
COM_REDSHOP_TOTAL="Total"
COM_REDSHOP_EMPTY_CART="Coș gol"
COM_REDSHOP_PRODUCTS_IN_CART="Produse în coș"
COM_REDSHOP_CART_LINK="Vizualizare coș"
COM_REDSHOP_CHECKOUT ="Mergi la casă"
COM_REDSHOP_TOTAL_PRODUCT ="Total produs"
COM_REDSHOP_SHOW_WITH_SHIPPING="Arată cu taxa de transport"
COM_REDSHOP_SHOW_WITH_DISCOUNT="Arată cu reducere"
COM_REDSHOP_SHOW_WITH_VAT ="Arată cu TVA"
COM_REDSHOP_CART_OUTPUT="Ieșire coș"
COM_REDSHOP_PRICE="Preț"
COM_REDSHOP_SHOW_SHIPPING_LINE="Arată traseu de transport"
COM_REDSHOP_SHIPPING_LBL="transport"
COM_REDSHOP_SHOW_CHECKOUT_BUTTON_WHEN_EMPTY_LBL="arată butonul de casă când este gol"
COM_REDSHOP_CART_BUTTON_TEXT_LBL="text buton coș"
COM_REDSHOP_CART_BUTTON_TEXT_DESC="arată textul butonului în modulul coș"
COM_REDSHOP_PARAMMODULECLASSSUFFIX_DESC="Un sufix va fi aplicat clasei CSS a modulului (table.moduletable). Acesta permite stilizarea individuală a modulului"
COM_REDSHOP_USE_COOKIE_VALUE="Folosește cookie pentru a încărca coșul"