; version 1.1.11
; package Joomla.Site
; subpackage com_redshop
; author redWEB Aps
; translation en-GB source redWEB Aps
; copyright com_redshop (C) 2008 - 2012 redCOMPONENT.com
; license GNU/GPL, see LICENSE.php

COM_REDSHOP_THIS_FIELD_REQUIRED="Acest câmp este obligatoriu."
COM_REDSHOP_THIS_FIELD_REMOTE="Vă rugăm refaceți acest câmp."
COM_REDSHOP_THIS_FIELD_URL="Vă rugăm să introduceţi o adresă URL validă."
COM_REDSHOP_THIS_FIELD_DATE="Vă rugăm să introduceţi o dată validă."
COM_REDSHOP_THIS_FIELD_DATEISO="Vă rugăm să introduceţi o dată validă (ISO)."
COM_REDSHOP_THIS_FIELD_NUMBER="Vă rugăm să introduceţi un număr valid."
COM_REDSHOP_THIS_FIELD_DIGITS="Vă rugăm să introduceţi doar cifre."
COM_REDSHOP_THIS_FIELD_CREDITCARD="Vă rugăm să introduceţi un număr valid de card de credit."
COM_REDSHOP_THIS_FIELD_EQUALTO="Vă rugăm să introduceţi aceeaşi valoare din nou."
COM_REDSHOP_THIS_FIELD_ACCEPT="Vă rugăm să introduceţi o valoare cu o extensie validă."
COM_REDSHOP_THIS_FIELD_MAXLENGTH="Vă rugăm să introduceţi nu mai mult de {0} caractere."
COM_REDSHOP_THIS_FIELD_MINLENGTH="Vă rugăm să introduceţi cel puţin {0} caractere."
COM_REDSHOP_THIS_FIELD_RANGELENGTH="Vă rugăm să introduceţi o valoare între {0} şi {1} caractere."
COM_REDSHOP_THIS_FIELD_RANGE="Vă rugăm să introduceţi o valoare între {0} şi {1}."
COM_REDSHOP_THIS_FIELD_MAX="Vă rugăm să introduceţi o valoare mai mică sau egală cu {0}."
COM_REDSHOP_THIS_FIELD_MIN="Vă rugăm să introduceţi o valoare mai mare sau egală cu {0}."
COM_REDSHOP_PLEASE_ENTER_EAN_NUMBER="Vă rugăm introduceți numărul EAN"
COM_REDSHOP_EAN_NUMBER="Număr EAN"
COM_REDSHOP_REQUISITION_NUMBER="Solicitare număr"
COM_REDSHOP_PLEASE_ENTER_REQUISITION_NUMBER="Vă rog să introduceți o solicitare de număr"
COM_REDSHOP_COPY_TO_CART="Copie în coș"
COM_REDSHOP_COPY_ORDERITEM_LBL="Acțiune"
COM_REDSHOP_MINIMUM_QUANTITY_SHOULD_BE="Cantitatea minimă ar trebui să fie"
COM_REDSHOP_MAXIMUM_QUANTITY_SHOULD_BE="Cantitatea maximă ar trebui să fie"
COM_REDSHOP_DETAIL_ERROR_MESSAGE_LBL="Mesaj de eroare detaliat de la client"

COM_REDSHOP_PRODUCT_PRICE_ASC="Produs Pret Crescator"
COM_REDSHOP_PRODUCT_PRICE_DESC="produs Pret Descending"
COM_REDSHOP_LOGIN_NEWWISHLIST="rugam sa va logati sau de a crea un cont!"
COM_REDSHOP_LOGIN_PROMPTWISHLIST="Trebuie să te autentifici pentru a adăuga elemente la lista de dorinţe"
COM_REDSHOP_ADD_TO_LOGINWISHLIST="Adauga la Login"
COM_REDSHOP_CREATE_LOGINACCOUNT="Creaţi un cont"
COM_REDSHOP_USERNAME_ALREADY_EXISTS="Nume de utilizator există deja"
COM_REDSHOP_EMAIL_ALREADY_EXISTS="Adresa de email există deja"
COM_REDSHOP_SUBATTRIBUTE_IS_REQUIRED="Vă rugăm să Sub Selectaţi atribut"
COM_REDSHOP_YES="yes"
COM_REDSHOP_NO="no"
COM_REDSHOP_NO_DISCOUNT_AVAILABLE="No Discount Available"
COM_REDSHOP_PRINT_LBL="Imprimare"
COM_REDSHOP_BACK="Înapoi"
COM_REDSHOP_DELETE_LBL="Şterge"
COM_REDSHOP_EDIT_LBL="Modificare"
COM_REDSHOP_CLICK_HERE="Click here"
COM_REDSHOP_MY_ACCOUNT="Contul meu"
COM_REDSHOP_ATTRIBUTE="Attribute(s):"
COM_REDSHOP_MORE="Mai mult"
COM_REDSHOP_ORDER_LIST="Order List"
COM_REDSHOP_CREATE_ACCOUNT="Creare Cont"
COM_REDSHOP_ACCOUNT_MAINTAINANCE="Gestiune Cont"
COM_REDSHOP_ACCOUNT_INFORMATION="Informaţie Cont"
COM_REDSHOP_UPDATE_ACCOUNT_INFO="Aici puteţi actualiza informaţiile dvs. de facturare."
COM_REDSHOP_SHIPPING_INFO="Informaţii de Livrare"
COM_REDSHOP_FILL_BILLING_ADDRESS="Completaţi Adresa de Facturare"
COM_REDSHOP_FILL_SHIPPING_ADDRESS="Completaţi Adresa de Livrare"
COM_REDSHOP_UPDATE_SHIPPING_INFO="Adăugaţi/Modificaţi Adrese"
COM_REDSHOP_ORDER_INFORMATION="Informaţie Comandă"
COM_REDSHOP_CUSTOMER_ACCOUNT="Cont Client"
COM_REDSHOP_YOU_NEED_TO_LOGIN="Este nevoie să va logaţi"
COM_REDSHOP_SHIPPING_ADDRESSES="Adresa de Livrare"
COM_REDSHOP_DEFAULT_SHIPPING_ADDRESS="Implicit (Aceeaşi ca Facturare)"
COM_REDSHOP_COUPON_INFO="Informaţie Cupon"
COM_REDSHOP_SHOW_COUPON_INFO="Informaţie Cupoane Disponibile"
COM_REDSHOP_COUPON_CODE="Cod Cupon"
COM_REDSHOP_PERCENT_OR_TOTAL="Procent/Total"
COM_REDSHOP_COUPON_VALUE="Valoare Cupon"
COM_REDSHOP_TOTAL_PRODUCT="Produs Total"
COM_REDSHOP_TOTAL="Total"
COM_REDSHOP_PERCENT="Procent"
COM_REDSHOP_REDEEMED="Răscumparate"
COM_REDSHOP_ACTIVE="Activ"
COM_REDSHOP_REDEEMED_ACTIVE="Răscumparate/Active"
COM_REDSHOP_SUBSCRIBED_NEWSLETTERS="Abonament Newsletter"
COM_REDSHOP_NEWSLETTER_INFO="Abonament Newsletter"
COM_REDSHOP_NEWSLETTER_NAME="Nume Newsletter"
COM_REDSHOP_SUBSCRIPTION_DATE="Dată Abonare"
COM_REDSHOP_SUBSCRIPTION="Subscription"
COM_REDSHOP_RESERVED_DISCOUNT_LBL="Reserved Discount"
COM_REDSHOP_PLEASE_ENTER_STATE="Please select state"
COM_REDSHOP_LOGIN_USER_IS_NOT_REDSHOP_USER="LoggedIn user is not a redshop user, so please enter other required user detail"
COM_REDSHOP_STATUS="Statut"
COM_REDSHOP_LOGOUT="Logout"
COM_REDSHOP_ALERTNOTAUTH_ACCOUNT="Pentru a accesa zona privată a acestui site, vă rugăm să vă logaţi."
COM_REDSHOP_ORDER_ENCKEY_FAILURE="URL Comanda furnizată nu este validă"
COM_REDSHOP_EDIT_ACCOUNT_INFORMATION="Modifiere Adresă"
COM_REDSHOP_ORDER_DETAILS="Detalii Comandă"
COM_REDSHOP_CUSTOMER_FULLNAME="Nume complet"
COM_REDSHOP_CUSTOMER_STATE="Stat"
COM_REDSHOP_CUSTOMER_COUNTRY="Ţara"
COM_REDSHOP_CUSTOMER_VATNUMBER="Număr tva"
COM_REDSHOP_CUSTOMER_EMAIL="E-mail"
COM_REDSHOP_ORDER_NUM="# Comandă"
COM_REDSHOP_DETAILS="Detalii"
COM_REDSHOP_ADDRESS_INFORMATION="Informaţie Adresă"
COM_REDSHOP_NO_ORDERS_PLACED_YET="Nici o Comanda încă"
COM_REDSHOP_NO_QUOTATION_PLACED_YET="No Quotation placed yet"
COM_REDSHOP_QUOTAION_MODE_IS_OFF="Quotation mode is not activated"
COM_REDSHOP_NO_COUPONS="Nici un cupon disponibil"
COM_REDSHOP_ORDER_DETAIL="Detalii"
COM_REDSHOP_ORDER_MAIL="Urmati această legatură pentru a vedea detalii comandă"
COM_REDSHOP_VIEW_ALL_ORDERS="Afisaţi toate comenzile"
COM_REDSHOP_PAY_REMAINING="Rest de plată"
COM_REDSHOP_SPLIT_PAYMENT="Plată separată"
COM_REDSHOP_MY_WISHLIST="Lista Mea de Dorinţe"
COM_REDSHOP_MY_SERIALS="My Serials"
COM_REDSHOP_CREATE_NEWWISHLIST="Create New  Wishlist"
COM_REDSHOP_REMOVE_FROM_WISHLIST="Produs Scos din Lista de Dorinţe"
COM_REDSHOP_PRODUCT_SAVED_IN_WISHLIST_SUCCESSFULLY="Produs adăugat cu succes la lista de dorințe"
COM_REDSHOP_WISHLIST_PRODUCT_DELETED_SUCCESSFULLY="Produs Şters din Lista de Dorinţe"
COM_REDSHOP_WISHLIST_DELETED_SUCCESSFULLY="Wishlist Deleted Successfully"
COM_REDSHOP_ERROR_IN_DELETING_WISHLIST="Error while deleting Wishlist"
COM_REDSHOP_YOU_ARE_NOT_AUTHORIZE_TO_DELETE="You are not authorize to delete this wishlist"
COM_REDSHOP_MY_TAGS="Etichetele mele"
COM_REDSHOP_TIP_TAGS="Folosiţi spaţii pentru a separa etichetele. Folosiţi apostrof (') pentru fraze."
COM_REDSHOP_SHOW_TAG="Afisaţi eticheta(ele)"
COM_REDSHOP_SHOW_WISHLIST_PRODUCTS="Afisaţi  din Lista de Dorinţe"
COM_REDSHOP_WISHLIST_SAVE_SUCCESSFULLY="Produs Adăugat la Lista de Dorinţe"
COM_REDSHOP_ALLREADY_ADDED_TO_WISHLIST="Produs deja prezent in Lista de Dorinţe"
COM_REDSHOP_ADD_TO_WISHLIST="Adaugă la Lista de Dorinţe"
COM_REDSHOP_PRODUCT_TAGS="Etichete produs"
COM_REDSHOP_ADD_YOUR_TAGS="Adaugaţi etichetă"
COM_REDSHOP_TAG_NAME="Nume Etichetă"
COM_REDSHOP_ADD_TAGS="Adăugaţi Etichete"
COM_REDSHOP_TAGS_ARE_ADDED="Etichetă Adăugată"
COM_REDSHOP_ALLREADY_ADDED="Etichetă este deja adăugată"
COM_REDSHOP_ERROR_SAVING_WISHLIST="Eroare salvare Listă de Dorinţe"
COM_REDSHOP_ERROR_ADDING_TAGS="Eroare adăugare Etichetă"
COM_REDSHOP_ERROR_DELETING_WISHLIST_PRODUCT="Eroare Ştergere Produs din Lista de Dorinţe"
COM_REDSHOP_TAG_EDITED_SUCCESSFULLY="Etichetă Modificată cu Succes"
COM_REDSHOP_ERROR_EDITING_TAG="Eroare Modificare Etichetă"
COM_REDSHOP_ERROR_DELETING_TAG="Eroare Ştergere Etichetă"
COM_REDSHOP_TAG_DELETED_SUCCESSFULLY="Etichetă Ştearsă cu Succes"
COM_REDSHOP_REMOVE_TAG="Stergeţi etichetă"
COM_REDSHOP_EDIT_TAG="Modificare Etichete"
COM_REDSHOP_NO_TAGS_AVAILABLE="Nici o Etichetă Disponibilă"
COM_REDSHOP_NO_PRODUCTS_IN_WISHLIST="Nici un produs în Lista de Dorinţe"
COM_REDSHOP_NO_PRODUCTS_TO_COMPARE="Nici un produs de comparat"
COM_REDSHOP_ADD_ONE_MORE_PRODUCT_TO_COMPARE="Add one more product to compare"
COM_REDSHOP_NO_PRODUCTS_IN_TAGS="Nici un produs în această etichetă"
COM_REDSHOP_AVAILABLE_TAGS="Etichete disponibile"
COM_REDSHOP_MANAGE_TAGS="Gestiune Etichete"
COM_REDSHOP_BACK_TO_TAG_LIST="<<--- Inapoi la lista de etichete"
COM_REDSHOP_BACK_TO_MYACCOUNT="<<--- Inapoi la contul meu"
COM_REDSHOP_PROCEED="Inainte"
COM_REDSHOP_SELECT_SUB_ATTRIBUTE="Selectaţi"
COM_REDSHOP_SELECT="Selectaţi"
COM_REDSHOP_PARTIAL_PAYMENT_DONE="Rest de plată achitat cu succes"
COM_REDSHOP_PARTIAL_PAYMENT_FAILURE="Eroare achitare rest de plată"
COM_REDSHOP_REMAINING_AMOUNT_TOBE_PAID_BEFORE_DEL="Rest de plată înaintea livrarii"
COM_REDSHOP_REMOVE_PRODUCT_FROM_COMPARE_LIST="Stergeţi produs din lista de comparare"
COM_REDSHOP_COMPARE_PRODUCTS="Comparare produse"
COM_REDSHOP_PRINT_THIS_PAGE="Imprimare pagină"
COM_REDSHOP_DESCRIPTION="Descriere"
COM_REDSHOP_SHORT_DESCRIPTION="Descriere scurtă"
COM_REDSHOP_SKU="Număr produs"
COM_REDSHOP_LIMIT_CROSS_TO_COMPARE="Limita de Adăugare Produse la Lista de Compărare este Atinsă"
COM_REDSHOP_ADD_TO_COMPARE="Adăugaţi la Comparare"
COM_REDSHOP_SHOW_PRODUCTS_TO_COMPARE="Afisaţi produse comparate"
COM_REDSHOP_PRODUCT_DELETED_FROM_COMPARE_SUCCESSFULLY="Produs Sters cu Succes din Lista de Comparare"
COM_REDSHOP_ERROR_DELETING_PRODUCT_FROM_COMPARE="Eroare Stergere Produs din Lista de Comparare"
COM_REDSHOP_PRODUCT_ADDED_TO_COMPARE_SUCCESSFULLY="Produs Adăugat la Comparare cu Succes"
COM_REDSHOP_ERROR_ADDING_PRODUCT_TO_COMPARE="Eroare Adăugare Produs la Comparare"
COM_REDSHOP_ALLREADY_ADDED_TO_COMPARE="Deja în lista de comparare"
COM_REDSHOP_CLOSE_WINDOW="Închideţi fereastra"
COM_REDSHOP_REMAININGTOPAY="Rest de plată"
COM_REDSHOP_PRODUCT_NAME="Nume produs"
COM_REDSHOP_PRODUCT_PRICE="Preţ produs"
COM_REDSHOP_NEWEST="Cel mai nou"
COM_REDSHOP_ORDERING="Ordonare standard"
COM_REDSHOP_REGULAR_PRICE="Preţ complet:"
COM_REDSHOP_WEEKS="Săptămâni"
COM_REDSHOP_DAYS="Zile"
COM_REDSHOP_DAY="Zi"
COM_REDSHOP_DELIVERY_TIME="Timp de Livrare:"
COM_REDSHOP_READ_MORE="Mai mult"
COM_REDSHOP_ADD_TO_CART="Adăugare la cărucior"
COM_REDSHOP_PRE_ORDER="Pre Order"
COM_REDSHOP_PRODUCT_ID_LBL="Id produs:"
COM_REDSHOP_PRODUCT_NUMBER_LBL="Numar produs:"
COM_REDSHOP_ACCESSORY_ADD_CHKBOX_LBL="Adăugare"
COM_REDSHOP_PRODUCT_IN_STOCK_LBL="Nr total de produse in stoc"
COM_REDSHOP_PRODUCT_WEIGHT_LBL="Greutate Produs"
COM_REDSHOP_PRODUCT_VOLUME_LBL="Volum Produs"
COM_REDSHOP_PRODUCT_VOLUME_UNIT="m3"
COM_REDSHOP_PRODUCT_OLD_PRICE_LBL="Prețul vechi al produsului"
COM_REDSHOP_PRODUCT_PRICE_SAVING_LBL="Reducere"
COM_REDSHOP_SELECT_ORDER_BY="Ordonare după:"
COM_REDSHOP_SELECT_FILTER_BY="Filtrare după:"
COM_REDSHOP_CATEGORY_IS_NOT_PUBLISHED="%s(%s) nu este publicat"
COM_REDSHOP_CUSTOMER_INFORMATION="Informaţii Client"
COM_REDSHOP_BILL_TO_INFORMATION="Informaţii Facturare"
COM_REDSHOP_SHIP_TO_INFORMATION="Informaţii Livrare"
COM_REDSHOP_FIRSTNAME="Prenume"
COM_REDSHOP_LASTNAME="Nume"
COM_REDSHOP_ADDRESS="Adresă"
COM_REDSHOP_CITY="Oras"
COM_REDSHOP_PHONE="Telefon"
COM_REDSHOP_ZIP="Cod postal"
COM_REDSHOP_CONTACT_INFO="Info contact"
COM_REDSHOP_COMPANY_NAME="Nume Companie"
COM_REDSHOP_VAT_NUMBER="Număr Tva"
COM_REDSHOP_TAX_EXEMPT="Scutire de taxe"
COM_REDSHOP_TAX_NO="No"
COM_REDSHOP_TAX_YES="Yes"
COM_REDSHOP_USERNAME="Nume utilizator"
COM_REDSHOP_EMAIL="E-mail"
COM_REDSHOP_PASSWORD="Parolă"
COM_REDSHOP_CONFIRM_PASSWORD="Confirmare parolă"
COM_REDSHOP_STATE="Stat"
COM_REDSHOP_COUNTRY="Ţara"
COM_REDSHOP_EMPTY_USERNAME="Nici un utilizator - vă rugăm reîncercaţi"
COM_REDSHOP_EMPTY_EMAIL="Nici un e-mail - vă rugăm reîncercaţi"
COM_REDSHOP_PLEASE_ENTER_EMAIL_ADDRESS="Introduceţi adresa email"
COM_REDSHOP_PLEASE_ENTER_VALID_EMAIL_ADDRESS="Vă rugăm introduceţi o adresă email validă"
COM_REDSHOP_PLEASE_ENTER_USERNAME="Introduceţi nume utilizator"
COM_REDSHOP_PLEASE_ENTER_PASSWORD="Introduceţi parola"
COM_REDSHOP_PLEASE_ENTER_CONFIRM_PASSWORD="Introduceţi confirmare parolă"
COM_REDSHOP_PASSWORD_NOT_MATCH="Parolele nu corespund"
COM_REDSHOP_PLEASE_ENTER_FIRST_NAME="Introduceţi prenume"
COM_REDSHOP_PLEASE_ENTER_LAST_NAME="Introduceţi nume"
COM_REDSHOP_PLEASE_ENTER_ADDRESS="Introduceţi adresă"
COM_REDSHOP_PLEASE_SELECT_COUNTRY="Please select country"
COM_REDSHOP_PLEASE_ENTER_ZIPCODE="Introduceţi cod postal"
COM_REDSHOP_PLEASE_ENTER_CITY="Introduceţi oraş"
COM_REDSHOP_PLEASE_ENTER_PHONE="Introduceţi număr telefon"
COM_REDSHOP_PLEASE_ENTER_COMPANY_NAME="Introduceţi nume companie"
COM_REDSHOP_PLEASE_ENTER_CONTACT_PERSON="Introduceţi persoana de contact"
COM_REDSHOP_ADD_ADDRESS="Adaugaţi adresă"
COM_REDSHOP_BILLING_INFORMATION_SAVE="Informaţii facturare salvate"
COM_REDSHOP_ERROR_SAVING_BILLING_INFORMATION="Eroare salvare informaţii facturare"
COM_REDSHOP_BILLING_INFORMATION_EDITING_CANCELLED="Modifiere Informaţii facturare anulată"
COM_REDSHOP_SHIPPING_INFORMATION_SAVE="Informaţii livrare salvate"
COM_REDSHOP_ERROR_SAVING_SHIPPING_INFORMATION="Eroare in salvare informatii livrare"
COM_REDSHOP_SHIPPING_INFORMATION_EDITING_CANCELLED="Modifiere informatii livrare anulată"
COM_REDSHOP_ACCOUNT_SHIPPING_DELETED_SUCCESSFULLY="Livrare ştearsă cu succes"
COM_REDSHOP_RESET_PASSWORD_DESCRIPTION="Vă rugăm introduceţi adresa email pentru contrul dvs. Un jeton de verificare va fi trimis. Când veţi primit acest jeton, veţi putea alege o nouă parolă pentru cont."
COM_REDSHOP_EMAIL_ADDRESS="Adresă email"
COM_REDSHOP_RESET_PASSWORD_MAIL_TIP_TITLE="Adresă email"
COM_REDSHOP_RESET_PASSWORD_MAIL_TIP_TEXT="Vă rugăm introduceţi adresa email pentru cont"
COM_REDSHOP_RESET_PASSWORD_MAIL_ERROR="Cererea de resetare a parolei a eşuat pentru că un utilizator cu numele şi parola specificate nu a fost găsit.."
COM_REDSHOP_PASSWORD_RESET_MAIL_TITLE="Cererea dvs. %s de resetare de parolă"
COM_REDSHOP_PASSWORD_RESET_CONFIRMATION_MAIL_TEXT="Buna ziua,\n\no cerere a fost făcută pentru resetarea %s parolei contului dvs. Pentru resetarea parolei, va trebui să trimiteti acest jeton pentru a verifica cererea ca legitimă.\n\nJetonul este %s .\n\nFaceţi click pe URL de dedesubt pentru a introduce jetonul şi a demara resetarea parolei.\n\n%s\n\nVa multumim."
COM_REDSHOP_ERROR_SENDING_CONFIRMATION_MAIL="O eroare a fost întâlnită la trimiterea emailului de confirmare."
COM_REDSHOP_ENTER_TOKEN_MESSAGE="Jeton"
COM_REDSHOP_RESET_PASSWORD_TOKEN_TIP_TEXT="Vă rugăm introduceţi numărul de jeton trimis prin email la adresa dvs."
COM_REDSHOP_TOKEN="jeton"
COM_REDSHOP_RESET_PASSWORD_TOKEN_DESCRIPTION="Un email a fost trimis la adresa dvs. email. Email-ul conţine un jeton de verificare, vă rugăm introduceţi jetonul in câmpul de dedesubt pentru a dovedi că sunteţi deţinatorul acestui cont."
COM_REDSHOP_RESET_PASSWORD_NEWPASSWORD_DESCRIPTION="Pentru a completa procesul de resetare a parolei, vă rugăm introduceţi o nouă parolă."
COM_REDSHOP_ENTER_PASSWORD_MESSAGE="Parola"
COM_REDSHOP_RESET_GETPASSWORD_TOKEN_TIP_TEXT="Introduceţi noua parolă"
COM_REDSHOP_ENTER_VERIFY_PASSWORD_MESSAGE="Verificare parolă"
COM_REDSHOP_RESET_GETVERIFYPASSWORD_TOKEN_TIP_TEXT="Vă rugăm reintroduceţi parola"
COM_REDSHOP_RESET_PASSWORD_TOKEN_ERROR="Jetonul introdus este greşit"
COM_REDSHOP_VERIFY_PASSWORD="Verificare parolă"
COM_REDSHOP_RESET_PASSWORD_DONE="Parola dvs. a fost resetată."
COM_REDSHOP_LOGIN_DESCRIPTION="Pentru a accesa zona privată a acestui site, vă rugăm să vă logaţi."
COM_REDSHOP_LOGOUT_DESCRIPTION="Sunteţi logat la zona privată a acestui site."
COM_REDSHOP_CREATE_USER_LINK="Inregistrare utilizator nou"
COM_REDSHOP_FORGOT_PWD_LINK="Parolă uitată"
COM_REDSHOP_SELECT_ATTRIBUTE="- Alegeţi atribut -"
COM_REDSHOP_RELATED_PRODUCT="Produs asociat"
COM_REDSHOP_SELECT_ACCESSORY="Alegeţi"
COM_REDSHOP_ACCESSORY="Accesoriu:"
COM_REDSHOP_PRICE_YOU_SAVE="Economisiţi"
COM_REDSHOP_ATTRIBUTE_IS_REQUIRED="Atributul este necesar"
COM_REDSHOP_REQUIRED="Necesar"
COM_REDSHOP_CHILD_PRODUCTS="Produs Copil"
COM_REDSHOP_SELECT_CHILD="Alegeţi Produs Copil"
COM_REDSHOP_PRODUCT_IS_NOT_PUBLISHED="%s(%s) nu este publicat"
COM_REDSHOP_ALERTNOTAUTH_REVIEW="Vă rugam să vă logaţi pentru a scrie o evaluare"
COM_REDSHOP_PRODUCT_RATINGS="Notări/Evaluări"
COM_REDSHOP_YOU_CAN_NOT_REVIEW_SAME_PRODUCT_AGAIN="Nu puteţi evalua acelaşi produs din nou."
COM_REDSHOP_RATING_DETAILS_SAVE="Detaliile evaluării sunt salvate, în asteptarea aprobarii administratorului."
COM_REDSHOP_PLEASE_RATE_THE_PRODUCT="Notaţi produsul"
COM_REDSHOP_PLEASE_COMMENT_ON_PRODUCT="Comentaţi produsul"
COM_REDSHOP_RATING_TITLE="Titlu"
COM_REDSHOP_WRITE_REVIEW="Scrieţi evaluare"
COM_REDSHOP_USER_FULLNAME="Nume complet"
COM_REDSHOP_SHOW_ALL_REVIEWS="Afişaţi toate evaluările"
COM_REDSHOP_SEND_REVIEW="Trimiteţi Evaluare"
COM_REDSHOP_EXCELLENT="Excelent"
COM_REDSHOP_GOOD="Bun"
COM_REDSHOP_RATING="Notare"
COM_REDSHOP_COMMENT="Comentariile dvs."
COM_REDSHOP_WRITE_REVIEWFORM_HEADER_TEXT="Lorem Ipsum este un simplu text al industriei de imprimare. Lorem Ipsum este textul implicit al industriei incă din anii 1500, când un imprimator a luat o multime de tipuri şi le-a amestecat pentru a face o carte specimen."
COM_REDSHOP_WRITE_REVIEWFORM_FOOTER_TEXT="Lorem Ipsum este un simplu text al industriei de imprimare. Lorem Ipsum este textul implicit al industriei incă din anii 1500, când un imprimator a luat o multime de tipuri şi le-a amestecat pentru a face o carte specimen."
COM_REDSHOP_AVG_RATINGS_1="Medie bazată pe"
COM_REDSHOP_AVG_RATINGS_2="evaluările clientilor."
COM_REDSHOP_AWAITING_CREDIT_CART_PAYMENT="În aşteptarea plăţii cu carte de credit"
COM_REDSHOP_AWAITING_BANK_TRANSFER="În aşteptarea transferului bancar"
COM_REDSHOP_PENDING_LBL="În aşteptare"
COM_REDSHOP_NEW_USER_DETAILS_SAVED="Detalii utilizator nou salvate"
COM_REDSHOP_ERROR_IN_SAVING_USER_DETAILS="Eroare la salvarea detaliilor utilizator"
COM_REDSHOP_SELECT_SHIP_METHOD="Vă rugăm alegeţi metoda de livrare"
COM_REDSHOP_SELECT_SHIP_ADDRESS="Please enter or Select your Shipping Address"
COM_REDSHOP_RETURNING_CUSTOMERS="Clienţi existenţi: Vă rugăm să va logaţi"
COM_REDSHOP_NEW_CUSTOMERS="Nou? Vă rugăm furnizati informaţiile de facturare"
COM_REDSHOP_SEND_REGISTRATION="Înscriere"
COM_REDSHOP_OTHER_INFORMATION="Alte informaţii"
COM_REDSHOP_BTN_CHECKOUTNEXT="casă urmatorul"
COM_REDSHOP_BTN_CHECKOUTFINAL="casă final"
COM_REDSHOP_ADD="Adaugă"
COM_REDSHOP_CARD_INFORMATION="Informaţie carte de credit"
COM_REDSHOP_NAME_ON_CARD="Număr Card"
COM_REDSHOP_CARD_NUM="Număr Card"
COM_REDSHOP_EXPIRY_DATE="Dată de Expirare"
COM_REDSHOP_CARD_SECURITY_CODE="Număr Securitate Card"
COM_REDSHOP_ORDERTOTAL="Total Comandă"
COM_REDSHOP_ORDER_RECEIPT="Bon Comandă"
COM_REDSHOP_EMPTY_CART="Golire Cărucior"
COM_REDSHOP_EMPTY="Golire Cărucior"
COM_REDSHOP_PAYMENT="Plată"
COM_REDSHOP_RECEIPT="Factură"
COM_REDSHOP_SHIPPING_METHOD="Metodă de Livrare"
COM_REDSHOP_PAYMENT_METHOD="Metodă de Plata"
COM_REDSHOP_SHIPPING_SAME_AS_BILLING="Adresa de livrare aceeaşi ca cea de Facturare"
COM_REDSHOP_CHECKOUT_ERR_NO_CCDATA="Ne există date de Carte de Credit..."
COM_REDSHOP_CHECKOUT_ERR_NO_CCNR_FOUND="Număr Carte de Credit lipsă!"
COM_REDSHOP_CHECKOUT_ERR_NO_MON_FOUND="Luna de expirare Carte de Credit lipsă!"
COM_REDSHOP_CHECKOUT_ERR_NO_UNKNOWN_CCTYPE="Tip Card Necunoscut"
COM_REDSHOP_CHECKOUT_ERR_NO_CARD_PROVIDED="Numar Card nefurnizat"
COM_REDSHOP_CHECKOUT_ERR_NO_CARD_INVALIDFORMAT="Numarul Cărţii de Credit are un format invalid"
COM_REDSHOP_CHECKOUT_ERR_NO_CARD_INVALIDNUMBER="Numarul Cărţii de Credit are un format valid"
COM_REDSHOP_CHECKOUT_ERR_NO_CARD_WRONGLENGTH="Lungimea Numărului Cărţii de Credit este greşită"
COM_REDSHOP_CHECKOUT_VAT_LBL="Tva :"
COM_REDSHOP_CHECKOUT_DISCOUNT_LBL="Reducere :"
COM_REDSHOP_CHECKOUT_SHIPPING_LBL="Livrare :"
COM_REDSHOP_SHIPPING_LBL="shipping"
COM_REDSHOP_SELECT_PAYMENT_STATUS="Alegeţi statut plată"
COM_REDSHOP_DISCOUNT_TYPE2_CONFIRM_MSG="You can use discount + coupon/voucher DISCOUNT is %01.2f %s is %01.2f \n\nAre you sure you want to proceed?"
COM_REDSHOP_PAYMENT_STA_PAID="Plătit"
COM_REDSHOP_PAYMENT_STA_UNPAID="Neplătit"
COM_REDSHOP_PAYMENT_STA_PARTIAL_PAID="Plătit parţial"
COM_REDSHOP_RECEIPT_PARTIALLY_PAID_AMOUNT="Sumă platită parţial"
COM_REDSHOP_REMAINING_PARTIALLY_AMOUNT="Rest de plată"
COM_REDSHOP_EPAY_PAYMENT_TRANSACTION_SUCCESS="Plată încheiată"
COM_REDSHOP_EPAY_PAYMENT_TRANSACTION_FAILURE="Plata nu a putut fi procesată!"
COM_REDSHOP_PLEASE_SELECT_TEMS_CONDITIONS="Vă rugăm alegeti termenele si condiţiile."
COM_REDSHOP_TERMS_AND_CONDITIONS_LBL="Accept Termene si Condiţii"
COM_REDSHOP_TERMS_AND_CONDITIONS_FOR_LBL="Pentru magazin online"
COM_REDSHOP_SELECT_PAYMENT_METHOD="Selectare metodă de plată"
COM_REDSHOP_EMPTY_PASSWORD="Introduceţi parola"
COM_REDSHOP_ORDER_NUMBER_LBL="Număr Comandă"
COM_REDSHOP_ORDER_ID_LBL="Id Comandă"
COM_REDSHOP_USER_REGISTRATION="Persoană privată"
COM_REDSHOP_COMPANY_REGISTRATION="Companie"
COM_REDSHOP_REGISTRATION_HEADING="Înregistrare"
COM_REDSHOP_COMPANY_IS_NOT_VAT_EXEMPTED="Compania nu este scutită de taxe"
COM_REDSHOP_COMPANY_IS_VAT_EXEMPTED="Compania este scutită de taxe"
COM_REDSHOP_BUSINESS_NUMBER="Număr Companie"
COM_REDSHOP_CONTACT_PERSON="Persoană de Contact"
COM_REDSHOP_SIGN_UP_FOR_NEWSLETTER="Da, abonează-ma la newsletter"
COM_REDSHOP_SIGN_OFF_FOR_NEWSLETTER="Da, dezabonează-ma de la Newsletter"
COM_REDSHOP_VOUCHERS="Vouchers"
COM_REDSHOP_COUPONS="Coupons"
COM_REDSHOP_DISCOUNT_TYPE1_CONFIRM_MSG="You can use discount/coupon/voucher DISCOUNT is %01.2f %s is %01.2f \n\nAre you sure you want to proceed?"
COM_REDSHOP_DELETE_PRODUCT_FROM_CART_LBL="Ştergere produs din cărucior"
COM_REDSHOP_UPDATE_PRODUCT_FROM_CART_LBL="Actualizare produs din cărucior"
COM_REDSHOP_ENTER_COUPEN_CODE="Introduceţi cod cupon"
COM_REDSHOP_CHECKOUT="Casă"
COM_REDSHOP_VOUCHER_CODE="Cod Voucher"
COM_REDSHOP_COUPEN_CODE="Cod Cupon"
COM_REDSHOP_SHOP_MORE="Continuare"
COM_REDSHOP_UPDATE="Actualizare"
COM_REDSHOP_SUBMIT_CODE="Trimitere"
COM_REDSHOP_DISCOUNT_TEXT="Daca comandaţi pentru înca <span style='color:#FF0000'>%s</span>, veţi primi discount de <span style='color:#FF0000'>%s ( %s )</span>"
COM_REDSHOP_CART_TOTAL_LBL="TOTAL"
COM_REDSHOP_CART_TOTAL_PURCHASE_TBL="Achiziţii Totale"
COM_REDSHOP_CART_COUPON_CODE_TBL="COD OFERTA"
COM_REDSHOP_CART_DISCOUNT_CODE_TBL="Discount Code"
COM_REDSHOP_CART_CHECKOUT="Casă"
COM_REDSHOP_PRODUCT_OUTOFSTOCK_MESSAGE="Ne pare rău, acest produs a fost epuizat...."
COM_REDSHOP_VIEW_CART="Vezi Cărucior"
COM_REDSHOP_CONTINUE_SHOPPING="Continuare Cumpărături"
COM_REDSHOP_CART_SAVE="Produsul(ele) dvs. a(au) fost adăugat(e) la cărucior"
COM_REDSHOP_SHOW_CART_TEXT="Produsul(ele) au fost adăugate în coșul dvs."
COM_REDSHOP_IS_REQUIRED="is Required."
COM_REDSHOP_ENTER_NUMBER="Please Enter Numbers"
COM_REDSHOP_MINIMUM_ORDER_TOTAL_HAS_TO_BE_MORE_THAN="Minimum Order Total has to be more than"
COM_REDSHOP_NAME="Nume"
COM_REDSHOP_SEND_TO_FRIEND="Trimite unui prieten"
COM_REDSHOP_SEND_FRIEND="Trimite prieten"
COM_REDSHOP_YOUR_NAME="Numele dvs."
COM_REDSHOP_FRIENDS_NAME="Nume prieten"
COM_REDSHOP_FRIENDS_EMAIL="Email prieten"
COM_REDSHOP_PLEASE_ENTER_NAME="Numele Dvs."
COM_REDSHOP_PLEASE_ENTER_FRIENDS_NAME="Numele prietenului."
COM_REDSHOP_PLEASE_ENTER_FRIENDS_EMAIL_ADDRESS="Adresa email a prietenului."
COM_REDSHOP_EMAIL_HAS_BEEN_SENT_SUCCESSFULLY="Email-ul a fost trimis cu succes"
COM_REDSHOP_EMAIL_HAS_NOT_BEEN_SENT_SUCCESSFULLY="Email-ul nu a fost trimis cu succes"
COM_REDSHOP_FILTER="Filtru"
COM_REDSHOP_ORDER_ID="Id Comandă"
COM_REDSHOP_FULLNAME="Nume complet"
COM_REDSHOP_ORDER_STATUS="Statut Comandă"
COM_REDSHOP_ORDER_DATE="Data Comandă"
COM_REDSHOP_ORDER_TOTAL="Total Comandă"
COM_REDSHOP_ORDER="Comandă"
COM_REDSHOP_PLEASE_CHANGE_STATUS_ALERT="Vă rugăm schimbaţi întai statutul comenzii!"
COM_REDSHOP_INCLUDE_COMMENT_MSG="Includeţi acest comentariu?"
COM_REDSHOP_NOTIFY_CUSTOMER_MSG="Notificare Client?"
COM_REDSHOP_ORDER_PRODUCT_NOTE="Notă"
COM_REDSHOP_PRODUCT_QTY="Cantitate"
COM_REDSHOP_TOTAL_PRICE="Preţ total"
COM_REDSHOP_ORDER_SUBTOTAL="Subtotal comandă"
COM_REDSHOP_ORDER_TAX="TAXA"
COM_REDSHOP_ORDER_DISCOUNT="Reducere"
COM_REDSHOP_ORDER_SHIPPING="Livrare"
COM_REDSHOP_ORDER_NUMBER="Numar Comandă"
COM_REDSHOP_BILLING_ADDRESS_INFORMATION="Informaţie Adresă Facturare"
COM_REDSHOP_SHIPPING_ADDRESS_INFORMATION="Informaţie Adresă Livrare"
COM_REDSHOP_RESET="Resetare"
COM_REDSHOP_ORDER_DATE_LBL="Dată Comandă"
COM_REDSHOP_ORDER_STAUS_LBL="Statut Comandă"
COM_REDSHOP_PAYMENT_STAUS_LBL="Situația plății"
COM_REDSHOP_ORDER_INFORMATION_LBL="Informaţie Comandă"
COM_REDSHOP_BILLING_ADDRESS_INFORMATION_LBL="Informaţie Adresă Facturare"
COM_REDSHOP_SHIPPING_ADDRESS_INFO_LBL="Informaţie Adresă Livrare"
COM_REDSHOP_ORDER_DETAIL_LBL="Detalii Comandă"
COM_REDSHOP_PRODUCT_NAME_LBL="Nume Produs"
COM_REDSHOP_NOTE_LBL="Notă"
COM_REDSHOP_PRICE_LBL="Preţ"
COM_REDSHOP_QUANTITY_LBL="Cantitate"
COM_REDSHOP_TOTAL_PRICE_LBL="Preţ total"
COM_REDSHOP_ORDER_SUBTOTAL_LBL="Subtotal Comandă"
COM_REDSHOP_TOTAL_LBL="Total"
COM_REDSHOP_CART_LBL="Shopping Cart"
COM_REDSHOP_CONTAINER_NAME="Nume Container"
COM_REDSHOP_MINIMUM_DELIVERY_TIME="Timp minim de livrare"
COM_REDSHOP_MAXIMUM_DELIVERY_TIME="Timp maxim de livrare"
COM_REDSHOP_CONTAINER_DETAILS="Detaliu Container"
COM_REDSHOP_CONTAINER_START_DATE="Dată Start Container"
COM_REDSHOP_PRODUCT_DETAILS="Detalii Produse"
COM_REDSHOP_QUANTITY="Cantitate"
COM_REDSHOP_VOLUME="Volum"
COM_REDSHOP_EDIT_CONTAINER="Editare Container"
COM_REDSHOP_CONTAINER_DETAIL_SAVED="Detaliu Container Salvat"
COM_REDSHOP_ERROR_SAVING_CONTAINER_DETAIL="Eroare Salvare Detaliu Container"
COM_REDSHOP_SELECT_AN_ITEM_TO_DELETE="Alegeţi un Obient de Şters"
COM_REDSHOP_CONTAINER_DETAIL_DELETED_SUCCESSFULLY="Detaliu Container Şters cu Succes"
COM_REDSHOP_CONTAINER_DETAIL_EDITING_CANCELLED="Modificare Detaliu Anulată"
COM_REDSHOP_CONTAINER="Container"
COM_REDSHOP_SUBSCRIBE_SUCCESS="Please, check your emails for newsletter confirmation message"
COM_REDSHOP_MESSAGE_CONFIRMED_SUBSCRIBE="please, confirm your email for newsletter."
COM_REDSHOP_ALREADY_NEWSLETTER_SUBSCRIBER="Newsletter was correctly confirmed/email address match/or similar"
COM_REDSHOP_CANCLE_SUBSCRIPTION="Aţi anulat abonarea la newsletter"
COM_REDSHOP_CANCLE_SUBSCRIPTION_FAIL="Dezabonare la Newsletter Eşuata, Nu sunteţi Abonat"
COM_REDSHOP_NEWSLETTER_SUBSCRIPTION="Abonare Newsletter"
COM_REDSHOP_SUBSCRIBE="Abonare"
COM_REDSHOP_UNSUBSCRIBE="Dezabonare"
COM_REDSHOP_NEWSLETTER="Newsletter"
COM_REDSHOP_ENTER_AN_EMAIL_ADDRESS="Introduceţi o adresă E-mail."
COM_REDSHOP_EMAIL_ADDRESS_NOT_VALID="Introduceţi o adresă E-mail validă."
COM_REDSHOP_ORDER_TRACKER="Urmăritor Comandă"
COM_REDSHOP_PRODUCT_ON_SALE="Produs la Reducere"
COM_REDSHOP_ORDER_ITEM="Obiect Comandă"
COM_REDSHOP_DELIVERY_DATE="Dată de Livrare"
COM_REDSHOP_ORDER_NOT_FOUND="Comanda nu a fost gasită"
COM_REDSHOP_SHIPPING_NAME="Nume Metodă de Livrare"
COM_REDSHOP_SHIPPING_CLASS="Clasă de Livrare"
COM_REDSHOP_SHIPPING_CLASS_CODE="Cod Metoda Livrare"
COM_REDSHOP_SHIPPING_METHOD_MUST_HAVE_A_NAME="Metoda de Livrare trebuie să aibă un nume."
COM_REDSHOP_SHIPPING_RATE_NAME="Nume Rată Livrare"
COM_REDSHOP_SHIPPING_RATE_VOLUME_START="Start Volum"
COM_REDSHOP_SHIPPING_RATE_VOLUME_END="Final Volum"
COM_REDSHOP_SHIPPING_RATE_ORDERTOTAL_START="Start Total Comanda"
COM_REDSHOP_SHIPPING_RATE_ORDERTOTAL_END="Final Total Comanda"
COM_REDSHOP_SHIPPING_RATE_ZIP_START="Start cod Zip"
COM_REDSHOP_SHIPPING_RATE_ZIP_END="Final cod Zip"
COM_REDSHOP_SHIPPING_RATE_VALUE="Rată de Livarare"
COM_REDSHOP_SHIPPING_RATE_PACKAGE_FEE="Taxă Rată de Livrare"
COM_REDSHOP_SHIPPING_RATE_PRIORITY="Prioritate Livrare"
COM_REDSHOP_SHIPPING_RATE_NAME_MUST_HAVE_A_NAME="Rată de Livrare Trebuie să Aibă un Nume."
COM_REDSHOP_SHIPPING_RATE_SAVED="Rată Livrare Salvată"
COM_REDSHOP_SEARCH="Căutare"
COM_REDSHOP_GO="Mergeţi"
COM_REDSHOP_MSG_SORRY_NO_RESULT_FOUND="Ne pare rău, nici un rezultate găsit."
COM_REDSHOP_SAMPLE_SEND_SUCCSEEFULLY="Mostră trimisă cu succes"
COM_REDSHOP_VIEW_ALL_MANUFACTURER_PRODUCTS="Afisaţi toate produsele producatorului"
COM_REDSHOP_SPECIAL_PRICE="Preţ Special:"
COM_REDSHOP_EPAY_PAYMENT_ERROR="Eroare plată online - reîncercaţi"
COM_REDSHOP_PHPSHOP_PAYMENT_ERROR="Eroare plată online - reîncercaţi"
COM_REDSHOP_PAY="Plată"
COM_REDSHOP_ALPHABETICALLY="Alfabetic"
COM_REDSHOP_EMAIL_TO_FRIEND="Trimiteţi E-Mail unui Prieten"
COM_REDSHOP_EMAIL_TO="E-Mail Prieten"
COM_REDSHOP_SENDER="Expeditor"
COM_REDSHOP_SUBJECT="Subiect"
COM_REDSHOP_SEND="Trimitere"
COM_REDSHOP_PLEASE_ENTER_EMAIL_TO="Vă rugăm trimiteţi E-Mail unui prieten"
COM_REDSHOP_PLEASE_ENTER_SENDER_NAME="Introduceţi numele dvs."
COM_REDSHOP_PLEASE_ENTER_SENDER_EMAIL="Introduceţi E-Mail-ul dvs."
COM_REDSHOP_PLEASE_ENTER_SUBJECT="Introduceţi Subiect E-mail"
COM_REDSHOP_SEND_SUCCESSFULLY="Trimis cu Succes"
COM_REDSHOP_ERROR_SENDING="Eroare Trimitere E-Mail"
COM_REDSHOP_REMOVE_PRODUCT_FROM_WISHLIST="Stergeţi Produs"
COM_REDSHOP_SELECT_MANUFACTURE="Alegeţi Producător"
COM_REDSHOP_CATALOG_SEND_SUCCSEEFULLY="Catalog Trimis cu Succes"
COM_REDSHOP_SELECT_WRAPPER="Alegeţi Ambalaj"
COM_REDSHOP_ADD_WRAPPER="Adăugare Ambalaj"
COM_REDSHOP_WRAPPER="Ambalaj"
COM_REDSHOP_JANUARY="Ianuarie"
COM_REDSHOP_FEBRUARY="Februarie"
COM_REDSHOP_MARCH="Martie"
COM_REDSHOP_APRIL="Aprilie"
COM_REDSHOP_MAY="Mai"
COM_REDSHOP_JUNE="Iunie"
COM_REDSHOP_JULY="Iulie"
COM_REDSHOP_AUGUST="August"
COM_REDSHOP_SEPTEMBER="Septembrie"
COM_REDSHOP_OCTOBER="Octobmbrie"
COM_REDSHOP_NOVEMBER="Novembrie"
COM_REDSHOP_DECEMBER="Decembrie"
COM_REDSHOP_JAN="Ian"
COM_REDSHOP_FEB="Feb"
COM_REDSHOP_MAR="Mar"
COM_REDSHOP_APR="Apr"
COM_REDSHOP_JUN="Iunie"
COM_REDSHOP_JUL="Iul"
COM_REDSHOP_AUG="Aug"
COM_REDSHOP_SEP="Sep"
COM_REDSHOP_OCT="Oct"
COM_REDSHOP_NOV="Noi"
COM_REDSHOP_DEC="Dec"
COM_REDSHOP_MONDAY="Luni"
COM_REDSHOP_TUESDAY="Marţi"
COM_REDSHOP_WEDNESDAY="Miercuri"
COM_REDSHOP_THURSDAY="Joi"
COM_REDSHOP_FRIDAY="Vineri"
COM_REDSHOP_SATURDAY="Sâmbătă"
COM_REDSHOP_SUNDAY="Duminica"
COM_REDSHOP_MON="Lun"
COM_REDSHOP_TUE="Mar"
COM_REDSHOP_WED="Mie"
COM_REDSHOP_THU="Joi"
COM_REDSHOP_FRI="Vin"
COM_REDSHOP_SAT="Sam"
COM_REDSHOP_SUN="Dum"
COM_REDSHOP_SHIPPING_METHOD_LBL="Nume Metodă de Livrare"
COM_REDSHOP_CUSTOMER_NOTE_LBL="Notă Client"
COM_REDSHOP_PAYMENT_DISCOUNT_LBL="Payment Discount"
COM_REDSHOP_PAYMENT_CHARGES_LBL="Payment charges"
COM_REDSHOP_THIRDPARTY_EMAIL_LBL="Thirdparty e-mail"
COM_REDSHOP_EPAY_ORDER_FAILED="Plata prin Epay a eșuat"
COM_REDSHOP_EPAY_ORDER_PLACED="Comanda prin Epay a fost înregistrată"
COM_REDSHOP_ORDER_CREATED="Comanda a fost preluată"
COM_REDSHOP_CUSTOMER_NAME="Nume client"
COM_REDSHOP_FONT="tip caracter"
COM_REDSHOP_FONT_SIZE="mărime caracter"
COM_REDSHOP_FONT_COLOR="culoare font"
COM_REDSHOP_DESIGN_AREA="zonă de lucru"
COM_REDSHOP_EXCEEDS_THE_DESIGN_AREA="depășește zona de lucru"
COM_REDSHOP_PLEASE_CORRECT_THIS="Vă rugăm corectați următoarele"
COM_REDSHOP_ORIGINAL_IMAGE="Imagine originală"
COM_REDSHOP_BACKGROUND_IMAGE="Imagine de fundal"
COM_REDSHOP_TEMPLATE_SELECTOR_CATEGORY_LBL="Comutare între vizualizări"
COM_REDSHOP_SELECT_CATEGORY_TEMPLATE="Selectează categoria de template"
COM_REDSHOP_PRODUCT_NUMBER="Număr produs"
COM_REDSHOP_PRODUCT_QUANTITY="Cantitatea de produse"
COM_REDSHOP_ASK_QUESTION_ABOUT_PRODUCT="Stil spørgsmål om produkt"
COM_REDSHOP_PLEASE_ENTER_YOUR_EMAIL_ADDRESS="Indtast din e-mail-adresse"
COM_REDSHOP_PLEASE_ENTER_YOUR_QUESTION_ABOUT_THIS_PRODUCT="Indtast dit spørgsmål om dette produkt"
COM_REDSHOP_YOUR_EMAIL="Din e-mail"
COM_REDSHOP_YOUR_QUESTION="Din forespørgsel"
COM_REDSHOP_NO_PRODUCT_FOUND="Ingen Product Found."
COM_REDSHOP_LOADING="Loading"
COM_REDSHOP_SAVE_WISHLIST="Salvează Lista de dorințe"
COM_REDSHOP_WISHLIST_NAME="Numele listei de dorințe"
COM_REDSHOP_CREATE_SAVE="Crează și Salvează"
COM_REDSHOP_PLEASE_ENTER_WISHLIST_NAME="Vă rugăm să introduceți numele listei de dorințe"
COM_REDSHOP_CREATE_NEW_WISHLIST="Creează o nouă listă de dorințe"
COM_REDSHOP_PLEASE_SELECT_WISHLIST="Vă rugăm selectați lista de dorințe"
COM_REDSHOP_YOU_DONT_HAVE_ACCESS_TO_DELETE_THIS_PRODUCT="Nu aveți &#039; permisiunea de a șterge acest produs"
COM_REDSHOP_DIBS_ORDER_PLACED="Comanda prin DIBS a fost înregistrată"
COM_REDSHOP_DIBS_PAYMENT_TRANSACTION_SUCCESS="Plata prin DIBS s-a încheiat cu succes"
COM_REDSHOP_DIBS_ORDER_FAIL="Comanda prin DIBS a eșuat"
COM_REDSHOP_DIBS_PAYMENT_ERROR="Eroare de plată prin DIBS"
COM_REDSHOP_GIFTCARD_CODE_LBL="Cod card cadou"
COM_REDSHOP_GIFTCARD_VALUE_LBL="Valoare card cadou"
COM_REDSHOP_GIFTCARD_RECIVER_EMAIL_LBL="Adresa de email a destinatarului cardului cadou"
COM_REDSHOP_GIFTCARD_RECIVER_NAME_LBL="Numele destinatarului cardului cadou"
COM_REDSHOP_GIFTCARD_PRICE_LBL="Valoarea cardului cadou"
COM_REDSHOP_PREV_PRODUCT_PREFIX="<<"
COM_REDSHOP_NEXT_PRODUCT_POSTFIX=">>"
COM_REDSHOP_CURRENCY_SUPPORT_WORNING="Avertisment: Moneda pe care ați selectat-o ( %s ) nu este acceptată pentru plată"
COM_REDSHOP_TOKEN_VARIFICATION="token de verificare"
COM_REDSHOP_DOWNLOAD_PRODUCTS="Tipuri de a descarca de marfuri"
COM_REDSHOP_TOKEN_ID="TokenId"
COM_REDSHOP_SUBMIT_TOKEN="Verificaţi token"
COM_REDSHOP_NO_FILE_SELECTED="Nici un fişier este selectat"
COM_REDSHOP_DOWNLOAD_LIMIT_OVER="Limita este de peste Descărcaţi"
COM_REDSHOP_DOWNLOADABLE_THIS_PRODUCT="produsele dumneavoastră pentru descărcare"
COM_REDSHOP_TOKEN_VERIFICATION_FAIL="token-ul nu este valabil"
COM_REDSHOP_AREA="Zonă"
COM_REDSHOP_MILLIMETER="Milimetru"
COM_REDSHOP_CENTIMETER="Centimetru"
COM_REDSHOP_METER="Metru"
COM_REDSHOP_CIRCUMFERENCE="Circumferință"
COM_REDSHOP_SAGEPAY_AUTHORISED="AUTHORISED - The transaction was successfully authorised with the bank."
COM_REDSHOP_SAGEPAY_MALFORMED="MALFORMED - The StatusDetail was malformed"
COM_REDSHOP_SAGEPAY_INVALID="INVALID - The StatusDetail was invalid"
COM_REDSHOP_SAGEPAY_DECLINED="DECLINED - The transaction was not authorised by the bank."
COM_REDSHOP_SAGEPAY_REJECTED="REJECTED - The transaction was failed by your 3D-Secure or AVS/CV2 rule-bases."
COM_REDSHOP_SAGEPAY_AUTHENTICATED="AUTHENTICATED - The transaction was successfully 3D-Secure Authenticated and can now be Authorised."
COM_REDSHOP_SAGEPAY_REGISTERED="REGISTERED - The transaction was could not be 3D-Secure Authenticated, but has been registered to be Authorised."
COM_REDSHOP_SAGEPAY_ERROR="ERROR - There was an error during the payment process."
COM_REDSHOP_SAGEPAY_UNKNOWN="UNKNOWN - An unknown status was returned from Sage Pay."
COM_REDSHOP_UPLOAD="Upload"
COM_REDSHOP_UPLOADING="Uploading"
COM_REDSHOP_UPLOADED_FILE="Uploaded File"
COM_REDSHOP_PLEASE_ENTER_PRODUCT_NUMBER="Please Enter Product Number"
COM_REDSHOP_SHIPPING_CALCULATOR="Shipping Calculator"
COM_REDSHOP_SEND_QUOTATION="Send Quotation"
COM_REDSHOP_REQUEST_QUOTATION="Request Quotation"
COM_REDSHOP_REQUESTED="Requested"
COM_REDSHOP_REPLIED="Replied"
COM_REDSHOP_ACCEPTED="Accepted"
COM_REDSHOP_REJECTED="Rejected"
COM_REDSHOP_ORDERED="Ordered"
COM_REDSHOP_ACCEPT="Accept"
COM_REDSHOP_REJECT="Reject"
COM_REDSHOP_QUOTATION="Quotation"
COM_REDSHOP_VIEW_QUOTATION="View Quotation"
COM_REDSHOP_QUOTATION_ID="Quotation Id"
COM_REDSHOP_QUOTATION_STATUS="Quotation Status"
COM_REDSHOP_QUOTATION_DATE="Quotation Date"
COM_REDSHOP_QUOTATION_DETAIL="Quotation Detail"
COM_REDSHOP_QUOTATION_MANAGEMENT="Quotation Management"
COM_REDSHOP_QUOTATION_INFORMATION="Quotation Information"
COM_REDSHOP_QUOTATION_NUMBER="Quotation Number"
COM_REDSHOP_QUOTATION_IPADDRESS="Quotation IP Address"
COM_REDSHOP_QUOTATION_NOTE="Quotation Note"
COM_REDSHOP_QUOTATION_DETAILS="Quotation Details"
COM_REDSHOP_ERROR_SAVING_QUOTATION_DETAIL="Error Saving Quotation Detail"
COM_REDSHOP_ERROR_SENDING_QUOTATION_MAIL="Error sending quotation mail"
COM_REDSHOP_QUOTATION_DETAIL_SENT="Quotation detail has been sent successfully"
COM_REDSHOP_CONFIRM_SEND_QUOTATION="Are you sure you want to submit Quotation?"
COM_REDSHOP_QUOTATION_SUBTOTAL="Quotation SubTotal"
COM_REDSHOP_QUOTATION_TAX="Quotation Tax"
COM_REDSHOP_QUOTATION_TOTAL="Quotation Total"
COM_REDSHOP_QUOTATION_ENCKEY_FAILURE="URL provided for quotation is not valid or Quotation is not existed"
COM_REDSHOP_QUOTATION_STATUS_UPDATED_SUCCESSFULLY="Quotation Status updated successfully"
COM_REDSHOP_QUOTATION_STATUS_NOT_UPDATED="Quotation Status not updated"
COM_REDSHOP_NOACCESS_QUOTATION="You are not authorized to access this quotation"
COM_REDSHOP_QUOTATION_DETAIL_SAVED="Quotation detail saved"
COM_REDSHOP_QUOTATION_DETAIL_EDITING_CANCELLED="Quotation detail editing cancelled"
COM_REDSHOP_QUOTATION_SENT_AND_USERNAME_PASSWORD_HAS_BEEN_MAILED="Quotation has been sent & username, passoword has been sent  in your mail"
COM_REDSHOP_UNIT="Unit"
COM_REDSHOP_RADIUS="Radius"
COM_REDSHOP_HEIGHT="Height"
COM_REDSHOP_WIDTH="Width"
COM_REDSHOP_LENGTH="Length"
COM_REDSHOP_CALCULATE="Calculate"
COM_REDSHOP_TOTAL_PIECE="Total Piece:&nbsp;&nbsp;"
COM_REDSHOP_TOTAL_AREA="Total Area:&nbsp;&nbsp;"
COM_REDSHOP_PRICE_PER_PIECE="Price Per Piece:&nbsp;&nbsp;"
COM_REDSHOP_PRICE_OF_ALL_PIECE="Price of all Piece:&nbsp;&nbsp;"
COM_REDSHOP_PRICE_TOTAL="Total Price:&nbsp;&nbsp;"
COM_REDSHOP_PRICE_PER_AREA="Price Per Area:&nbsp;&nbsp;"
COM_REDSHOP_NORWEGIAN_ERROR_MESSAGE="Brug venligst en norsk postnummer (4 cifre, numre)"
COM_REDSHOP_SHIPPING_BOXES="Shipping Boxes"
COM_REDSHOP_SELECT_SHIPPING_BOX="Select Shipping Box"
COM_REDSHOP_NO_SHIPPING_BOX="No Shipping Box"
COM_REDSHOP_UNABLE_TO_SHIPPING_UNDER="Unable to Shipping under 20 kg weight in Australia post"
COM_REDSHOP_YOU_ARE_NOT_AUTHORIZED_TO_ACCESS="Sorry, You are not authorized to access this file."
COM_REDSHOP_XMLFILE_IS_UNPUBLISHED="Sorry, XML file is unpublished."
COM_REDSHOP_AUTHENTICATIONFAIL="Shopper Group has no access to this page"
COM_REDSHOP_PRICE_INCLUDING_TAX="(preț cu taxă inclusă)"
COM_REDSHOP_PRICE_EXCLUDING_TAX="(preț fără taxă)"
COM_REDSHOP_STOCK_AMOUNT="Cantitate în stoc"
COM_REDSHOP_COUPON_CODE_IS_NOT_VALID="The discount code is not valid"
COM_REDSHOP_VOUCHER_CODE_IS_NOT_VALID="The voucher discount code is note valid"
COM_REDSHOP_PLEASE_SELECT_DISCOUNT_TYPE="Please select a discount type"
COM_REDSHOP_BBS_ORDER_PLACED="BBS order placed"
COM_REDSHOP_BBS_PAYMENT_TRANSACTION_SUCCESS="BBS payment transaction success"
COM_REDSHOP_BBS_ORDER_FAIL="BBS order Fail"
COM_REDSHOP_BBS_PAYMENT_ERROR="BBS payment Error"
COM_REDSHOP_TRANSACTION_FAILED="Transaction failed. Please double check your information."
COM_REDSHOP_ERROR_ON_PROCESSING_TRANSACTION="There has been an error processing this transaction."
COM_REDSHOP_CREDIT_CARD_INVALID="The credit card number is invalid."
COM_REDSHOP_CREDIT_CARD_EXPIRED="The credit card has expired."
COM_REDSHOP_ORDER_SUCCESSFULLY_PROCESSED="Your order has been processed."
COM_REDSHOP_AUTHORIZE_ORDER_PLACED="Authorize order placed"
COM_REDSHOP_AUTHORIZE_PAYMENT_TRANSACTION_SUCCESS="Authorize payment transaction success"
COM_REDSHOP_AUTHORIZE_ORDER_FAIL="Authorize order Fail"
COM_REDSHOP_AUTHORIZE_PAYMENT_ERROR="Authorize payment Error"
COM_REDSHOP_ORDER_NOT_PLACED="Order not placed yet."
COM_REDSHOP_ORDER_PLACED="Order placed."
COM_REDSHOP_DEFAULT_SHOPPER_GROUP_SHIPPING="Default Shopper Group Shipping"
COM_REDSHOP_DIBS_PAYMENT_CAPTURED="Fereastra comenzii de plată prin DIBS a fost capturată"
COM_REDSHOP_ORDER_NOT_SHIPPED="Comanda nu a fost expediată."
COM_REDSHOP_TRANSACTION_APPROVED="Această tranzacție a fost aprobată."
COM_REDSHOP_TRANSACTION_DECLINE="Această tranzacție a fost respinsă."
COM_REDSHOP_CAPTCHA="Captcha"
COM_REDSHOP_FRONT_IMAGE="Front Image"
COM_REDSHOP_BACK_IMAGE="Înapoi Imagine"
COM_REDSHOP_NO_ATTRIBUTE_TO_CHANGE="No Attribute to change"
COM_REDSHOP_CHANGE_ATTRIBUTE="Change Attribute"
COM_REDSHOP_SELECT_PRODUCT_SUBSCRIPTION="Select Product Subscription"
COM_REDSHOP_PRODUCT_USERFIELD="Product Userfield"
COM_REDSHOP_CONFIRM_CART_EMPTY="Are you sure want to reorder? It will empty Current cart."
COM_REDSHOP_REORDER="Reorder"
COM_REDSHOP_PUBLISHED_LETTER_SEARCH_MODULE="You need to published Letter search module to view this resource."
COM_REDSHOP_FILE_NOT_AVAILABLE_IN_DB="Fișierul nu există în baza de date"
COM_REDSHOP_PLEASE_SELECT_YOUR="Please select your"
COM_REDSHOP_RETYPE_CUSTOMER_EMAIL="Retype Email Address"
COM_REDSHOP_ACCESSORY_QUANTITY_LBL="Accessory Quantity"
COM_REDSHOP_PRODUCT_ADDED_TO_CART="Product has been added to your cart."
COM_REDSHOP_USER_REQUEST_TAX_EXEMPT_LBL="User requested Tax exempt"
COM_REDSHOP_TOOLTIP_USER_REQUEST_TAX_EXEMPT="User requested Tax exempt"
COM_REDSHOP_PROPERTY_IMAGE_LBL="Property Image"
COM_REDSHOP_VIRTUAL_NUMBER_LBL="Virtual Number"
COM_REDSHOP_PROPERTY_NAME_LBL="Property Name"
COM_REDSHOP_PROPERTY_PRICE_LBL="Property Price"
COM_REDSHOP_PROPERTY_STOCK_LBL="Property Stock"
COM_REDSHOP_ADD_TO_CART_LBL="Add To Cart"
COM_REDSHOP_IN_STOCK="In Stock"
COM_REDSHOP_NOT_IN_STOCK="Not In Stock"
COM_REDSHOP_PRODUCT_DATE_FIELD_EXPIRED="Data produsului a expirat"
COM_REDSHOP_PRODUCT_DIAMETER_LBL="Diametru"
COM_REDSHOP_POST_DK_TEST_MODE_LBL="Modul Test al Mesajului din Danemarka"
COM_REDSHOP_TOOLTIP_POST_DK_TEST_MODE_LBL="Activați/Dezactivați Modul Test al Mesajului din Danemarka"
COM_REDSHOP_POST_DK_TESTMODE_LBL="Activați Modul Test al Mesajului din Danemarka"
COM_REDSHOP_USER_TAX_EXEMPT_REQUEST_LBL="User tax exempt Request"
COM_REDSHOP_SUBTOTAL_EXCL_VAT_LBL="Subtotal Excluding Tax"
COM_REDSHOP_PRODUCTS_IN_CART="Products in cart"
COM_REDSHOP_PRICE_CART_LBL="Price"
COM_REDSHOP_NEWSLETTER_NOT_AVAILABLE="Buletinul informativ nu este disponibil"
COM_REDSHOP_USER_INFORMATION_NOT_MATCH="Țara, județul,codul clientului nu se potrivesc ..."
COM_REDSHOP_PRODUCT_DETAIL_NOT_MATCH="Produsul sau categoria de produse ar putea să nu poată fi expediate în acest județ."
COM_REDSHOP_CART_DIMENTION_NOT_MATCH="Valoarea totală a comenzii coșului (greutate, înălțime, lățime) se poate să nu se potrivească ..."
COM_REDSHOP_VIEW_MANUFACTURER="Vizualizează Producătorul"
COM_REDSHOP_ADD_TO_CART_TOOLTIP="Add To Cart"
COM_REDSHOP_REQUEST_A_QUOTE_TOOLTIP="Request a Quote"
COM_REDSHOP_REQUEST_A_QUOTE="Request a Quote"
COM_REDSHOP_YOU_NEED_TO_LOGIN_TO_POST_A_REVIEW="You need to log in to write review"
COM_REDSHOP_YOUR_MUST_PROVIDE_A_ADDRESS="Introduceţi adresă"
COM_REDSHOP_YOUR_MUST_PROVIDE_A_ZIP="Vă rugăm să introduceţi codul poştal"
COM_REDSHOP_YOUR_MUST_PROVIDE_A_CITY="Vă rugăm să introduceţi oraşul"
COM_REDSHOP_YOUR_MUST_PROVIDE_A_PHONE="Vă rugăm să introduceţi numărul de telefon"
COM_REDSHOP_YOUR_MUST_PROVIDE_A_FIRSTNAME="Please enter firstname"
COM_REDSHOP_YOUR_MUST_PROVIDE_A_LASTNAME="Please enter lastname"
COM_REDSHOP_YOU_MUST_PROVIDE_LOGIN_NAME="Please enter username"
COM_REDSHOP_PROVIDE_EMAIL_ADDRESS="Please enter email address"
COM_REDSHOP_EMAIL_NOT_MATCH="Adresa de email nu se potrivește"
COM_REDSHOP_THIS_FIELD_IS_REQUIRED="This field is required"
COM_REDSHOP_DENOTATION_TXT="* Values denoted are vat exempt and will be calculated accordingly."
COM_REDSHOP_SHIPPING_TEXT_LBL="If you order for <span style='color:#FF0000'>%s</span> more, you will get free shipping"
COM_REDSHOP_FREE_SHIPPING_RATE_IS_IN_USED="Free shipping rate is in used"
COM_REDSHOP_NO_SHIPPING_RATE_AVAILABLE="No Freeshipping rate is available."
COM_REDSHOP_OUT_OF_STOCK="Stoc epuizat."
COM_REDSHOP_AVAILABLE_STOCK="În stoc."
COM_REDSHOP_BACK_BUTTON="Back"
COM_REDSHOP_PRODUCT_SUBTOTAL_LBL="Product Subtotal"
COM_REDSHOP_PRODUCT_SUBTOTAL_EXCL_LBL="Product Subtotal excl vat"
COM_REDSHOP_SHIPPING_WITH_VAT_LBL="Shipping with vat"
COM_REDSHOP_SHIPPING_EXCL_VAT_LBL="Shipping excl vat"
COM_REDSHOP_PRODUCT_PRICE_EXCL_LBL="Product Price excl"
COM_REDSHOP_NO_SHIPPING_RATE_AVAILABLE_WHEN_NOPRODUCT_IN_CART="No free shipping rate is available since there is no product in cart"
COM_REDSHOP_NOT_AVAILABLE="Not Available"
COM_REDSHOP_GO_BACK="Go Back"
COM_REDSHOP_DISCOUNT_CALC_HEIGHT="Height:"
COM_REDSHOP_DISCOUNT_CALC_WIDTH="Width:"
COM_REDSHOP_DISCOUNT_CALC_LENGTH="Length:"
COM_REDSHOP_DISCOUNT_CALC_RADIUS="Radius:"
COM_REDSHOP_DISCOUNT_CALC_UNIT="Unit:"
COM_REDSHOP_DISCOUNT_CALC_DEPTH="Depth:"
COM_REDSHOP_PLEASE_INSERT_HEIGHT="Please Insert Height"
COM_REDSHOP_PLEASE_INSERT_WIDTH="Please Insert Width"
COM_REDSHOP_PLEASE_INSERT_DEPTH="Please Insert Depth"
COM_REDSHOP_PLEASE_INSERT_RADIUS="Please Insert Radius"
COM_REDSHOP_PLEASE_INSERT_UNIT="Please Insert Unit"
COM_REDSHOP_SELECT_SUBSCRIPTION_PLAN="Vă rugăm să selectați tipul de abonament"
COM_REDSHOP_VIEW_FULL_SIZE_IMAGE_LBL="Vizualizați imaginea la dimensiunea maximă"
COM_REDSHOP_RESET_PASSWORD_BUTTON="Reset Password"
COM_REDSHOP_CARD_NO="Card no:"
COM_REDSHOP_EXP_MONTH="Exp. month:"
COM_REDSHOP_EXP_YEAR="Exp. year:"
COM_REDSHOP_CVC="CVC:"
COM_REDSHOP_DEBITOR_CREDIT_LIMIT_EXCEED="Limita de credit a debitorului a fost depășită. Vă rugăm să contactați administratorul."
COM_REDSHOP_WARNING_MSG_MAXIMUM_QUANTITY="Product is not available more than %s amount."
COM_REDSHOP_WARNING_MSG_MINIMUM_QUANTITY="Product is not available less than %s amount."
COM_REDSHOP_CHECKOUT_ERR_NO_CCNM_FOUND="Nu sunt acceptate cifre în numele cardului."
COM_REDSHOP_CHECKOUT_ERR_NO_CCNR_NUM_FOUND="Pentru numărul cardului sunt acceptate numai cifre."
COM_REDSHOP_PRODUCT_IS_EXPIRED="%s(%s) este expirat"
COM_REDSHOP_PROVIDE_CORRECT_EMAIL_ADDRESS="Vă rugăm să introduceți o adresă de email validă."
COM_REDSHOP_RELATED_PRODUCT_LIST_IN_LIGHTBOX="Lista de produse asociate"
COM_REDSHOP_ATTRIBUTE_LBL="Attribute"
COM_REDSHOP_NEWSLEETER_SUBSCRIBE_SUCCESS="You are successfully subscribed for newsletter."
COM_REDSHOP_PREORDER_PRODUCT_OUTOFSTOCK_MESSAGE="Ne pare rău ... Comanda în avans nu este disponibilă."
COM_REDSHOP_SUBSCRIPTION_PERIOD="Subscription Period"
COM_REDSHOP_SUBSCRIPTION_PRICE="Subscription Price"
COM_REDSHOP_PAYPAL_WAIT_MESSAGE="Vă rugăm să așteptați cât timp vă redirecționăm către PayPal ..."
COM_REDSHOP_MOLLIEIDEAL_STEP_HEADER="Plătiți prin iDEAL"
COM_REDSHOP_MOLLIEIDEAL_STEP2_DESCRIPTION="Pentru a finaliza plata vă rugăm apăsați pe butonul de mai jos. Veți fi în mod automat redirecționat către formularul de plată pentru banca selectată."
COM_REDSHOP_MOLLIEIDEAL_NEXTBUTTON="Pasul următor"
COM_REDSHOP_MOLLIEIDEAL_CONTINUEBUTTON="Click aici pentru a continua !"
COM_REDSHOP_MOLLIEIDEAL_SELECT_BANK="Selectați banca dvs.:"
COM_REDSHOP_BANKLIST_ERROR="Lista băncilor nu a putut fi găsită"
COM_REDSHOP_SELECTBANK_ERROR="Nu a fost selectată nici o bancă."
COM_REDSHOP_MOLLIEIDEAL_TRANSACTION_ERROR="Tranzacția nu poate fi procesată."
COM_REDSHOP_MOLLIEIDEAL_ORDER_ERROR="Eroare: comanda nu a fost găsită."
COM_REDSHOP_MOLLIEIDEAL_PAID_ERROR="Ați plătit deja pentru această comandă prin iDEAL"
COM_REDSHOP_DEBITOR_NUMBER="Număr debitor"
COM_REDSHOP_PASSWORD_MIN_CHARACTER_LIMIT="Your password must be at least 5 characters long"
COM_REDSHOP_PRODUCT_NOT_ADDED_TO_CART="Produsul nu a fost adăugat în coș"
COM_REDSHOP_ERROR_CATALOG_SEND_SUCCSEEFULLY="Eroare la trimiterea catalogului încheiată cu succes"
COM_REDSHOP_PLEASE_ENTER_CONTACT_NAME="Vă rugăm să introduceți numele de contact"
COM_REDSHOP_SHOPPERGROUP_NOT_MATCH="Grupul de cumpărători nu se potrivește"
COM_REDSHOP_ERROR_SAMPLE_SEND_SUCCSEEFULLY="Eroare la trimiterea mostrei încheiată cu succes"
COM_REDSHOP_RATING_MSG="Mesaj de apreciere"
COM_REDSHOP_ERROR_SAVING_RATING_DETAILS="Detaliile erorii la salvarea aprecierii"
COM_REDSHOP_PRODUCT_NOT_SAVED_IN_WISHLIST="Produsul nu a fost salvat în lista de dorințe"
COM_REDSHOP_PREVIEW="Previzualizare"
COM_REDSHOP_DOWNLOAD_TOKEN="Token de descărcare"
COM_REDSHOP_DOWNLOAD_LEFT="Descărcări() rămase"
COM_REDSHOP_DOWNLOAD_ENDDATE="Data finală pentru descărcare"
COM_REDSHOP_ON="Pornit"
COM_REDSHOP_FROM="De la"
COM_REDSHOP_DOWNLOAD_LOG="Log de descărcare"
COM_REDSHOP_QUOTATION_DISCOUNT_LBL="cota de discount"
COM_REDSHOP_DESIGN="Model"
COM_REDSHOP_MONTH="Lună"
COM_REDSHOP_PLEASE_SELECT_YOUR_SUBSCRIPTION_PLAN="Vă rugăm să alegeți tipul de abonament"
COM_REDSHOP_PRODUCT_NAME_ASC="Sortare în ordine crescătoare după numele produsului"
COM_REDSHOP_PRODUCT_NAME_DESC="Sortare în ordine descrescătoare după numele produsului"
COM_REDSHOP_PRODUCT_NUMBER_ASC="Sortare în ordine crescătoare după numărul produsului"
COM_REDSHOP_PRODUCT_NUMBER_DESC="Sortare în ordine descrescătoare după numărul produsului"
COM_REDSHOP_ORDERING_ASC="Sortare în ordine crescătoare"
COM_REDSHOP_ORDERING_DESC="Sortare în ordine descrescătoare"
COM_REDSHOP_DATEPICKER_ASC="Sortare în ordine crescătoare după dată"
COM_REDSHOP_DATEPICKER_DESC="Sortare în ordine descrescătoare după dată"
COM_REDSHOP_PRODUCT_ID_ASC="Sortare în ordine crescătoare după ID produs"
COM_REDSHOP_PRODUCT_ID_DESC="Sortare în ordine descrescătoare după ID produs"
COM_REDSHOP_ACCESSORY_ID_ASC="Sortare Accesorii în ordine crescătoare după ID"
COM_REDSHOP_ACCESSORY_ID_DESC="Sortare Accesorii în ordine descrescătoare după ID"
COM_REDSHOP_ACCESSORY_PRICE_ASC="Sortare Accesorii în ordine crescătoare după preț"
COM_REDSHOP_ACCESSORY_PRICE_DESC="Sortare Accesorii în ordine descrescătoare după preț"
COM_REDSHOP_GLOBAL="Global"
COM_REDSHOP_CHILD_PRODUCT_NAME="Numele produsului copil"
COM_REDSHOP_CHILD_PRODUCT_NUMBER="Numărul produsului copil"
COM_REDSHOP_TWO_LETTER_ABBRIVATION="Prescurtare cu două litere"
COM_REDSHOP_THREE_LETTER_ABBRIVATION="Prescurtare cu trei litere"
COM_REDSHOP_NONE="Niciunul"
COM_REDSHOP_PAGE="Pagina"
COM_REDSHOP_OF="din"
COM_REDSHOP_DISPLAY_NUM="Afișare nume"
COM_REDSHOP_PRICE="Preţ"
COM_REDSHOP_TO="Către"
COM_REDSHOP_COMPARE="Compară"
COM_REDSHOP_DELETE="Şterge"
COM_REDSHOP_YOU_CANNOT_BLOCK_YOURSELF="Nu te poți bloca pe tine însuți !"
COM_REDSHOP_COM_USERS_USERS_ERROR_CANNOT_DEMOTE_SELF="Utilizatorii nu se pot retrogada pe ei înșiși"
COM_REDSHOP_PASSWORDS_DO_NOT_MATCH="Parolele nu se potrivesc"
COM_REDSHOP_ACCESS_FORBIDDEN="Acces interzis"
COM_REDSHOP_INVALID_SECURITY="Ne pare rău, ați furnizat un cod de securitate invalid."
COM_REDSHOP_VAT_INTROTEXT="Descriere taxă"
COM_REDSHOP_SECURITY_CODE="Cod de securitate :"
COM_REDSHOP_PRODUCT_IS_NOT_FOR_SALE="%s(%s) nu este de vânzare"
COM_REDSHOP_ZIPCODE="Codul ZIP"
COM_REDSHOP_EAIL="Email"
COM_REDSHOP_DATABASE_ERROR="Eroare bază de date"
COM_REDSHOP_REG_COMPLETE_ACTIVATE="Înregistrare complet activată"
COM_REDSHOP_REG_COMPLETE="Înregistrare finalizată"
COM_REDSHOP_SEARCH_RESULT="Rezultatele căutării"
COM_REDSHOP_CLEAR_ALL="Șterge tot"
COM_REDSHOP_SEARCH_CRITERIA="Criterii de căutare"
COM_REDSHOP_BULK_ORDER_LINK="Link de comandă en-gros"
COM_REDSHOP_BULK_ORDER="Comandă en-gros"
COM_REDSHOP_CANCEL="Anulare"
COM_REDSHOP_SAVE="Salvare"
COM_REDSHOP_="Magazin roșu"
COM_REDSHOP_ALERTNOTAUTH="Alertă: Nu sunteți autorizat"
COM_REDSHOP_PLEASE_ENTER_YOUR_NAME="Vă rugăm să introduceți numele dvs."
COM_REDSHOP_APPLY="Aplică"
COM_REDSHOP_EDIT="Modificare"
COM_REDSHOP_TEMPLATE_NOT_EXISTS="Modelul nu există"
COM_REDSHOP_CUSTOMER_QUANTITY_LBL="Cantitate"
COM_REDSHOP_CUSTOMER_AMOUNT_LBL="Valoare"
COM_REDSHOP_REDSHOP="MAGAZIN roșu"
COM_REDSHOP_LOGIN="Autentificare"
COM_REDSHOP_LOGOUT_SUCCESS="Ieșire cu succes"
COM_REDSHOP_MANUFACTURER="Producător"
COM_REDSHOP_MANUFACTURER_DETAIL="Detalii producător"
COM_REDSHOP_MANUFACTURER_PRODUCTS="Produsele producătorului"
COM_REDSHOP_ENTER_A_NAME="Introduceți un nume"
COM_REDSHOP_PRODCUT_PRICE_YOU_SAVED="Prețul produsului salvat de dvs."
COM_REDSHOP_CATEGORY="Categorie"
COM_REDSHOP_NUM="Nume"
COM_REDSHOP_PRODUCT="Produs"
COM_REDSHOP_ACCOUNT_CREATION="Creare cont"
COM_REDSHOP_SUBMIT="Trimitere"
COM_REDSHOP_WELCOME_TO_REDDESIGN="Bine ați venit la redDESIGN"
COM_REDSHOP_DESIGN_QUANTITY="Cantitate model"
COM_REDSHOP_REGISTRATION_INTROTEXT="Text introducere înregistrare"
COM_REDSHOP_REGISTRATION_COMPANY_INTROTEXT="Text introducere înregistrare companie"
COM_REDSHOP_ADD_NEW="Adăugare nou"
COM_REDSHOP_ALREADY_ADDED_TO_COMPARE="Deja există în lista de comparare"
COM_REDSHOP_ALREADY_ADDED_TO_WISHLIST="Produsul există deja în lista de dorințe"
COM_REDSHOP_ALREADY_ADDED="Tag-ul a fost deja adăugat"
COM_REDSHOP_BANKTRANSFER_INFOS="Vă rugăm să luați la cunoștință faptul că băncile naționale vor fi introduse de către plătitor.  &lt;br&gt; În caz contrar, procesarea comenzii poate fi întârziată sau anulată."
COM_REDSHOP_BANKTRANSFER="Transfer bancar"
COM_REDSHOP_BOUGHT_FROM_DEALER="Cumpărate de la distribuitor"
COM_REDSHOP_CANCEL_SUBSCRIPTION_FAIL="Dezabonarea de la buletinul informativ a eșuat, Nu sunteți abonat"
COM_REDSHOP_CANCEL_SUBSCRIPTION="Ați anulat abonarea la buletinul informativ"
COM_REDSHOP_CART_DIMENSION_NOT_MATCH="Valoarea totală a comenzii coșului (greutate, înălțime, lățime) se poate să nu se potrivească ..."
COM_REDSHOP_CATALOG_SEND_SUCCESSFULLY="Catalog Trimis cu Succes"
COM_REDSHOP_CODE="Cod"
COM_REDSHOP_COMPLETE="Complet"
COM_REDSHOP_COUNTRY_AFGHANISTAN="Afghanistan"
COM_REDSHOP_COUNTRY_ALBANIA="Albania"
COM_REDSHOP_COUNTRY_ALGERIA="Algeria"
COM_REDSHOP_COUNTRY_ANDORRA="Andorra"
COM_REDSHOP_COUNTRY_ANGOLA="Angola"
COM_REDSHOP_COUNTRY_ANGUILLA="Anguilla"
COM_REDSHOP_COUNTRY_ANTARCTICA="Antarctica"
COM_REDSHOP_COUNTRY_ARGENTINA="Argentina"
COM_REDSHOP_COUNTRY_ARMENIA="Armenia"
COM_REDSHOP_COUNTRY_ARUBA="Aruba"
COM_REDSHOP_COUNTRY_AUSTRALIA="Australia"
COM_REDSHOP_COUNTRY_AUSTRIA="Austria"
COM_REDSHOP_COUNTRY_AZERBAIJAN="Azerbaijan"
COM_REDSHOP_COUNTRY_BAHAMAS="Bahamas"
COM_REDSHOP_COUNTRY_BAHRAIN="Bahrain"
COM_REDSHOP_COUNTRY_BANGLADESH="Bangladesh"
COM_REDSHOP_COUNTRY_BARBADOS="Barbados"
COM_REDSHOP_COUNTRY_BELARUS="Belarus"
COM_REDSHOP_COUNTRY_BELGIUM="Belgia"
COM_REDSHOP_COUNTRY_BELIZE="Belize"
COM_REDSHOP_COUNTRY_BENIN="Benin"
COM_REDSHOP_COUNTRY_BERMUDA="Bermude"
COM_REDSHOP_COUNTRY_BHUTAN="Bhutan"
COM_REDSHOP_COUNTRY_BOLIVIA="Bolivia"
COM_REDSHOP_COUNTRY_BOTSWANA="Botswana"
COM_REDSHOP_COUNTRY_BRAZIL="Brazilia"
COM_REDSHOP_COUNTRY_BRUNEI="Brunei Darussalam"
COM_REDSHOP_COUNTRY_BULGARIA="Bulgaria"
COM_REDSHOP_COUNTRY_BURUNDI="Burundi"
COM_REDSHOP_COUNTRY_CAMBODIA="Cambodgia"
COM_REDSHOP_COUNTRY_CAMEROON="Camerun"
COM_REDSHOP_COUNTRY_CANADA="Canada"
COM_REDSHOP_COUNTRY_CHAD="Chad"
COM_REDSHOP_COUNTRY_CHILE="Chile"
COM_REDSHOP_COUNTRY_CHINA="China"
COM_REDSHOP_COUNTRY_COLOMBIA="Columbia"
COM_REDSHOP_COUNTRY_CONGO="Republica Democrată Congo"
COM_REDSHOP_COUNTRY_CROATIA="Croația"
COM_REDSHOP_COUNTRY_CUBA="Cuba"
COM_REDSHOP_COUNTRY_CYPRUS="Cipru"
COM_REDSHOP_COUNTRY_DENMARK="Danemarca"
COM_REDSHOP_COUNTRY_DJIBOUTI="Djibouti"
COM_REDSHOP_COUNTRY_DOMINICA="Dominica"
COM_REDSHOP_COUNTRY_ECUADOR="Ecuador"
COM_REDSHOP_COUNTRY_EGYPT="Egipt"
COM_REDSHOP_COUNTRY_ERITREA="Eritrea"
COM_REDSHOP_COUNTRY_ESTONIA="Estonia"
COM_REDSHOP_COUNTRY_ETHIOPIA="Etiopia"
COM_REDSHOP_COUNTRY_FIJI="Fiji"
COM_REDSHOP_COUNTRY_FINLAND="Finlanda"
COM_REDSHOP_COUNTRY_FRANCE="Franța"
COM_REDSHOP_COUNTRY_GABON="Gabon"
COM_REDSHOP_COUNTRY_GAMBIA="Gambia"
COM_REDSHOP_COUNTRY_GEORGIA="Georgia"
COM_REDSHOP_COUNTRY_GERMANY="Germania"
COM_REDSHOP_COUNTRY_GHANA="Ghana"
COM_REDSHOP_COUNTRY_GIBRALTAR="Gibraltar"
COM_REDSHOP_COUNTRY_GREECE="Grecia"
COM_REDSHOP_COUNTRY_GREENLAND="Groenlanda"
COM_REDSHOP_COUNTRY_GRENADA="Grenada"
COM_REDSHOP_COUNTRY_GUADELOUPE="Guadelupa"
COM_REDSHOP_COUNTRY_GUAM="Guam"
COM_REDSHOP_COUNTRY_GUATEMALA="Guatemala"
COM_REDSHOP_COUNTRY_GUERNSEY="Guernsey"
COM_REDSHOP_COUNTRY_GUINEA="Guinea"
COM_REDSHOP_COUNTRY_GUYANA="Guyana"
COM_REDSHOP_COUNTRY_HAITI="Haiti"
COM_REDSHOP_COUNTRY_HONDURAS="Honduras"
COM_REDSHOP_COUNTRY_HUNGARY="Ungaria"
COM_REDSHOP_COUNTRY_ICELAND="Islanda"
COM_REDSHOP_COUNTRY_INDIA="India"
COM_REDSHOP_COUNTRY_INDONESIA="Indonezia"
COM_REDSHOP_COUNTRY_IRAN="Iran (Republica Islamică a)"
COM_REDSHOP_COUNTRY_IRAQ="Irak"
COM_REDSHOP_COUNTRY_IRELAND="Irlanda"
COM_REDSHOP_COUNTRY_ISRAEL="Israel"
COM_REDSHOP_COUNTRY_ITALY="Italia"
COM_REDSHOP_COUNTRY_JAMAICA="Jamaica"
COM_REDSHOP_COUNTRY_JAPAN="Japonia"
COM_REDSHOP_COUNTRY_JERSEY="Jersey"
COM_REDSHOP_COUNTRY_JORDAN="Iordania"
COM_REDSHOP_COUNTRY_KAZAKHSTAN="Kazakhstan"
COM_REDSHOP_COUNTRY_KENYA="Kenia"
COM_REDSHOP_COUNTRY_KIRIBATI="Kiribati"
COM_REDSHOP_COUNTRY_KUWAIT="Kuweit"
COM_REDSHOP_COUNTRY_KYRGYZSTAN="Kârgâzstan"
COM_REDSHOP_COUNTRY_LAO="Republica Democratică Populară Laos"
COM_REDSHOP_COUNTRY_LATVIA="Letonia"
COM_REDSHOP_COUNTRY_LEBANON="Liban"
COM_REDSHOP_COUNTRY_LESOTHO="Lesotho"
COM_REDSHOP_COUNTRY_LIBERIA="Liberia"
COM_REDSHOP_COUNTRY_LIBYA="Libia"
COM_REDSHOP_COUNTRY_LIECHTENSTEIN="Liechtenstein"
COM_REDSHOP_COUNTRY_LITHUANIA="Lituania"
COM_REDSHOP_COUNTRY_LUXEMBOURG="Luxembourg"
COM_REDSHOP_COUNTRY_MACAU="Macao"
COM_REDSHOP_COUNTRY_MACEDONIA="Macedonia (Fosta Republică Iugoslavă)"
COM_REDSHOP_COUNTRY_MADAGASCAR="Madagascar"
COM_REDSHOP_COUNTRY_MALAWI="Malawi"
COM_REDSHOP_COUNTRY_MALAYSIA="Malaezia"
COM_REDSHOP_COUNTRY_MALDIVES="Maldive"
COM_REDSHOP_COUNTRY_MALI="Mali"
COM_REDSHOP_COUNTRY_MALTA="Malta"
COM_REDSHOP_COUNTRY_MARTINIQUE="Martinica"
COM_REDSHOP_COUNTRY_MAURITANIA="Mauritania"
COM_REDSHOP_COUNTRY_MAURITIUS="Mauritius"
COM_REDSHOP_COUNTRY_MAYOTTE="Mayotte"
COM_REDSHOP_COUNTRY_MEXICO="Mexic"
COM_REDSHOP_COUNTRY_MICRONESIA="Micronezia (State Federale)"
COM_REDSHOP_COUNTRY_MOLDOVA="(Republica) Moldova"
COM_REDSHOP_COUNTRY_MONACO="Monaco"
COM_REDSHOP_COUNTRY_MONGOLIA="Mongolia"
COM_REDSHOP_COUNTRY_MONTENEGRO="Muntenegru"
COM_REDSHOP_COUNTRY_MONTSERRAT="Montserrat"
COM_REDSHOP_COUNTRY_MOROCCO="Maroc"
COM_REDSHOP_COUNTRY_MOZAMBIQUE="Mozambic"
COM_REDSHOP_COUNTRY_MYANMAR="Myanmar, Birmania"
COM_REDSHOP_COUNTRY_NAMIBIA="Namibia"
COM_REDSHOP_COUNTRY_NAURU="Nauru"
COM_REDSHOP_COUNTRY_NEPAL="Nepal"
COM_REDSHOP_COUNTRY_NETHERLANDS="Olanda"
COM_REDSHOP_COUNTRY_NICARAGUA="Nicaragua"
COM_REDSHOP_COUNTRY_NIGER="Nigeria"
COM_REDSHOP_COUNTRY_NIGERIA="Nigeria"
COM_REDSHOP_COUNTRY_NIUE="Niue"
COM_REDSHOP_COUNTRY_NORWAY="Norvegia"
COM_REDSHOP_COUNTRY_OMAN="Oman"
COM_REDSHOP_COUNTRY_PAKISTAN="Pakistan"
COM_REDSHOP_COUNTRY_PALAU="Palau"
COM_REDSHOP_COUNTRY_PANAMA="Panama"
COM_REDSHOP_COUNTRY_PARAGUAY="Paraguay"
COM_REDSHOP_COUNTRY_PERU="Peru"
COM_REDSHOP_COUNTRY_PHILIPPINES="Filipine"
COM_REDSHOP_COUNTRY_PITCAIRN="Pitcairn"
COM_REDSHOP_COUNTRY_POLAND="Polonia"
COM_REDSHOP_COUNTRY_PORTUGAL="Portugalia"
COM_REDSHOP_COUNTRY_QATAR="Qatar"
COM_REDSHOP_COUNTRY_ROMANIA="Romania"
COM_REDSHOP_COUNTRY_RUSSIA="Federația Rusă"
COM_REDSHOP_COUNTRY_RWANDA="Rwanda"
COM_REDSHOP_COUNTRY_SAMOA="Samoa"
COM_REDSHOP_COUNTRY_SENEGAL="Senegal"
COM_REDSHOP_COUNTRY_SERBIA="Serbia"
COM_REDSHOP_COUNTRY_SEYCHELLES="Seychelles"
COM_REDSHOP_COUNTRY_SINGAPORE="Singapore"
COM_REDSHOP_COUNTRY_SLOVAKIA="Slovacia (Republica Slovacă)"
COM_REDSHOP_COUNTRY_SLOVENIA="Slovenia"
COM_REDSHOP_COUNTRY_SOMALIA="Somalia"
COM_REDSHOP_COUNTRY_SPAIN="Spania"
COM_REDSHOP_COUNTRY_ST_BARTHELEMY="Sfântul Bartolomeu"
COM_REDSHOP_COUNTRY_ST_EUSTATIUS="Sfantul Eustatius"
COM_REDSHOP_COUNTRY_ST_HELENA="Sfânta Elena"
COM_REDSHOP_COUNTRY_SUDAN="Sudan"
COM_REDSHOP_COUNTRY_SVALBARD="Insulele Svalbard și Jan Mayen"
COM_REDSHOP_COUNTRY_SWAZILAND="Swaziland"
COM_REDSHOP_COUNTRY_SWEDEN="Suedia"
COM_REDSHOP_COUNTRY_SWITZERLAND="Elveția"
COM_REDSHOP_COUNTRY_SYRIA="Republica Arabă Siriană"
COM_REDSHOP_COUNTRY_TAIWAN="Taiwan"
COM_REDSHOP_COUNTRY_TAJIKISTAN="Tadsjikistan"
COM_REDSHOP_COUNTRY_TANZANIA="Tanzania"
COM_REDSHOP_COUNTRY_THAILAND="Tailanda"
COM_REDSHOP_COUNTRY_TOGO="Togo"
COM_REDSHOP_COUNTRY_TOKELAU="Tokelau"
COM_REDSHOP_COUNTRY_TONGA="Tonga"
COM_REDSHOP_COUNTRY_TUNISIA="Tunisia"
COM_REDSHOP_COUNTRY_TURKEY="Turcia"
COM_REDSHOP_COUNTRY_TURKMENISTAN="Turcmenistan"
COM_REDSHOP_COUNTRY_TUVALU="Tuvalu"
COM_REDSHOP_COUNTRY_UGANDA="Uganda"
COM_REDSHOP_COUNTRY_UKRAINE="Ucraina"
COM_REDSHOP_COUNTRY_URUGUAY="Uruguay"
COM_REDSHOP_COUNTRY_UZBEKISTAN="Uzbekistan"
COM_REDSHOP_COUNTRY_VANUATU="Vanuatu"
COM_REDSHOP_COUNTRY_VENEZUELA="Venezuela"
COM_REDSHOP_COUNTRY_VIETNAM="Vietnam"
COM_REDSHOP_COUNTRY_YEMEN="Yemen"
COM_REDSHOP_COUNTRY_YUGOSLAVIA="Iugoslavia"
COM_REDSHOP_COUNTRY_ZAMBIA="Zambia"
COM_REDSHOP_COUNTRY_ZIMBABWE="Zimbabwe"
COM_REDSHOP_CREATE_DEBITOR="Creează debitor"
COM_REDSHOP_CREATE_ORDERS="Creează comenzi"
COM_REDSHOP_CREATE_PRODUCT="Creează produs"
COM_REDSHOP_CREATE_SUPPLIER_ORDERS="Creează comenzi furnizor"
COM_REDSHOP_CREDITCARD="Card de credit"
COM_REDSHOP_CURRENCY_SUPPORT_WARNING="Avertisment: Moneda pe care ați selectat-o ( %s ) nu este acceptată pentru plată"
COM_REDSHOP_DAY_FRI="Vin"
COM_REDSHOP_DAY_FRIDAY="Vineri"
COM_REDSHOP_DAY_MON="Lun"
COM_REDSHOP_DAY_MONDAY="Luni"
COM_REDSHOP_DAY_SAT="Sam"
COM_REDSHOP_DAY_SATURDAY="Sâmbătă"
COM_REDSHOP_DAY_SUN="Dum"
COM_REDSHOP_DAY_SUNDAY="Duminica"
COM_REDSHOP_DAY_THU="Joi"
COM_REDSHOP_DAY_THURSDAY="Joi"
COM_REDSHOP_DAY_TUE="Mar"
COM_REDSHOP_DAY_TUESDAY="Marţi"
COM_REDSHOP_DAY_WED="Mie"
COM_REDSHOP_DAY_WEDNESDAY="Miercuri"
COM_REDSHOP_DEALER_CODE="Cod Distribuitor"
COM_REDSHOP_DEBITOR_MONEY_TRANSFER_NUMBER="Numărul debitorului pentru transfer de bani"
COM_REDSHOP_DEBITOR="Debitor"
COM_REDSHOP_DOWNLOAD_INFOS="Aici puteți descărca produsele dvs., utilizați codul de descărcare care v-a fost trimis pe email. &lt;br&gt; Atenție, numărul descărcărilor este limitat ca număr și în timp."
COM_REDSHOP_DOWNLOAD="Descărcare"
COM_REDSHOP_HEARD_FROM_FRIEND="Am auzit de la un prieten"
COM_REDSHOP_IDEAL_PAYMENT_CANCELLED="Plata prin iDEAL a fost anulată"
COM_REDSHOP_IDEAL_PAYMENT_SUCCESSFUL="Plata prin iDEAL s-a încheiat cu succes !"
COM_REDSHOP_MANUFACTURER_LBL="Producător"
COM_REDSHOP_MINIMUM_ORDER_TOTAL="Totalul comenzii minime"
COM_REDSHOP_MOBILE_PHONE="Telefon mobil"
COM_REDSHOP_MONTH_APR="Apr"
COM_REDSHOP_MONTH_APRIL="Aprilie"
COM_REDSHOP_MONTH_AUG="Aug"
COM_REDSHOP_MONTH_AUGUST="August"
COM_REDSHOP_MONTH_DEC="Dec"
COM_REDSHOP_MONTH_DECEMBER="Decembrie"
COM_REDSHOP_MONTH_FEB="Feb"
COM_REDSHOP_MONTH_FEBRUARY="Februarie"
COM_REDSHOP_MONTH_JAN="Ian"
COM_REDSHOP_MONTH_JANUARY="Ianuarie"
COM_REDSHOP_MONTH_JUL="Iul"
COM_REDSHOP_MONTH_JULY="Iulie"
COM_REDSHOP_MONTH_JUN="Iunie"
COM_REDSHOP_MONTH_JUNE="Iunie"
COM_REDSHOP_MONTH_MAR="Mar"
COM_REDSHOP_MONTH_MARCH="Martie"
COM_REDSHOP_MONTH_MAY="Mai"
COM_REDSHOP_MONTH_NOV="Noi"
COM_REDSHOP_MONTH_NOVEMBER="Novembrie"
COM_REDSHOP_MONTH_OCT="Oct"
COM_REDSHOP_MONTH_OCTOBER="Octobmbrie"
COM_REDSHOP_MONTH_SEP="Sep"
COM_REDSHOP_MONTH_SEPTEMBER="Septembrie"
COM_REDSHOP_NEW="Nou"
COM_REDSHOP_ORDER_STATUS_LBL="Statut Comandă"
COM_REDSHOP_ORDERS="Comenzi"
COM_REDSHOP_PAYPAL_STATUS="Cererea dvs. de plată prin PayPal este în curs de procesare !"
COM_REDSHOP_PLEASE_ENTER_USER_NAME="Introduceţi nume utilizator"
COM_REDSHOP_PRODUCT_PRICE_YOU_SAVED="Prețul produsului salvat de dvs."
COM_REDSHOP_QUOTATION_MODE_IS_OFF="Modul citare nu este activat"
COM_REDSHOP_REUNION="Reuniune"
COM_REDSHOP_SAMPLE_SENT_SUCCESSFULLY="Mostră trimisă cu succes"
COM_REDSHOP_SELECT_MANUFACTURER="Selectați Producătorul"
COM_REDSHOP_SEND_WISHLIST_TO_FRIEND="Trimite lista de dorințe unui prieten"
COM_REDSHOP_SHIPPING_BOX="Cutie transport"
COM_REDSHOP_SHOW_PRODUCTS="Arată produsele preferate"
COM_REDSHOP_SORTING="Sortare"
COM_REDSHOP_STORE_MANAGEMENT="Administrare magazin"
COM_REDSHOP_SUPPLIER_ORDERS="Comenzi furnizor"
COM_REDSHOP_SURNAME="Nume"
COM_REDSHOP_TOKEN_VERIFICATION="token de verificare"
COM_REDSHOP_TXT_READ_MORE="Citește mai mult"
COM_REDSHOP_UPDATE_STATUS_BUTTON="Stare actualizare"
COM_REDSHOP_UPDATE_STATUS="Stare actualizare"
COM_REDSHOP_VIEW_DEBITOR="Vizualizare Debitor"
COM_REDSHOP_VIEW_ORDERS="Vizualizare comenzi"
COM_REDSHOP_VIEW_PRODUCT="Vizualizare produs"
COM_REDSHOP_VIEW_SUPPLIER_ORDERS="Vizualizare comenzi furnizor"
COM_REDSHOP_WARN_ONLY_SUPER="Avertisment: Doar Super"
COM_REDSHOP_WARNBLOCK="Avertizare în masă"
COM_REDSHOP_WELCOMEPAGE_INTROTEXT="Bine ați venit în contul dvs.&lt;br&gt; Din această pagină puteți vizualiza și edita toate informațiile referitoare la contul dvs."
COM_REDSHOP_ORDER_DETAIL_LINK_LBL="Link-ul către detaliile comenzii"
COM_REDSHOP_USERNAME_REGISTER="Introduceți numele utilizatorului"
COM_REDSHOP_PASSWORD_REGISTER="Introduceți parola"
COM_REDSHOP_MANUFACTURER_PRODUCT="Produse din"
COM_REDSHOP_PRODUCT_CUSTOM_FIELD="Câmp personalizare produs"
COM_REDSHOP_GET_ADDRESS_BY_PHONE="Obține adresa după telefon"
COM_REDSHOP_NO_RESULT_FOUND_BY_SEARCHPHONE="Ne pare rău, nu am găsit nici un rezultat după telefon"
COM_REDSHOP_TOTAL_PRICE_EXEL_LBL="Preț total excluzând"
COM_REDSHOP_CUSTOMER_MESSAGE_LBL="Mesaj client"
COM_REDSHOP_REFERRAL_CODE_LBL="Cod de referință"
COM_REDSHOP_MANUFACTURER_LINK_LBL="Citește mai mult despre designer"
COM_REDSHOP_MANUFACTURER_ALLPRODUCTSLINK_LBL="Vezi toate produsele designer-ului"
COM_REDSHOP_TELEPHONE="Nr. dvs. de telefon"
COM_REDSHOP_AVAILABLE_STOCK_MESSAGE="Produsele sunt disponibile pentru acest articol."
COM_REDSHOP_META_BUY="Cumpără"
COM_REDSHOP_META_AT_ONLY="la numai"
COM_REDSHOP_META_SAVE="salvează"
COM_REDSHOP_PREORDER_BTN="Precomandă"
COM_REDSHOP_PROVIDE_ZIPCODE_TO_PICKUP_PARCEL="Codul ZIP"
COM_REDSHOP_SELECT_GLS_LOCATION="Alegeți locația"
COM_REDSHOP_ENTER_GLS_MOBILE="Mobil"
COM_REDSHOP_INVOICE="Factură"
COM_REDSHOP_VEIS_VALIDATION="Starea validării VEIS"
COM_REDSHOP_VEIS_VALIDATION_STATUS1="Așteptați pentru aprobarea și procesarea manuală a scutirii de TVA pentru comanda dvs."
COM_REDSHOP_VEIS_VALIDATION_STATUS2="Continuați fără scutirea de TVA"
COM_REDSHOP_SHOPPER_GROUP_PORTAL_IS_DISABLE="Acces interzis"
COM_REDSHOP_PLEASE_ENTER_SECURITY_CODE="Vă rugăm introduceți codul de securitate"
COM_REDSHOP_SUBSCRIPTION_PLAN="Selectați tipul de abonament"
COM_REDSHOP_NAVIGATOR_PRODUCTS="Culoare"
COM_REDSHOP_USERNAME_MIN_CHARACTER_LIMIT="Numele dvs. de utilizator trebuie să conțină cel puțin 2 caractere"
COM_REDSHOP_YOUR_MUST_PROVIDE_A_VALID_PHONE="Vă rugăm să specificați un număr de telefon valid"