; version 1.1.11
; package Joomla.Administrator
; subpackage com_REDSHOP
; author redWEB Aps
; translation en-GB source redWEB Aps
; copyright com_REDSHOP (C) 2008 - 2012 redCOMPONENT.com
; license GNU/GPL, see LICENSE.php

COM_REDSHOP_REDSHOP="Redshop"
COM_REDSHOP_COMPARE_LAYOUT="Layout Jämför"
COM_REDSHOP_COMPARE_LAYOUT_FOR_REDSHOP_COMPARE_PRODUCT="Layout för Redshop Jämför produkter"
COM_REDSHOP_COMPARE_PRODUCT="Jämför produkt"
COM_REDSHOP_ACCOUNT_LAYOUT="Kontolayout"
COM_REDSHOP_ACCOUNT_LAYOUT_FOR_REDSHOP_ACCOUNT_INFORMATION="Layout för Redshop Kontoinformation"
COM_REDSHOP_ACCOUNT_INFORMATION="Kontoinformation"
COM_REDSHOP_LOGOUT_REDIRECTION_PAGE="Omdirigering vid utloggning"
COM_REDSHOP_PARAMLOGOUTREDIRECTURL="Välj den sida användaren kommer att omdirigeras till efter en lyckad utloggning."
COM_REDSHOP_MYWISHLIST_LAYOUT="Layout Min Önskelista"
COM_REDSHOP_MYWISHLIST_LAYOUT_FOR_REDSHOP_MYWISHLIST_PRODUCT="Önskeliste layout för Redshop Önskelisteprodukter"
COM_REDSHOP_MYWISHLIST_PRODUCT="Önskeliste Produkter"
COM_REDSHOP_CART_LAYOUT="Varukorgslayout"
COM_REDSHOP_CART_LAYOUT_FOR_REDSHOP_CART_INFORMATION="Varukorgens Layout För Redshop varukorgsinformation"
COM_REDSHOP_CART_INFORMATION="Varukorgsinformation"
COM_REDSHOP_CATALOG_LAYOUT="Kataloglayout"
COM_REDSHOP_CATALOG_LAYOUT_FOR_REDSHOP_CATALOG_INFORMATION="Kataloglayouten för RedShop Kataloginformation"
COM_REDSHOP_CATALOG_INFORMATION="Katalog Information"
COM_REDSHOP_STANDARD_CATEGORY_LAYOUT_TO_SHOW_ALL_CATEGORY_PRODUCT="Standard kategori layout för att visa alla produkter ur kategorier"
COM_REDSHOP_STANDARD_CATEGORY_LAYOUT_TO_SHOW_ALL_CATEGORY_PRODUCT_FOR_REDSHOP_CATEGORY="Standard Kategori Layout för att visa alla produkter ur Redshop kategorier"
COM_REDSHOP_SHOW_ALL_CATEGORY_PRODUCT="Visa alla Kategoriers produkter"
COM_REDSHOP_HOW_MANY_CATEGROY_TO_DISPLAY_PER_PAGE_LBL="Visa kategori per sida"
COM_REDSHOP_HOW_MANY_CATEGROY_TO_DISPLAY_PER_PAGE="Visa kategori per sida"
COM_REDSHOP_HOW_MANY_PRODUCTS_TO_DISPLAY_PER_CATEGROY_LBL="Visa produkter per kategori"
COM_REDSHOP_HOW_MANY_PRODUCTS_TO_DISPLAY_PER_CATEGROY="Visa produkter per kategori"
COM_REDSHOP_STANDARD_CATEGORY_LAYOUT="Standard kategori layout"
COM_REDSHOP_STANDARD_CATEGORY_LAYOUT_FOR_REDSHOP_CATEGORY="Standard kategori layout för Redshop kategori"
COM_REDSHOP_STANDARD_CATEGORY_LIST="Standard kategori lista"
COM_REDSHOP_STANDARD_CATEGORY_DETAIL_LAYOUT="Standard kategori Detalj layout"
COM_REDSHOP_STANDARD_CATEGORY_DETAIL_LAYOUT_FOR_REDSHOP_CATEGORY="Standard Kategori Detalj Layout för Redshop Kategori"
COM_REDSHOP_STANDARD_CATEGORY="Standard Kategori"
COM_REDSHOP_DISPLAYS_THE_SELECTED_CATEGORY_PRODUCT="Visar Den valda kategorins produkter"
COM_REDSHOP_PRODUCT_SORTING="Produktsortering"
COM_REDSHOP_SELECT_PRODUCT_SORTING="Välj produktsortering"
COM_REDSHOP_HOW_MANY_PRODUCTS="Hur många produkter skall visas?"
COM_REDSHOP_HOW_MANY_PRODUCTS_DESCRIPTION="Hur många produkter skall visas på framsidan"
COM_REDSHOP_STANDARD_CHECKOUT_LAYOUT="Standard kassa layout"
COM_REDSHOP_STANDARD_CHECKOUT_LAYOUT_FOR_REDSHOP_CHECKOUT="Standard kassalayout för Redshop kassan"
COM_REDSHOP_STANDARD_CHECKOUT="Standard kassa"
COM_REDSHOP_STANDARD_GIFTCARD_LAYOUT_FOR_REDSHOP_GIFTCARD="Standard Presentkortslayout för Redshop Presentkort"
COM_REDSHOP_STANDARD_GIFTCARD_LIST="Standard presentkortslista"
COM_REDSHOP_STANDARD_LOGIN_LAYOUT="Standard Inloggningslayout"
COM_REDSHOP_STANDARD_LOGIN_LAYOUT_FOR_REDSHOP_USER="Standard Inloggningslayout för Redshop Användare"
COM_REDSHOP_STANDARD_LOGIN="Standard Inloggning"
COM_REDSHOP_LOGIN_REDIRECTION_PAGE="Omdirigering vid inloggning"
COM_REDSHOP_PARAMLOGINREDIRECTURL="Välj sidan som användare blir omdirigerade till vid lyckad inloggning"
COM_REDSHOP_STANDARD_LOGOUT_LAYOUT="Standard utloggningslayout"
COM_REDSHOP_STANDARD_LOGOUT_LAYOUT_FOR_REDSHOP="Standard layout för Redshop utloggning"
COM_REDSHOP_STANDARD_LAYOUT="Standard Layout"
COM_REDSHOP_STANDARD_PORTAL_LAYOUT="Standard portal layout"
COM_REDSHOP_STANDARD_PORTAL_LAYOUT_FOR_REDSHOP_SHOPPER_GROUP="Standard Portal Layout För Redshop Handlargrupp"
COM_REDSHOP_STANDARD_PORTAL="Standardportal"
COM_REDSHOP_STANDARD_PORTAL_DETAIL_LAYOUT="Standard Portal detalj layout"
COM_REDSHOP_STANDARD_PORTAL_DETAIL_LAYOUT_FOR_REDSHOP_SHOPPER_GROUP="Standard Portal Detalj Layout För Redshop Handlargrupp"
COM_REDSHOP_STANDARD_PORTAL_DETAIL="Standard portal Detalj"
COM_REDSHOP_STANDARD_MANUFACTURERS_LAYOUT="Standard Tillverkarlayout"
COM_REDSHOP_STANDARD_MANUFACTURERS_LAYOUT_FOR_REDSHOP_MANUFACTURERS_LIST="Standard Tillverkarlayout för Redshop Tillverkarlista"
COM_REDSHOP_STANDARD_MANUFACTURERS_LIST="Standard Tillverkalista"
COM_REDSHOP_HOW_MANY_MANUFACTURERS="Hur många tillverkare skall visas?"
COM_REDSHOP_HOW_MANY_MANUFACTURERS_DESCRIPTION="Hur många tillverkare skall visas på framsidan"
COM_REDSHOP_STANDARD_MANUFACTURER_DETAIL_LAYOUT="Standard Tillverkare Detalj layout"
COM_REDSHOP_STANDARD_MANUFACTURER_DETAIL="Standard Tillverkardetaljer"
COM_REDSHOP_DISPLAYS_THE_SELECTED_MANUFACTURER_DETAIL_PAGE="Visar den valda tillverkarens detaljsida"
COM_REDSHOP_STANDARD_MANUFACTURER_PRODUCT_LAYOUT="Standard Tillverkares Produkt Layout"
COM_REDSHOP_STANDARD_MANUFACTURER_PRODUCT_LAYOUT_FOR_REDSHOP_MANUFACTURER_PRODUCT="Standard Tillverkares Produkt Layout För Redshop Tillverkares Produkter"
COM_REDSHOP_STANDARD_MANUFACTURER_PRODUCT="Standard Tillverkares Produkter"
COM_REDSHOP_STANDARD_NEWSLETTER_LAYOUT="Standard Nyhetsbrevslayout"
COM_REDSHOP_STANDARD_NEWSLETTER_LAYOUT_FOR_REDSHOP_NEWSLETTER="Standard Nyhetsbrevslayout för Redshop Nyhetsbrev"
COM_REDSHOP_STANDARD_NEWSLETTER="Standard Nyhetsbrev"
COM_REDSHOP_STANDARD_NEWSLETTER_THANKYOU_LAYOUT="Standard Nyhetsbrev Tacksideslayout"
COM_REDSHOP_STANDARD_NEWSLETTER_THANKYOU_LAYOUT_FOR_REDSHOP_NEWSLETTER="Standard Nyhetsbrev Tacksideslayout för Redshop Nyhetsbrev"
COM_REDSHOP_STANDARD_NEWSLETTER_THANKYOU="Standard Nyhetsbrev Tacksida"
COM_REDSHOP_STANDARD_ORDERS_LAYOUT="Standard Order Layout"
COM_REDSHOP_STANDARD_ORDERS_LAYOUT_FOR_REDSHOP_ORDERS="Standard order layout för Redshop Ordersida"
COM_REDSHOP_STANDARD_ORDERS="Standard Order"
COM_REDSHOP_STANDARD_ORDERS_TRACKER_LAYOUT="Standard Orderspårnings Layout"
COM_REDSHOP_STANDARD_ORDERS_TRACKER_LAYOUT_FOR_REDSHOP_ORDERS="Standard Orderspårnings Layout för Redshop Ordersida"
COM_REDSHOP_STANDARD_ORDERS_TRACKER="Standard Orderspårning"
COM_REDSHOP_STANDARD_PASSWORD_LAYOUT="Standard lösenord Layout"
COM_REDSHOP_STANDARD_PASSWORD_LAYOUT_FOR_REDSHOP_USERS="Standard lösenord layout för Redshop användare"
COM_REDSHOP_STANDARD_PASSWORD="Standard lösenord"
COM_REDSHOP_STANDARD_PASSWORD_LAYOUT_FOR_REDSHOP_PASSWORD="Standard lösenordslayout för Redshop lösenord"
COM_REDSHOP_STANDARD_SETPASSWORD_LAYOUT="Standard Sätt lösenord layout"
COM_REDSHOP_STANDARD_SETPASSWORD_LAYOUT_FOR_REDSHOP_USERS_TO_SET_NEW_PASSSSWORD="Standard Sätt lösenord Layout För Redshop användare som vill sätta nytt lösenord"
COM_REDSHOP_STANDARD_SETPASSWORD="Standard Sätt lösenord"
COM_REDSHOP_STANDARD_TOKEN_LAYOUT="Standard Token Layout"
COM_REDSHOP_STANDARD_TOKEN_LAYOUT_FOR_REDSHOP="Standard Token layout för Redshop"
COM_REDSHOP_STANDARD_TOKEN="Standard Token"
COM_REDSHOP_STANDARD_PRODUCT_LAYOUT="Standard Produkt Layout"
COM_REDSHOP_STANDARD_PRODUCT_LAYOUT_FOR_REDSHOP="Standard Produkt Layout för Redshop"
COM_REDSHOP_STANDARD_PRODUCT="Standard Produktsida"
COM_REDSHOP_SELECT_PRODUCTS="Välj produkter"
COM_REDSHOP_A_PRODUCT="En Produkt"
COM_REDSHOP_STANDARD_PRODUCT_DOWNLOAD_LAYOUT="Standard layout för nedladdningsbara produkter"
COM_REDSHOP_STANDARD_PRODUCT_DOWNLOAD_LAYOUT_FOR_REDSHOP_PRODUCT_DOWNLOADING="Standard layout för nedladdningsbara produkter"
COM_REDSHOP_STANDARD_PRODUCT_DOWNLOAD="Standardsida för nedladdningsbara produkter"
COM_REDSHOP_SAMPLE_LAYOUT="Exempel layout"
COM_REDSHOP_SAMPLE_LAYOUT_FOR_REDSHOP_PRODUCT_SAMPLE_INFORMATION="Exempel layout för RedShop exempelinformation"
COM_REDSHOP_SAMPLE_PRODUCT="Exempel produkt"
COM_REDSHOP_STANDARD_PRODUCT_RATING_LAYOUT="Standard produktbetyg layout"
COM_REDSHOP_STANDARD_PRODUCT_RATING_LAYOUT_FOR_REDSHOP_TO_RATE_PRODUCT="Standard Produktbetyg Layout För Redshop funktionen betygsätta produkt"
COM_REDSHOP_STANDARD_PRODUCT_RATING="Standard Produktbetyg sida"
COM_REDSHOP_STANDARD_QUOTATION_LAYOUT="Standard Offert Layout"
COM_REDSHOP_STANDARD_QUOTATION_LAYOUT_FOR_REDSHOP="Standard Offert layout för Redshop"
COM_REDSHOP_STANDARD_QUOTATION="Standard Offert"
COM_REDSHOP_STANDARD_RED_DESIGN_LAYOUT="Standard RedDesign Layout"
COM_REDSHOP_STANDARD_RED_DESIGN_LAYOUT_FOR_REDSHOP_TO_INTEGRATE_REDDESIGN="Standard RedDesign Layout För Redshop funktionen integrera redDESIGN"
COM_REDSHOP_STANDARD_RED_DESIGN="Standard RedDesign"
COM_REDSHOP_STANDARD_REGISTRATION_LAYOUT="Standard Registreringslayout"
COM_REDSHOP_STANDARD_REGISTRATION_LAYOUT_FOR_REDSHOP_USER_TO_REGISTER="Standard Registreringslayout För Redshop funktionen registrera användare"
COM_REDSHOP_STANDARD_REGISTRATION="Standard registrering"
COM_REDSHOP_STANDARD_SERACH_LAYOUT="Standard söklayout"
COM_REDSHOP_STANDARD_SERACH_LAYOUT_FOR_REDSHOP_PRODUCT_SEARCH="Standard Sök Layout För Redshop Produktsökning"
COM_REDSHOP_STANDARD_SERACH="Standard Söksida"
COM_REDSHOP_STANDARD_NEWEST_PRODUCT_SEARCH_LAYOUT="Standard Nyaste produkter Sökning"
COM_REDSHOP_NEWEST_PRODUCT="Nyaste produkter"
COM_REDSHOP_ENTER_NUMBER_OF_DAYS_TO_FIND_NEWEST_PRODUCTS="Ange antal dagar att hitta Nya Produkter inom"
COM_REDSHOP_ENTER_NO_OF_DAYS_FOR_FIND_NEWEST_PRODUCT="Ange antal dagar för Hitta nyaste produkt"
COM_REDSHOP_HOW_MANY_PRODUCTS_TO_SHOW="Hur många produkter skall visas"
COM_REDSHOP_ENTER_NO_OF_AMOUNT_HOW_MANY_PRODUCTS_TO_SHOW="Ange hur många produkter som skall visas"
COM_REDSHOP_STANDARD_PRODUCT_ON_SALE_LAYOUT="Standard produkter på utförsäljning Layout"
COM_REDSHOP_STANDARD_PRODUCT_ON_SALE_LAYOUT_FOR_REDSHOP_SEARCH="Standard Produkter på Utförsäljning Layout för Redshop Sökning"
COM_REDSHOP_STANDARD_PRODUCT_ON_SALE="Standard Produkter på Utförsäljning"
COM_REDSHOP_ENTER_CATEGORY_ID_FOR_TEMPLET="Ange Id För Mall"
COM_REDSHOP_CATEGORY_ID_FOR_NEWEST_PRODUCT_SEARCH_TEMPLATE="Kategori Id för Nyaste Produktsök Mall"
COM_REDSHOP_STANDARD_RED_FILTER_LAYOUT="Standard redFilter Layout"
COM_REDSHOP_STANDARD_RED_FILTER_LAYOUT_FOR_REDSHOP_SEARCH_FILTER_MODULE="Standard redFilter Layout för Redshop Sökfilter modul"
COM_REDSHOP_STANDARD_RED_FILTER="Standard redFilter"
COM_REDSHOP_MYWISHLIST="Önskelista"
COM_REDSHOP_MYWISHLIST_LAYOUT_FOR_REDSHOP_MYWISHLISTS="Önskelistelayout för Redshop Önskelista"
COM_REDSHOP_MYWISHLIST_LAYOUT_TO_VIEW_WISHLIST="Önskelistelayout för att visa önskelista"
COM_REDSHOP_VIEWWISHLIST_LAYOUT_TO_VIEW_ALL_WISHLIST="Önskelistelayout för att visa alla önskelistor"
COM_REDSHOP_CATEGORY_VIEW_DEFAULT_TITLE="Redshop Kategori"
COM_REDSHOP_WISHLIST_VIEW_DEFAULT_TITLE="Redshop Önskelista"
COM_REDSHOP_COM_REDSHOP="Redshop"
COM_REDSHOP_ACCOUNT_VIEW_DEFAULT_TITLE="Redshop Konto"
COM_REDSHOP_CART_VIEW_DEFAULT_TITLE="Redshop Varukorg"
COM_REDSHOP_CATALOG_VIEW_DEFAULT_TITLE="Redshop Katalog"
COM_REDSHOP_CHECKOUT_VIEW_DEFAULT_TITLE="Redshop Kassa"
COM_REDSHOP_GIFTCARD_VIEW_DEFAULT_TITLE="Redshop Presentkort"
COM_REDSHOP_LOGIN_VIEW_DEFAULT_TITLE="Redshop Inloggning"
COM_REDSHOP_MANUFACTURERS_VIEW_DEFAULT_TITLE="Redshop Tillverkare"
COM_REDSHOP_NEWSLETTER_VIEW_DEFAULT_TITLE="Redshop Nyhetsbrev"
COM_REDSHOP_ORDERS_VIEW_DEFAULT_TITLE="Redshop Orders"
COM_REDSHOP_QUOTATION_VIEW_DEFAULT_TITLE="Redshop Offerter"
COM_REDSHOP_SEARCH_VIEW_DEFAULT_TITLE="Redshop Sök"
COM_REDSHOP_PASSWORD_VIEW_DEFAULT_TITLE="Redshop Lösenord"
COM_REDSHOP_PRODUCT_VIEW_DEFAULT_TITLE="Redshop Produkter"
COM_REDSHOP_REDDESIGN_VIEW_DEFAULT_TITLE="redDesign"
COM_REDSHOP_REGISTRATION_VIEW_DEFAULT_TITLE="Redshop Registrering"
COM_REDSHOP_SEND_INVOICEMAIL="Redshop Fakturamail"
COM_REDSHOP_INVOICE_MAIL_HAS_BEEN_SENT="Fakturan är skickad"
COM_REDSHOP_ERROR_INVOICE_MAIL_FAIL="FEL: Fakturan skickades inte"
COM_RESHOP_HOW_MANY_PRODUCTS="Hur många produkter?"
COM_RESHOP_HOW_MANY_PRODUCTS_DESCRIPTION="Ange hur många produkter du vill visa"
COM_REDSHOP_ORDERTRACKER_VIEW_DEFAULT_TITLE="Orderspårning"
COM_REDSHOP_SELECT_ORDERLIST_TEMPLATE="Välj Orderlista Mall"
COM_REDSHOP_PRODUCT_RATING_VIEW_DEFAULT_TITLE="Produktbetyg"
COM_REDSHOP_SAVE_WITHOUT_SEND_ORDERMAIL_LBL="Spara utan E-post"
COM_REDSHOP_CUSTOMER_MESSAGE_LBL="Kundmeddelande"
COM_REDSHOP_REFERRAL_CODE_LBL="Värvningskod"
COM_REDSHOP_BRING_PRICE_SHOW_DESC_LBL="Visa Leveranskostnads beskrivning"
COM_REDSHOP_BRING_PRICE_SHOW_SHORT_DESC_LBL="Visa Leveranskostnads korta beskrivning"
COM_REDSHOP_BRING_PRICE_SHOW_WITHVAT_LBL="Visa priser inkl Moms"
COM_REDSHOP_REGISTRATION_REDIRECTION_PAGE="Omrikta till denna sida efter registrering"
COM_REDSHOP_REGISTRATION_REDIRECTION_PAGE_DESC="Välj ett menyobjekt vars sida skall visas efter registreringen."
COM_REDSHOP_FEATURED_PRODUCT_LAYOUT="Standardlyout för Utvalda produkter"
COM_REDSHOP_FEATURED_PRODUCT_LAYOUT_FOR_REDSHOP="Layout för utvalda produkter i redSHOP"