; Package     Redcookie
; Subpackage  plg_redcookie
; Copyright   Copyright (C) 2005 - 2014 redCOMPONENT.com. All rights reserved.
; License     GNU General Public License version 2 or later; see LICENSE

PLG_REDCOOKIE="redCOOKIE - plugin de sistema"
PLG_REDCOOKIE_XML_DESCRIPTION="<p style='clear:both'><img style='clear:both' src='http://images.redcomponent.com/redcookie_backend_80.png' /></p><p style='clear:both'><br />This is the redCOOKIE plugin by <a href='http://www.redcomponent.com'>redCOMPONENT</a></p><p>Muestra un mensaje destacado en su página web advirtiendo a los usurious acerca del uso de Cookies.</p>"
