; Package     Redcookie
; Subpackage  plg_redcookie
; Copyright   Copyright (C) 2005 - 2013 redCOMPONENT.com. All rights reserved.
; License     GNU General Public License version 2 or later; see LICENSE

PLG_REDCOOKIE="redCOOKIE plugin de sistema"
PLG_REDCOOKIE_XML_DESCRIPTION="<p style='clear:both'><img style='clear:both' src='http://images.redcomponent.com/redcookie_backend_80.png' /></p><p style='clear:both'><br />El plugin redCOOKIE ha sido creado por <a href='http://www.redcomponent.com'>redCOMPONENT</a></p><p>Muestra un mensaje destacado en su página web advirtiendo a los usurious acerca del uso de Cookies.</p>"
PLG_REDCOOKIE_INFO_BOX_BACKGROUND_COLOR_LABEL="Color de fondo"
PLG_REDCOOKIE_INFO_BOX_BACKGROUND_COLOR_DESC="Este será el color de fondo en la caja de información sobre cookies. Puede introducirse en hexadecimal o por el nombre en inglés (red, green,...)"
PLG_REDCOOKIE_INFO_BOX_TEXT_COLOR_LABEL="Color del texto"
PLG_REDCOOKIE_INFO_BOX_TEXT_COLOR_DESC="Este será el color del texto en la caja de información sobre cookies. Puede introducirse en hexadecimal o por el nombre en inglés (red, green,...)"
PLG_REDCOOKIE_WARNING_MESSAGE_DEFAULT_VALUE="Este sitio usa cookies"
PLG_REDCOOKIE_WARNING_MESSAGE_LABEL="Mensaje de alerta"
PLG_REDCOOKIE_WARNING_MESSAGE_DESC="Mensaje a mostrar a los usuarios para avisarles a cerca del uso de cookies"
PLG_REDCOOKIE_ACCEPTANCE_MESSAGE_DEFAULT_VALUE="Acepto el uso de cookies de este sitio"
PLG_REDCOOKIE_ACCEPTANCE_MESSAGE_LABEL="Mensaje de aceptación"
PLG_REDCOOKIE_ACCEPTANCE_MESSAGE_DESC="Leyenda para el botón de aceptar"
PLG_REDCOOKIE_INFO_BOX_APPEARANCE_LABEL="Apariencia"
PLG_REDCOOKIE_INFO_BOX_APPEARANCE_DESC="redCOOKIE puede mostrarse de distintas formas en su página web, escoja su forma favorita"
PLG_REDCOOKIE_INFO_BOX_APPEARANCE_TOPBAR="Barra superor"
PLG_REDCOOKIE_INFO_BOX_APPEARANCE_BOTTOMBOX="Caja en la parte inferior"
PLG_REDCOOKIE_INFO_BOX_APPEARANCE_LEFTSLIDER="Caja lateral que se desplaza"
PLG_REDCOOKIE_INFO_BOX_APPEARANCE_LEFTSLIDER_TEXTCOLOR_LABEL="Color del texto en la caja lateral"
PLG_REDCOOKIE_INFO_BOX_APPEARANCE_LEFTSLIDER_TEXTCOLOR_DESC="Si escoje la forma CAJA LATERAL QUE SE DESPLAZA este parametro cambia los colores de las letras de la palabra COOKIES en el lado derecho de la capa: negro o blanco"
PLG_REDCOOKIE_INFO_BOX_APPEARANCE_LEFTSLIDER_WHITETEXT="Texto en blanco"
PLG_REDCOOKIE_INFO_BOX_APPEARANCE_LEFTSLIDER_BLACKTEXT="Texto en negro"
PLG_REDCOOKIE_PRIVACY_POLICY_LINK_PREVIOUS_TEXT_VALUE="Leer más acerca de la política de cookies en la siguiente página"
PLG_REDCOOKIE_PRIVACY_POLICY_MENU_LABEL="Botón de menú de Joomla que lleva a la política de Cookies"
PLG_REDCOOKIE_PRIVACY_POLICY_MENU_DESC="Escoja el Item de Menú que contiene el enlace a la Política de Cookies. El enlace 'vea nuestra política de cookies' enviará al usuario a la página indicada por el menú."
PLG_REDCOOKIE_PRIVACY_POLICY_LINK_PREVIOUS_TEXT_LABEL="Texto extra posicionado antes del enlace a las Políticas de Cookies del sitio"
PLG_REDCOOKIE_PRIVACY_POLICY_LINK_PREVIOUS_TEXT_DESC="Usted puede añadir una descripción aquí"
PLG_REDCOOKIE_PRIVACY_POLICY_LINK_TEXT="Política de privacidad"
PLG_REDCOOKIE_LOAD_JQUERY_LABEL="Cargar JQuery?"
PLG_REDCOOKIE_LOAD_JQUERY_DESC="La librería JQuery es requerida para hacer funcionar redCOOKIE. Active esta opción si su plantilla de Joomla no la carga por defecto."
PLG_REDCOOKIE_ACCEPT_BUTTON_DESC="Escriba el texto que quiere que aparezca en el botón de 'aceptar cookies'"
PLG_REDCOOKIE_ACCEPT_BUTTON_LABEL="Texto del botón 'aceptar cookies'"
PLG_REDCOOKIE_ACCEPT_TEXT="Acceptar"
PLG_REDCOOKIE_LINK_TO_PRIVACY_POLICY_TEXT_DESC="Personalice el texto que aparecerá como enlace a la política de privacidad"
PLG_REDCOOKIE_LINK_TO_PRIVACY_POLICY_NAME_LABEL="Texto en el enlace a la política de privacidad"
PLG_REDCOOKIE_LINK_TO_PRIVACY_POLICY_TITLE_LABEL="Título del enlace a la política de privacidad (html)"
PLG_REDCOOKIE_LINK_TO_PRIVACY_POLICY_TITLE_DEFAULT_VALUE="Vea nuestra política de privacidad"
PLG_REDCOOKIE_LINK_TO_PRIVACY_POLICY_TITLE_DESC="Este es el título para el enlace en el marcado HTML. Recomendamos rellenarlo por motivos de accesibilidad. No obstante usted no podrá ver esté código en el navegador a no ser que revise el código fuente"
