PLG_SECTION_VIDEO="redSLIDER - sektion video"
PLG_SECTION_VIDEO_DESC="redSLIDER video programudvidelse gør det muligt at skabe videoslides"

;Language texts used in redSLIDER component
PLG_SECTION_VIDEO_NAME="Video"

;Tags
COM_REDSLIDER_TAG_VIDEO_YOUTUBE_DESC="Youtube-video"
COM_REDSLIDER_TAG_VIDEO_VIMEO_DESC="Vimeo video"
COM_REDSLIDER_TAG_VIDEO_LOCAL_DESC="Lokal video"
COM_REDSLIDER_TAG_VIDEO_OTHER_DESC="Anden video"
COM_REDSLIDER_TAG_VIDEO_CAPTION_DESC="Video billedtekst"

;Pane
COM_REDSLIDER_SECTION_VIDEO_PANE_VIMEO="Vimeo"
COM_REDSLIDER_SECTION_VIDEO_PANE_YOUTUBE="Youtube"
COM_REDSLIDER_SECTION_VIDEO_PANE_LOCAL="Lokal"
COM_REDSLIDER_SECTION_VIDEO_PANE_OTHER="Andet"

;Fields Vimeo
COM_REDSLIDER_SECTION_VIDEO_FIELD_VIMEO_ID="Vimeo ID"
COM_REDSLIDER_SECTION_VIDEO_FIELD_VIMEO_ID_DESC="Id for vimeo for at hente video"
COM_REDSLIDER_SECTION_VIDEO_FIELD_VIMEO_COLOR="Vimeo farve"
COM_REDSLIDER_SECTION_VIDEO_FIELD_VIMEO_COLOR_DESC="Vimeo farve"
COM_REDSLIDER_SECTION_VIDEO_FIELD_VIMEO_PORTRAIT="Vimeo portræt"
COM_REDSLIDER_SECTION_VIDEO_FIELD_VIMEO_PORTRAIT_DESC="Vimeo video i portræt tilstand"
COM_REDSLIDER_SECTION_VIDEO_FIELD_VIMEO_TITLE="Vimeo titel"
COM_REDSLIDER_SECTION_VIDEO_FIELD_VIMEO_TITLE_DESC="Vis vimeo titel?"
COM_REDSLIDER_SECTION_VIDEO_FIELD_VIMEO_BYLINE="Vimeo linje"
COM_REDSLIDER_SECTION_VIDEO_FIELD_VIMEO_BYLINE_DESC="Vimeo linje"
COM_REDSLIDER_SECTION_VIDEO_FIELD_VIMEO_AUTOPLAY="Vimeo auto-afspil"
COM_REDSLIDER_SECTION_VIDEO_FIELD_VIMEO_AUTOPLAY_DESC="Hvis ja, vil vimeo video auto-afspille, når den er hentet"
COM_REDSLIDER_SECTION_VIDEO_FIELD_VIMEO_LOOP="Vimeo loop"
COM_REDSLIDER_SECTION_VIDEO_FIELD_VIMEO_LOOP_DESC="Hvis ja, vil vimeo video automatisk køre i loop"
COM_REDSLIDER_SECTION_VIDEO_FIELD_VIMEO_WIDTH="Vimeo bredde"
COM_REDSLIDER_SECTION_VIDEO_FIELD_VIMEO_WIDTH_DESC="Bredde af vimeo video"
COM_REDSLIDER_SECTION_VIDEO_FIELD_VIMEO_HEIGHT="Vimeo bredde"
COM_REDSLIDER_SECTION_VIDEO_FIELD_VIMEO_HEIGHT_DESC="Højde på vimeo video"

;Fields Youtube
COM_REDSLIDER_SECTION_VIDEO_FIELD_YOUTUBE_ID="Youtube ID"
COM_REDSLIDER_SECTION_VIDEO_FIELD_YOUTUBE_ID_DESC="Id for youtube for at hente video"
COM_REDSLIDER_SECTION_VIDEO_FIELD_YOUTUBE_WIDTH="Youtube bredde"
COM_REDSLIDER_SECTION_VIDEO_FIELD_YOUTUBE_WIDTH_DESC="Bredde af youtube video"
COM_REDSLIDER_SECTION_VIDEO_FIELD_YOUTUBE_HEIGHT="Youtube bredde"
COM_REDSLIDER_SECTION_VIDEO_FIELD_YOUTUBE_HEIGHT_DESC="Højde på youtube video"
COM_REDSLIDER_SECTION_VIDEO_FIELD_YOUTUBE_SUGGEST="Foreslået youtube video"
COM_REDSLIDER_SECTION_VIDEO_FIELD_YOUTUBE_SUGGEST_DESC="Hvis ja, vises foreslået youtube video"
COM_REDSLIDER_SECTION_VIDEO_FIELD_YOUTUBE_PRIVACY_ENHANCE="Youtube privatliv forbedret tilstand"
COM_REDSLIDER_SECTION_VIDEO_FIELD_YOUTUBE_PRIVACY_ENHANCE_DESC="Youtube privatliv forbedret tilstand"

;Fields Local
COM_REDSLIDER_SECTION_VIDEO_FIELD_LOCAL_MEDIA="Lokale medier"
COM_REDSLIDER_SECTION_VIDEO_FIELD_LOCAL_MEDIA_DESC="Lokale medier"
COM_REDSLIDER_SECTION_VIDEO_FIELD_LOCAL_WIDTH="Lokal video bredde"
COM_REDSLIDER_SECTION_VIDEO_FIELD_LOCAL_WIDTH_DESC="Bredde af lokal video"
COM_REDSLIDER_SECTION_VIDEO_FIELD_LOCAL_HEIGHT="Lokal bredde"
COM_REDSLIDER_SECTION_VIDEO_FIELD_LOCAL_HEIGHT_DESC="Højde af lokal video"

;Fields Other
COM_REDSLIDER_SECTION_VIDEO_FIELD_OTHER_IFRAME="Andre iframe"
COM_REDSLIDER_SECTION_VIDEO_FIELD_OTHER_IFRAME_DESC="Andre iframe"

;Basic fields
COM_REDSLIDER_SECTION_VIDEO_FIELD_BACKGROUND_IMAGE="Baggrundsbillede"
COM_REDSLIDER_SECTION_VIDEO_FIELD_BACKGROUND_IMAGE_DESC="Slide baggrundsbillede"
COM_REDSLIDER_SECTION_VIDEO_FIELD_SLIDE_CLASS="Slide klasse"
COM_REDSLIDER_SECTION_VIDEO_FIELD_SLIDE_CLASS_DESC="Sektion video slide klasse"
