PLG_SECTION_ARTICLE="redSLIDER - sektion artikel"
PLG_SECTION_ARTICLE_DESC="redSLIDER - Programudvidelse der håndterer sektion artikel for redslider"

;Language texts used in redSLIDER component
PLG_SECTION_ARTICLE_NAME="Artikel"
PLG_REDSLIDER_SECTION_ARTICLE_SELECT_ARTICLE="Vælg en artikel"
PLG_REDSLIDER_SECTION_ARTICLE_SELECT_ARTICLE_BUTTON="Vælg"

;Tags
COM_REDSLIDER_TAG_ARTICLE_TITLE_DESC="Titel til artiklen"
COM_REDSLIDER_TAG_ARTICLE_INTROTEXT_DESC="Intro teksten til artikel"
COM_REDSLIDER_TAG_ARTICLE_FULLTEXT_DESC="Den fulde tekst af artiklen"
COM_REDSLIDER_TAG_ARTICLE_DATE_DESC="Artiklen oprettet dato"
COM_REDSLIDER_TAG_ARTICLE_LINK_DESC="Link til artikel"

;Fields article
COM_REDSLIDER_SECTION_ARTICLE_FIELD_ARTICLE_ID="Artikel ID"
COM_REDSLIDER_SECTION_ARTICLE_FIELD_ARTICLE_ID_DESC="Id af sektion artiklen"
COM_REDSLIDER_SECTION_ARTICLE_FIELD_ARTICLE_IMAGE="Artikel billede"
COM_REDSLIDER_SECTION_ARTICLE_FIELD_ARTICLE_IMAGE_DESC="Billede for sektion artiklen"
COM_REDSLIDER_SECTION_ARTICLE_FIELD_ARTICLE_SLIDE_CLASS="Slide klasse"
COM_REDSLIDER_SECTION_ARTICLE_FIELD_ARTICLE_SLIDE_CLASS_DESC="Klasse for slide for stil i frontend"
