; redSLIDER2
; Copyright (C) 2012 - 2014 redCOMPONENT.com. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_REDSLIDER="redSLIDER 2"
COM_REDSLIDER_VERSION="Version: "
COM_REDSLIDER_N_ITEMS_PUBLISHED="1 element udgivet"
COM_REDSLIDER_N_ITEMS_UNPUBLISHED="1 element afpubliseret"
COM_REDSLIDER_N_ITEMS_CHECKED_IN="1 element tjekket ind"
COM_REDSLIDER_N_ITEMS_DELETED="1 element slettet"
COM_REDSLIDER_ORDERING="Rækkefølge"
COM_REDSLIDER_ID="Id"
COM_REDSLIDER_NOTHING_TO_DISPLAY="Der er intet at vise"
COM_REDSLIDER_SELECT="Vælg"
COM_REDSLIDER_FILTER_PUBLISHED="Vælg status"

;Cpanel
COM_REDSLIDER_CPANEL_GALLERIES_LABEL="Gallerier"
COM_REDSLIDER_CPANEL_SLIDES_LABEL="Slides"
COM_REDSLIDER_CPANEL_TEMPLATES_LABEL="Skabeloner"
COM_REDSLIDER_CPANEL_DEMO_CONTENT_SUCCESS="Demodata installeret"

;Welcome
COM_REDSLIDER_WELCOME_TEXT="redSLIDER version"
COM_REDSLIDER_WELCOME_USE_IT_NOW="Brug den nu"
COM_REDSLIDER_WELCOME_INSTALL_DEMO="Installer demodata"
COM_REDSLIDER_WELCOME_RELEASED_UNDER="Udgivet under vilkår og betingelser for"
COM_REDSLIDER_WELCOME_REMEMBER_CHECK_UPDATES="Husk at tjekke for opdateringer på"

;Sidebar
COM_REDSLIDER_SIDEBAR_GALLERIES="Gallerier"
COM_REDSLIDER_SIDEBAR_SLIDES="Slides"
COM_REDSLIDER_SIDEBAR_TEMPLATES="Skabeloner"

;Galleries
COM_REDSLIDER_GALLERIES="Gallerier"
COM_REDSLIDER_GALLERY="Galleri"
COM_REDSLIDER_GALLERIES_DELETE="Slet disse gallerier?"
COM_REDSLIDER_GALLERY_TITLE="Titel"
COM_REDSLIDER_GALLERY_TITLE_DESC="Titel for galleri"
COM_REDSLIDER_GALLERY_ALIAS="Alias"
COM_REDSLIDER_GALLERY_ALIAS_DESC="Alias ​​navn for galleri"

;Templates
COM_REDSLIDER_TEMPLATES="Skabeloner"
COM_REDSLIDER_TEMPLATE="Skabelon"
COM_REDSLIDER_TEMPLATES_DELETE="Slet disse skabeloner?"
COM_REDSLIDER_TEMPLATE_TITLE="Titel"
COM_REDSLIDER_TEMPLATE_TITLE_DESC="Titel for skabelon"
COM_REDSLIDER_TEMPLATE_ALIAS="Alias"
COM_REDSLIDER_TEMPLATE_ALIAS_DESC="Alias ​​navn for skabelonen"
COM_REDSLIDER_TEMPLATE_CONTENT="Indhold"
COM_REDSLIDER_TEMPLATE_CONTENT_DESC="Indhold til skabelon"
COM_REDSLIDER_TEMPLATE_SECTION="Sektion"
COM_REDSLIDER_TEMPLATE_SECTION_DESC="Sektion for skabelon"
COM_REDSLIDER_TEMPLATE_TAGS_DEFAULT_LBL="Mærke(r)"

;Slides
COM_REDSLIDER_SLIDES="Slides"
COM_REDSLIDER_SLIDE="Slide"
COM_REDSLIDER_SLIDES_DELETE="Slet disse slides?"
COM_REDSLIDER_SLIDE_SECTION="Sektion"
COM_REDSLIDER_SLIDE_SECTION_DESC="Sektion for slide"
COM_REDSLIDER_SLIDE_TITLE="Titel"
COM_REDSLIDER_SLIDE_TITLE_DESC="Titel for slide"
COM_REDSLIDER_SLIDE_ALIAS="Alias"
COM_REDSLIDER_SLIDE_ALIAS_DESC="Alias ​​navn for slide"
COM_REDSLIDER_SLIDE_GALLERY="Galleri"
COM_REDSLIDER_SLIDE_GALLERY_DESC = "Galleri"
COM_REDSLIDER_SLIDE_TEMPLATE="Skabelon"
COM_REDSLIDER_SLIDE_TEMPLATE_DESC="Skabelon for slide"
COM_REDSLIDER_SLIDE_ORDERING="Rækkefølge"
COM_REDSLIDER_SLIDE_ORDERING_DESC="Slide rækkefølge i modul front-end"
COM_REDSLIDER_SLIDE_ORDERING_VALUE_FIRST="Første"
COM_REDSLIDER_SLIDE_ORDERING_VALUE_LAST="Sidste"
COM_REDSLIDER_SLIDE_SELECT_GALLERY_FIRST="Vælg galleri først"
