PLG_SECTION_STANDARD="redSLIDER - standard sektion"
PLG_SECTION_STANDARD_DESC="redSLIDER standard sektion programudvidelse der gør det muligt at oprette slides"

;Language texts used in redSLIDER component
PLG_SECTION_STANDARD_NAME="Standard"

;Tags
COM_REDSLIDER_SECTION_STANDARD_TAG_DESCRIPTION_DESC="Beskrivelse til standard slide"
COM_REDSLIDER_SECTION_STANDARD_TAG_LINK_DESC="URL link til standard slide"
COM_REDSLIDER_SECTION_STANDARD_TAG_LINKTEXT_DESC="Tekst for url link til standard slide"

;Custom field for section
COM_REDSLIDER_SECTION_STANDARD_FIELD_CAPTION="Billedtekst"
COM_REDSLIDER_SECTION_STANDARD_FIELD_CAPTION_DESC="Baggrund for billedets billedtekst"
COM_REDSLIDER_STANDARD_IMAGE_FILE="Baggrundsbillede"
COM_REDSLIDER_STANDARD_IMAGE_FILE_DESC="Sektion standard baggrundsbillede"
COM_REDSLIDER_SECTION_STANDARD_FIELD_DESCRIPTION="Beskrivelse"
COM_REDSLIDER_SECTION_STANDARD_FIELD_DESCRIPTION_DESC="Sektion standardbeskrivelse"
COM_REDSLIDER_SECTION_STANDARD_FIELD_LINK="Link"
COM_REDSLIDER_SECTION_STANDARD_FIELD_LINK_DESC="Sektion standardlink"
COM_REDSLIDER_SECTION_STANDARD_FIELD_LINKTEXT="Linktekst"
COM_REDSLIDER_SECTION_STANDARD_FIELD_LINKTEXT_DESC="Sektion standard linktekst"
COM_REDSLIDER_SECTION_STANDARD_FIELD_SUFFIX_CLASS="Slide klasse"
COM_REDSLIDER_SECTION_STANDARD_FIELD_SUFFIX_CLASS_DESC="Sektion standard slide klasse"
