; redSLIDER2
; Copyright (C) 2012 - 2014 redCOMPONENT.com. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_REDSLIDER="Modul redSLIDER 2"
MOD_REDSLIDER_DESC="Modul redSLIDER 2"

;Fieldset
COM_MODULES_STYLE_FIELDSET_LABEL="Stil"
COM_MODULES_EFFECTS_FIELDSET_LABEL="Effekter"

;Basic params
MOD_REDSLIDER_GALLERY_ID="Galleri"
MOD_REDSLIDER_GALLERY_ID_DESC="Galleriliste"
MOD_REDSLIDER_GALLERY_SELECT="Vælg"

;Style params
MOD_REDSLIDER_STYLE_SLIDER_CLASS="Klasse navn"
MOD_REDSLIDER_STYLE_SLIDER_CLASS_DESC="Flexslider klasse navn (standard er flexslider)"
MOD_REDSLIDER_LAYOUTS="Layouts"
MOD_REDSLIDER_LAYOUTS_DESC="Foruddefinerede stilark"
MOD_REDSLIDER_LAYOUTS_RSTYLE1="Stil 1"
MOD_REDSLIDER_LAYOUTS_RSTYLE2="Stil 2"
MOD_REDSLIDER_LAYOUTS_RSTYLE3="Stil 3"
MOD_REDSLIDER_STYLE_SLIDE_WIDTH="Slide bredde"
MOD_REDSLIDER_STYLE_SLIDE_WIDTH_DESC="Bredden af ​​slideren (i pixel)"
MOD_REDSLIDER_STYLE_SLIDE_HEIGHT="Slide højde"
MOD_REDSLIDER_STYLE_SLIDE_HEIGHT_DESC="Højden af ​​slideren (i pixel)"
MOD_REDSLIDER_STYLE_SMOOTH_HEIGHT="Adaptive højde"
MOD_REDSLIDER_STYLE_SMOOTH_HEIGHT_DESC="Giver mulighed for glatte højdeovergange mellem slides af varierende højde"
MOD_REDSLIDER_STYLE_SLIDE_CONTROL="Slide navigation"
MOD_REDSLIDER_STYLE_SLIDE_CONTROL_DESC="Viser eller viser ikke navigation af slides"
MOD_REDSLIDER_STYLE_PAGER="Sideskifter"
MOD_REDSLIDER_STYLE_PAGER_DESC="Viser eller viser ikke sideskifter"
MOD_REDSLIDER_STYLE_SLIDE_THUMBNAIL="Slide miniaturebillede"
MOD_REDSLIDER_STYLE_SLIDE_THUMBNAIL_DESC="Viser eller viser ikke miniaturebilleder"
MOD_REDSLIDER_STYLE_THUMB_WIDTH="Miniature bredde"
MOD_REDSLIDER_STYLE_THUMB_WIDTH_DESC="Bredden af ​​miniature"
MOD_REDSLIDER_STYLE_THUMB_HEIGHT="Slidehøjde"
MOD_REDSLIDER_STYLE_THUMB_HEIGHT_DESC="Højden af ​​miniature"
MOD_REDSLIDER_STYLE_THUMB_CONTROL="Miniature navigation"
MOD_REDSLIDER_STYLE_THUMB_CONTROL_DESC="Viser eller viser ikke navigation med miniature"
MOD_REDSLIDER_STYLE_THUMB_NUMS="Antal miniaturebilleder"
MOD_REDSLIDER_STYLE_THUMB_NUMS_DESC="Antallet af miniturebilleder"

;Effects params
MOD_REDSLIDER_EFFECT_TYPE="Effekttype"
MOD_REDSLIDER_EFFECT_TYPE_DESC="Effekttype (standard er slide)"
MOD_REDSLIDER_EFFECT_TYPE_SLIDE="Slide"
MOD_REDSLIDER_EFFECT_TYPE_FADE="Opløse"
MOD_REDSLIDER_EFFECT_AUTO_PLAY="Auto afspil"
MOD_REDSLIDER_EFFECT_AUTO_PLAY_DESC="Auto slideshow"
MOD_REDSLIDER_EFFECT_PAUSE_ON_HOVER="Pause når markør holdes over"
MOD_REDSLIDER_EFFECT_PAUSE_ON_HOVER_DESC="Pause når markøren er over"
MOD_REDSLIDER_EFFECT_SLIDESHOW_SPEED="Visnings tid (ms)"
MOD_REDSLIDER_EFFECT_SLIDESHOW_SPEED_DESC="Hastigheden af ​​slideshow i millisekunder"
MOD_REDSLIDER_EFFECT_ANIMATION_DURATION="Overgang varighed (ms)"
MOD_REDSLIDER_EFFECT_TYPE_DESC="Effekttype (standard er slide)"
